Syncfusion.SampleBrowser.UWP.Calculate\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.Calculate\Assets\Calculate.png
Syncfusion.SampleBrowser.UWP.Calculate\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.Calculate\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.Calculate\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Calculate\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Calculate\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.Calculate\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.Calculate\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Calculate\Syncfusion.SampleBrowser.UWP.Calculate.xr.xml
Syncfusion.SampleBrowser.UWP.Calculate\Properties\Syncfusion.SampleBrowser.UWP.Calculate.rd.xml
