Syncfusion.SampleBrowser.UWP.HeatMap\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.HeatMap\Assets\HeatMap.png
Syncfusion.SampleBrowser.UWP.HeatMap\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.HeatMap\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.HeatMap\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.HeatMap\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.HeatMap\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.HeatMap\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.HeatMap\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.HeatMap\Syncfusion.SampleBrowser.UWP.HeatMap.xr.xml
Syncfusion.SampleBrowser.UWP.HeatMap\Properties\Syncfusion.SampleBrowser.UWP.HeatMap.rd.xml
