transactionID	items
1	{yogurt}
2	{finished products,misc. beverages}
3	{frozen meals,rolls/buns,brown bread}
4	{oil}
5	{chicken,curd,butter milk,UHT-milk,rolls/buns,fruit/vegetable juice,newspapers}
6	{frankfurter,bottled beer}
7	{ham,whole milk,semi-finished bread}
8	{whole milk,rolls/buns,coffee}
9	{pip fruit,other vegetables,frozen meals}
10	{yogurt,waffles,hygiene articles}
11	{liver loaf,root vegetables,salty snack,cake bar,specialty chocolate}
12	{pip fruit,dish cleaner,napkins}
13	{pork,soda,fruit/vegetable juice,bottled beer,liquor}
14	{whole milk,curd,butter milk,beverages,tidbits,long life bakery product,waffles,dental care}
15	{berries,herbs,pot plants}
16	{sausage,liver loaf,other vegetables,cream cheese ,pastry,soap,shopping bags}
17	{cream}
18	{pip fruit,semi-finished bread,soups}
19	{rolls/buns,canned beer}
20	{pastry}
21	{tropical fruit,berries,root vegetables,other vegetables,bottled water,shopping bags}
22	{soda}
23	{root vegetables,other vegetables,frozen vegetables,canned vegetables,coffee}
24	{zwieback,bottled beer,hygiene articles}
25	{hamburger meat,hard cheese,frozen meals,pasta,dog food,salty snack,shopping bags}
26	{rolls/buns}
27	{domestic eggs,white wine}
28	{ham,whipped/sour cream,frozen vegetables,rolls/buns,seasonal products}
29	{cat food}
30	{ham,beef,citrus fruit,newspapers}
31	{beverages,sauces,sweet spreads,pot plants}
32	{specialty chocolate,photo/film}
33	{whole milk,rolls/buns,shopping bags}
34	{frankfurter,sausage,beef,tropical fruit,berries,root vegetables,other vegetables,whole milk,yogurt,beverages,soft cheese,specialty cheese,frozen fish,rolls/buns}
35	{citrus fruit,tropical fruit,grapes,dessert,cream cheese ,rolls/buns,bottled water,fruit/vegetable juice}
36	{onions,mayonnaise,rolls/buns,mustard,fruit/vegetable juice}
37	{hamburger meat,other vegetables,whole milk,cream,oil,sugar,baking powder,canned beer,baby cosmetics}
38	{sausage,root vegetables,whole milk,butter milk,yogurt,rolls/buns,pastry}
39	{ham,whole milk,yogurt,soda,red/blush wine}
40	{beef,citrus fruit,berries,root vegetables,brown bread,detergent}
41	{whole milk,rolls/buns}
42	{brown bread,bottled water,soda,fruit/vegetable juice,bottled beer,newspapers,photo/film}
43	{beef,whole milk,curd,yogurt,hard cheese,domestic eggs,rolls/buns,white bread,oil,misc. beverages,cling film/bags,house keeping products}
44	{sausage,rolls/buns,soda}
45	{citrus fruit,other vegetables,UHT-milk,rolls/buns}
46	{frozen dessert,brandy}
47	{sausage,white bread}
48	{salty snack}
49	{other vegetables,yogurt,brown bread,instant coffee}
50	{ham,beef,tropical fruit,pip fruit,other vegetables,whole milk,dessert,yogurt,whipped/sour cream,soft cheese,frozen potato products,rolls/buns,soda,long life bakery product,chocolate}
51	{curd,yogurt,oil,bottled water,bottled beer,male cosmetics}
52	{canned beer}
53	{sausage,citrus fruit,other vegetables,whole milk,whipped/sour cream,sliced cheese,cream cheese ,domestic eggs,rolls/buns,pastry,sugar,baking powder}
54	{frozen fish}
55	{coffee}
56	{curd,rolls/buns}
57	{other vegetables,yogurt,whipped/sour cream,white bread}
58	{meat,root vegetables,other vegetables,dessert,yogurt,whipped/sour cream,rolls/buns,potato products,soda,misc. beverages,napkins,photo/film}
59	{bottled water,waffles,chocolate}
60	{grapes}
61	{sausage,tropical fruit,semi-finished bread,soda,salty snack,shopping bags}
62	{sausage,yogurt,cream}
63	{chicken,fruit/vegetable juice,long life bakery product}
64	{sausage,beef,citrus fruit,yogurt,brown bread,margarine,soda,long life bakery product,hygiene articles,napkins,pot plants}
65	{sausage,pip fruit,onions,spices,cat food,bottled beer,newspapers}
66	{pork,other vegetables,whipped/sour cream}
67	{tropical fruit,butter,brown bread}
68	{other vegetables,packaged fruit/vegetables,frozen dessert,rolls/buns,soda}
69	{other vegetables,rolls/buns,canned fish}
70	{other vegetables,white bread}
71	{pork,packaged fruit/vegetables,ice cream,oil,detergent}
72	{whole milk,bottled water}
73	{beef}
74	{other vegetables,bottled beer,red/blush wine,prosecco,specialty chocolate}
75	{beef,root vegetables,other vegetables,rolls/buns,sugar}
76	{coffee,napkins}
77	{beef,other vegetables,canned fish}
78	{chicken,sugar,photo/film}
79	{whole milk,sugar,bottled water,bottled beer}
80	{frankfurter,pork,herbs,other vegetables,butter,rolls/buns}
81	{frankfurter,rolls/buns,brown bread,shopping bags}
82	{grapes,pastry,salty snack,light bulbs,shopping bags}
83	{citrus fruit,tropical fruit,whole milk,butter milk,beverages,soda,shopping bags}
84	{whole milk,sliced cheese,margarine,cat food,detergent,dishes,shopping bags}
85	{spread cheese,pastry}
86	{brown bread}
87	{whole milk,dessert}
88	{bottled beer}
89	{sausage,waffles}
90	{whole milk,rolls/buns,flour,vinegar,shopping bags}
91	{rolls/buns,soda}
92	{ice cream,salty snack,waffles}
93	{frankfurter,meat,butter milk,tidbits,domestic eggs,brown bread,sugar,pickled vegetables}
94	{pip fruit}
95	{rolls/buns,brown bread}
96	{frankfurter,sausage,turkey,tropical fruit,root vegetables,white bread,canned vegetables,soda}
97	{pip fruit,soda,chewing gum}
98	{pork,tropical fruit,grapes,hard cheese,soda,napkins,shopping bags}
99	{root vegetables,whole milk,beverages,salt}
100	{whole milk,butter milk,cream cheese ,fruit/vegetable juice}
101	{sausage,meat,pork,citrus fruit,curd,UHT-milk,brown bread,sugar,soda,fruit/vegetable juice,cookware,house keeping products}
102	{frozen vegetables}
103	{yogurt,rolls/buns}
104	{whole milk,semi-finished bread}
105	{frankfurter,berries,whole milk,rice,coffee,cling film/bags}
106	{pork,berries,root vegetables,other vegetables,pastry,specialty bar}
107	{other vegetables,whipped/sour cream}
108	{chicken,whole milk,frozen vegetables,brown bread,sugar,dog food}
109	{root vegetables,onions,yogurt,whipped/sour cream,UHT-milk,salt,coffee,bottled water,bottled beer}
110	{finished products,bottled water,specialty bar,newspapers}
111	{canned beer}
112	{turkey,other vegetables,whipped/sour cream,canned vegetables,instant coffee,bottled water,red/blush wine}
113	{citrus fruit,yogurt,fruit/vegetable juice,napkins}
114	{butter,yogurt,dog food}
115	{other vegetables,rolls/buns,soda}
116	{beverages}
117	{hamburger meat,citrus fruit,tropical fruit,other vegetables,whipped/sour cream,beverages,white bread,hygiene articles,napkins}
118	{popcorn,specialty bar,candy}
119	{root vegetables,onions,whole milk,curd,yogurt,whipped/sour cream,soft cheese,cream cheese ,curd cheese,frozen fish,rolls/buns,waffles}
120	{tropical fruit,rolls/buns}
121	{pork,beverages,white bread}
122	{dessert,yogurt,UHT-milk,cream cheese ,frozen vegetables,rolls/buns,bottled water,napkins}
123	{candy}
124	{sausage,other vegetables,dessert}
125	{ham,tropical fruit,cream cheese ,processed cheese,white bread,candy}
126	{tropical fruit,whole milk,yogurt,beverages,brown bread,newspapers}
127	{frankfurter,sausage,ham,tropical fruit,rolls/buns,pastry,chocolate,napkins}
128	{hamburger meat,frozen vegetables}
129	{instant coffee}
130	{yogurt,coffee}
131	{ham,citrus fruit,tropical fruit,pip fruit,root vegetables,other vegetables,whole milk,brown bread}
132	{hamburger meat,rice,soups,sauces}
133	{citrus fruit,whole milk,butter milk,yogurt,baking powder}
134	{salty snack}
135	{rolls/buns,coffee}
136	{pork,dessert,soda,shopping bags}
137	{sausage,meat,pip fruit,other vegetables,salty snack,napkins}
138	{whole milk,processed cheese,pastry,soda}
139	{frankfurter,citrus fruit,tropical fruit,rolls/buns}
140	{bottled water,cake bar}
141	{canned beer}
142	{pip fruit,whole milk}
143	{meat,other vegetables,whole milk,beverages,rolls/buns,margarine,chocolate,napkins,newspapers}
144	{citrus fruit,tropical fruit,berries,yogurt,cream cheese ,brown bread,meat spreads}
145	{frankfurter,citrus fruit,rolls/buns,soda}
146	{sausage,tropical fruit,yogurt,frozen meals,ice cream,brown bread}
147	{curd,specialty chocolate}
148	{frankfurter,hamburger meat,whole milk,coffee,bottled water,bottled beer,waffles,chocolate}
149	{grapes,root vegetables,frozen vegetables,domestic eggs,white wine}
150	{frozen dessert,pastry,semi-finished bread,vinegar,coffee}
151	{other vegetables,brown bread,spices,white wine}
152	{citrus fruit,yogurt,UHT-milk,domestic eggs,rolls/buns}
153	{pork,onions,other vegetables,butter,dessert,beverages,UHT-milk,specialty cheese,frozen vegetables,rolls/buns,coffee,shopping bags}
154	{frankfurter,other vegetables,whole milk,yogurt,condensed milk,cream cheese ,rolls/buns,pastry}
155	{butter milk,yogurt}
156	{ice cream,long life bakery product}
157	{tropical fruit,whole milk,yogurt,whipped/sour cream,rolls/buns,cocoa drinks,bottled water,bottled beer,specialty chocolate}
158	{butter,UHT-milk,frozen vegetables,ketchup,bottled water,soda,bottled beer}
159	{citrus fruit,onions,soups}
160	{root vegetables,whole milk,butter,domestic eggs,flour,oil,sugar,baking powder,white wine,specialty chocolate,shopping bags}
161	{other vegetables,whole milk,rice,fruit/vegetable juice}
162	{beef,herbs,whole milk}
163	{bottled beer}
164	{dessert,frozen meals,soda,seasonal products}
165	{pork,pip fruit,other vegetables,butter milk,white bread,pastry,soda,fruit/vegetable juice}
166	{hamburger meat,whipped/sour cream,cream cheese ,rolls/buns,pasta,canned fish,popcorn}
167	{onions,cat food,pet care,popcorn,dental care}
168	{root vegetables,other vegetables,dessert,whipped/sour cream,domestic eggs,pastry,chocolate,softener}
169	{whole milk}
170	{tropical fruit,berries,onions,butter,yogurt,coffee,soda,fruit/vegetable juice,specialty bar}
171	{citrus fruit,whole milk,snack products}
172	{brown bread}
173	{pork,root vegetables,onions,other vegetables,whole milk,napkins,shopping bags}
174	{ham,domestic eggs,pastry,long life bakery product,waffles,specialty chocolate,dishes,shopping bags}
175	{onions,whipped/sour cream,newspapers}
176	{pip fruit,beverages,frozen vegetables,frozen meals,bottled water,soda,salty snack}
177	{whole milk,domestic eggs,newspapers}
178	{ham,rolls/buns}
179	{brown bread,chocolate}
180	{bottled beer,shopping bags}
181	{ice cream,soda,misc. beverages,liquor (appetizer)}
182	{sausage,root vegetables,rolls/buns,soda}
183	{pork,beef,other vegetables,hard cheese,cream cheese ,rolls/buns,brown bread,napkins}
184	{canned beer}
185	{onions,yogurt,frozen vegetables}
186	{hamburger meat}
187	{pasta,soda,snack products,cake bar}
188	{frankfurter,rolls/buns,napkins}
189	{frankfurter,hamburger meat,pip fruit,other vegetables,butter milk,yogurt,sliced cheese,coffee,specialty bar}
190	{other vegetables,whole milk,butter milk,yogurt,whipped/sour cream,domestic eggs,pastry,popcorn}
191	{sausage,whole milk,rolls/buns}
192	{bottled water}
193	{butter,ice cream,margarine,soda}
194	{beef}
195	{shopping bags}
196	{oil,hygiene articles}
197	{chicken,beef,tropical fruit,pip fruit,root vegetables,other vegetables,whole milk,domestic eggs,pastry,canned vegetables,pickled vegetables,coffee,soda,canned beer,cookware}
198	{UHT-milk}
199	{ham,tropical fruit,specialty cheese,long life bakery product,hygiene articles,newspapers}
200	{sausage,berries,curd,yogurt,whipped/sour cream,cream cheese ,frozen vegetables,tea,fruit/vegetable juice,napkins,shopping bags}
201	{bottled beer,shopping bags}
202	{canned beer}
203	{onions}
204	{coffee,instant coffee}
205	{frankfurter,butter,brown bread}
206	{pip fruit}
207	{chicken,hamburger meat,root vegetables,onions,other vegetables,whole milk,butter,curd,butter milk,frozen vegetables,domestic eggs,oil,canned vegetables,popcorn}
208	{bottled beer}
209	{other vegetables}
210	{whole milk,beverages,frozen meals,frozen dessert}
211	{other vegetables,whole milk,rolls/buns,long life bakery product,flower (seeds)}
212	{beverages,domestic eggs,misc. beverages}
213	{liver loaf,beef,onions,specialty chocolate,napkins,shopping bags}
214	{bottled water,newspapers}
215	{sausage,chicken,pip fruit,spread cheese,rolls/buns,sugar}
216	{beef,yogurt,margarine}
217	{beverages}
218	{other vegetables,curd,whipped/sour cream,UHT-milk,sugar,bottled beer,napkins}
219	{root vegetables,other vegetables,whole milk}
220	{frankfurter,ham,pip fruit,other vegetables,whole milk,soft cheese,frozen vegetables,rolls/buns,sugar,baking powder}
221	{beef,citrus fruit,pip fruit}
222	{whole milk,cake bar,newspapers}
223	{frankfurter,yogurt,UHT-milk,pastry,potato products,vinegar,artif. sweetener,cat food,coffee,bottled water}
224	{sausage,pip fruit,curd,soda,canned beer,cake bar,shopping bags}
225	{sausage,brown bread,meat spreads,canned fish}
226	{dessert,white bread,margarine,sugar,chocolate}
227	{citrus fruit,pip fruit,whole milk,bottled water}
228	{artif. sweetener}
229	{sausage,ham,other vegetables,beverages,mayonnaise,rolls/buns,soda,bottled beer,chocolate,chocolate marshmallow,candy}
230	{frankfurter,meat,citrus fruit,pip fruit,brown bread,pickled vegetables,coffee,specialty chocolate,newspapers}
231	{pork,root vegetables,other vegetables,mayonnaise,domestic eggs,rolls/buns,mustard,fruit/vegetable juice,chewing gum,dishes}
232	{canned beer}
233	{sausage,yogurt,pastry,cat food}
234	{canned vegetables,newspapers}
235	{hamburger meat}
236	{UHT-milk,artif. sweetener,bottled water}
237	{rolls/buns,pastry,sugar}
238	{other vegetables,newspapers}
239	{tidbits,rolls/buns,coffee,salty snack}
240	{tropical fruit,whole milk,long life bakery product,chocolate}
241	{ham,tropical fruit,pip fruit,root vegetables,domestic eggs,napkins,newspapers}
242	{frankfurter,nuts/prunes,frozen meals,rolls/buns,chocolate}
243	{fruit/vegetable juice}
244	{sausage,ham,tropical fruit,whole milk,butter,processed cheese,rolls/buns,potato products,rice,margarine,cereals,cat food,fruit/vegetable juice,bottled beer,chocolate,napkins}
245	{grapes}
246	{sausage,whole milk,whipped/sour cream,pasta,pet care,fruit/vegetable juice}
247	{domestic eggs}
248	{other vegetables,whole milk,brown bread,napkins}
249	{bottled water}
250	{whipped/sour cream,pastry,canned fish,soda,waffles,dish cleaner,napkins}
251	{pastry,canned beer,male cosmetics,newspapers}
252	{yogurt,rolls/buns,dog food,bottled water,canned beer,shopping bags}
253	{soda}
254	{sugar,waffles,cleaner,kitchen towels,shopping bags}
255	{pasta,sauces,cake bar,chocolate marshmallow,napkins}
256	{frozen meals}
257	{coffee,long life bakery product}
258	{other vegetables,butter milk,UHT-milk,sliced cheese,cream cheese ,processed cheese,specialty cheese,canned vegetables}
259	{specialty bar}
260	{bottled beer,seasonal products}
261	{whole milk,pastry,oil,popcorn,snack products,detergent,shopping bags}
262	{sparkling wine}
263	{salty snack}
264	{other vegetables,whole milk,margarine,jam,salty snack,shopping bags}
265	{whole milk,yogurt,rolls/buns,waffles,specialty bar}
266	{sausage,other vegetables,rolls/buns,canned vegetables,coffee,soda,dish cleaner}
267	{tropical fruit,other vegetables,whole milk,mustard,bottled water}
268	{pip fruit,whole milk,newspapers}
269	{tropical fruit,pip fruit,whole milk,pastry}
270	{frankfurter,ham,tropical fruit,pip fruit,grapes,other vegetables,whole milk,yogurt,sliced cheese,frozen meals,frozen fish,brown bread}
271	{other vegetables,cream cheese ,frozen fruits,frozen fish,domestic eggs,rolls/buns,margarine,cereals,pickled vegetables,canned fish,dog food,salty snack,specialty chocolate,dental care,kitchen towels,shopping bags}
272	{citrus fruit,other vegetables,whole milk,soda}
273	{turkey,whole milk,liquor (appetizer),shopping bags}
274	{sausage,other vegetables,sliced cheese,rolls/buns,coffee,soda,shopping bags}
275	{whole milk}
276	{coffee}
277	{sugar}
278	{turkey,tropical fruit,root vegetables,other vegetables,butter,whipped/sour cream,hard cheese,ketchup,fruit/vegetable juice,candy,napkins}
279	{newspapers}
280	{other vegetables,rolls/buns}
281	{pork,beef,citrus fruit,pip fruit,root vegetables,onions,other vegetables,whole milk,butter,ice cream,bottled water,waffles,newspapers,shopping bags}
282	{frankfurter,pork,tropical fruit,pip fruit,other vegetables,whole milk,dessert,whipped/sour cream,cream cheese ,frozen meals,cat food,salty snack,cake bar,chewing gum,specialty bar,seasonal products}
283	{frankfurter,turkey,root vegetables,other vegetables,yogurt,rolls/buns,pastry,ready soups}
284	{dessert,spread cheese,pastry,soda,seasonal products}
285	{sausage,other vegetables,whole milk,sliced cheese,white bread,baking powder,pickled vegetables,rum}
286	{chicken,citrus fruit,root vegetables,butter,domestic eggs,brown bread,margarine,sweet spreads,dental care,shopping bags}
287	{citrus fruit,white bread,liquor,specialty bar,shopping bags}
288	{pork,whole milk,margarine}
289	{specialty chocolate,light bulbs}
290	{soda}
291	{yogurt,margarine,sugar,bottled water,bottled beer,red/blush wine,long life bakery product}
292	{sausage,rolls/buns}
293	{curd cheese,rolls/buns}
294	{grapes,whole milk,ice cream,bottled water,chocolate}
295	{frankfurter,tropical fruit}
296	{hamburger meat,other vegetables,whipped/sour cream,pastry,napkins}
297	{whole milk,pickled vegetables,bottled water,bottled beer,chocolate}
298	{sausage,yogurt,white wine}
299	{beef,tropical fruit,root vegetables,whole milk,rolls/buns,bottled water,salty snack}
300	{tropical fruit,root vegetables,domestic eggs}
301	{bottled water,soda}
302	{whipped/sour cream,domestic eggs,candles}
303	{canned beer}
304	{beef}
305	{frankfurter,hamburger meat,berries,onions,other vegetables,whole milk,curd,dessert,rolls/buns,cake bar,newspapers}
306	{nuts/prunes,whole milk,semi-finished bread,jam,soda,pot plants,shopping bags}
307	{waffles}
308	{canned beer}
309	{pork,yogurt}
310	{whole milk,white bread}
311	{pip fruit,chocolate marshmallow}
312	{canned beer,specialty bar}
313	{citrus fruit,semi-finished bread}
314	{ham,whole milk,white bread,margarine,hair spray}
315	{waffles,newspapers}
316	{hamburger meat,root vegetables,other vegetables,rolls/buns,roll products ,pet care,newspapers}
317	{frozen vegetables,frozen dessert,semi-finished bread,margarine,long life bakery product,candy,detergent}
318	{whole milk,butter,soda,chocolate}
319	{canned beer}
320	{other vegetables,soda}
321	{ice cream,canned beer}
322	{citrus fruit,other vegetables,whole milk,domestic eggs,soda}
323	{berries,whole milk,flour,sugar,soda}
324	{root vegetables,whole milk,butter,yogurt,cream cheese ,frozen fish,shopping bags}
325	{chocolate,candy}
326	{canned beer}
327	{sausage,hamburger meat,margarine}
328	{other vegetables,whole milk,condensed milk,white bread,sugar,coffee,soda,fruit/vegetable juice,bottled beer,shopping bags}
329	{liver loaf,whole milk,curd,frozen meals}
330	{sausage,onions,yogurt,detergent}
331	{tropical fruit,root vegetables,other vegetables,whole milk,yogurt,rice,oil,bathroom cleaner}
332	{tropical fruit,other vegetables,whole milk,curd,frozen fish,domestic eggs,baking powder,cling film/bags}
333	{rolls/buns,pastry,soda}
334	{rolls/buns,bottled water}
335	{yogurt,liquor (appetizer),nut snack,long life bakery product,hygiene articles,shopping bags}
336	{sausage,tropical fruit,butter,frozen meals,pasta,fruit/vegetable juice}
337	{citrus fruit,tropical fruit,other vegetables,whole milk,butter,whipped/sour cream,domestic eggs,sugar,salty snack,long life bakery product,napkins,shopping bags}
338	{beef,other vegetables,waffles,pot plants}
339	{pip fruit,other vegetables,whole milk,butter,whipped/sour cream,sliced cheese,pastry,hygiene articles,napkins}
340	{pork,root vegetables,onions,other vegetables,margarine,sugar,spices}
341	{berries}
342	{canned beer}
343	{hamburger meat,root vegetables,whole milk,whipped/sour cream,flour,chocolate marshmallow,newspapers}
344	{chicken,hamburger meat,onions,frozen meals,domestic eggs,vinegar,Instant food products,baking powder,pudding powder,bottled water,skin care,hygiene articles,house keeping products}
345	{oil,pickled vegetables,hygiene articles}
346	{rolls/buns,brown bread}
347	{pip fruit,chewing gum}
348	{margarine,fruit/vegetable juice}
349	{sausage,whole milk,dessert,spices,bottled beer}
350	{whole milk,yogurt,brown bread,chocolate,newspapers}
351	{butter milk,coffee}
352	{sausage,pip fruit,hard cheese,rolls/buns,soda}
353	{brandy}
354	{whole milk,specialty fat,soda}
355	{bottled beer}
356	{other vegetables,cream cheese ,white bread,jam,coffee,bottled water,soda,fruit/vegetable juice,canned beer,red/blush wine,cling film/bags}
357	{root vegetables,onions,whipped/sour cream,UHT-milk,frozen dessert,margarine,syrup}
358	{packaged fruit/vegetables}
359	{bottled beer}
360	{soda,bottled beer,liquor,red/blush wine}
361	{butter,pastry,long life bakery product,shopping bags}
362	{chicken,beef,packaged fruit/vegetables,dessert,whipped/sour cream,soft cheese,frozen meals,rolls/buns,white bread,pasta,shopping bags}
363	{sausage,butter milk,rolls/buns}
364	{bottled water,liquor (appetizer),specialty bar}
365	{sausage,beverages,brown bread,pastry}
366	{chicken,citrus fruit,onions,other vegetables,yogurt,pet care,pot plants}
367	{root vegetables,whole milk,flour,sugar,soda,misc. beverages}
368	{other vegetables}
369	{sausage,meat,tropical fruit,other vegetables,whole milk,yogurt,rolls/buns,bottled water,soda,bottled beer,newspapers}
370	{frozen fish,bottled beer}
371	{specialty chocolate}
372	{whole milk,yogurt,pastry,waffles}
373	{citrus fruit,whole milk,butter,pastry,semi-finished bread,coffee,candy,newspapers,shopping bags}
374	{tropical fruit,yogurt,UHT-milk,cream cheese ,processed cheese,rolls/buns,pastry,margarine,waffles,hygiene articles}
375	{soda,specialty bar}
376	{curd,yogurt,waffles}
377	{bottled beer}
378	{soda,canned beer}
379	{sausage,yogurt}
380	{whole milk,yogurt}
381	{domestic eggs}
382	{frankfurter,sausage,tropical fruit,root vegetables,whole milk,sliced cheese,frozen vegetables,mustard,pickled vegetables,salty snack}
383	{chicken,root vegetables,other vegetables,curd,yogurt,beverages,margarine,candles,flower (seeds)}
384	{bottled water,soda,fruit/vegetable juice,bottled beer,napkins}
385	{pastry,soda,specialty bar}
386	{butter milk,specialty chocolate}
387	{meat,turkey,citrus fruit,tropical fruit,herbs,other vegetables,frozen meals,shopping bags}
388	{whole milk,whipped/sour cream,rolls/buns,pickled vegetables,bottled water,long life bakery product}
389	{citrus fruit,butter milk,sliced cheese,bottled water,cleaner}
390	{other vegetables,whipped/sour cream,condensed milk,salt}
391	{berries,yogurt,domestic eggs,rolls/buns}
392	{citrus fruit,berries,curd,yogurt,soda}
393	{hamburger meat,soft cheese,white bread,pastry}
394	{whole milk}
395	{salty snack,female sanitary products}
396	{bottled water,bottled beer,specialty bar}
397	{oil}
398	{pork,beef,soda,canned beer}
399	{processed cheese,soda}
400	{tropical fruit,root vegetables,frozen vegetables,ice cream,bottled water,cling film/bags}
401	{cream cheese ,bottled water,canned beer}
402	{pip fruit,other vegetables,whipped/sour cream,oil}
403	{coffee}
404	{root vegetables}
405	{oil,bottled beer}
406	{hamburger meat,grapes,whole milk,rice,sugar,bottled water}
407	{beef,citrus fruit,domestic eggs,salty snack,long life bakery product,napkins}
408	{chicken,citrus fruit,yogurt,UHT-milk,soft cheese,rolls/buns,margarine,mustard,coffee,kitchen towels,candles}
409	{frankfurter,soda}
410	{whole milk,cake bar}
411	{other vegetables,dessert,sugar}
412	{meat,other vegetables}
413	{pork,other vegetables,whole milk,butter,whipped/sour cream,hard cheese,cat food,pet care,coffee,liquor,napkins,dishes,kitchen towels}
414	{chicken,citrus fruit,other vegetables}
415	{tropical fruit,pip fruit,whole milk,cream cheese ,frozen vegetables,ice cream,bottled water,shopping bags}
416	{pork,pip fruit,whole milk,butter milk}
417	{newspapers}
418	{frankfurter,other vegetables,whipped/sour cream,specialty cheese,domestic eggs,rolls/buns,hygiene articles,napkins}
419	{beef,pot plants}
420	{ham,beef,tropical fruit,cat food}
421	{grapes,rolls/buns,long life bakery product,candy}
422	{canned beer}
423	{yogurt}
424	{citrus fruit,other vegetables,beverages,snack products}
425	{dessert,oil,cat food,soda}
426	{curd,frozen meals,pastry,long life bakery product,waffles,napkins}
427	{butter milk,frozen dessert,soda,shopping bags}
428	{pork,herbs,other vegetables,whole milk,curd cheese,fruit/vegetable juice}
429	{meat,chicken,root vegetables,other vegetables,whole milk,yogurt,sliced cheese,cream cheese ,roll products ,oil,margarine,artif. sweetener,detergent,shopping bags}
430	{sausage,other vegetables,whipped/sour cream,ice cream,domestic eggs,rolls/buns,coffee,bottled water,newspapers}
431	{sausage,other vegetables,spread cheese,rolls/buns,soda,salty snack,long life bakery product}
432	{citrus fruit,other vegetables,UHT-milk,rolls/buns,flour}
433	{sausage,beef,hamburger meat,pip fruit,root vegetables,herbs,other vegetables,yogurt,mayonnaise,rolls/buns,dishes}
434	{citrus fruit,dessert,photo/film}
435	{other vegetables,yogurt,whipped/sour cream,soda,bottled beer,salty snack}
436	{other vegetables,whole milk,mayonnaise,frozen potato products,pastry,margarine,baking powder}
437	{rolls/buns,margarine,tea,bottled beer}
438	{grapes,other vegetables,zwieback,Instant food products,dishes}
439	{pork,other vegetables,whole milk,frozen potato products,flour,oil}
440	{light bulbs}
441	{whole milk,whipped/sour cream,baking powder}
442	{rolls/buns,brown bread}
443	{pork,packaged fruit/vegetables,whole milk,white bread,liquor,chocolate marshmallow}
444	{cat food,newspapers,shopping bags}
445	{bottled beer}
446	{hamburger meat,whole milk,coffee}
447	{pork,berries,whole milk,butter,yogurt,whipped/sour cream,hard cheese}
448	{pork,root vegetables,pastry,bottled beer}
449	{liver loaf,rolls/buns}
450	{other vegetables,brown bread}
451	{whole milk,dessert,pastry,Instant food products,canned fish,soda,bottled beer,red/blush wine,napkins,candles}
452	{misc. beverages,chocolate,shopping bags}
453	{chicken,root vegetables,herbs,other vegetables,canned beer,liquor (appetizer),shopping bags}
454	{yogurt,pastry}
455	{UHT-milk,bottled water,fruit/vegetable juice,canned beer}
456	{sausage,meat,chicken,hamburger meat,tropical fruit,herbs,other vegetables,ice cream,white bread,soda,specialty chocolate,dish cleaner,abrasive cleaner}
457	{shopping bags}
458	{citrus fruit,tropical fruit}
459	{hamburger meat,citrus fruit,onions,rolls/buns,bottled water,dental care}
460	{other vegetables,UHT-milk,rolls/buns,pastry,bottled water,soda}
461	{pip fruit,soda}
462	{citrus fruit,tropical fruit,pip fruit,grapes,onions,other vegetables,sliced cheese,cream cheese ,mayonnaise,ice cream,frozen dessert,margarine,mustard,soups,pickled vegetables,coffee,long life bakery product,chocolate,seasonal products,female sanitary products,hygiene articles,cling film/bags}
463	{canned beer}
464	{pastry}
465	{root vegetables,herbs,whole milk,curd,frozen vegetables,frozen dessert,sweet spreads,fruit/vegetable juice}
466	{whipped/sour cream,newspapers}
467	{canned beer}
468	{beverages,soda}
469	{onions,other vegetables,whole milk,yogurt,roll products ,semi-finished bread}
470	{beef,cat food,newspapers}
471	{onions,herbs,bottled beer}
472	{fruit/vegetable juice,chewing gum}
473	{waffles}
474	{sausage,citrus fruit,tropical fruit,pip fruit,yogurt,pastry,bottled water,long life bakery product}
475	{sausage,ham,root vegetables,other vegetables,soft cheese,sliced cheese,mustard,specialty vegetables,bottled beer,rum,long life bakery product}
476	{napkins}
477	{meat,root vegetables,other vegetables,whipped/sour cream,frozen meals,ice cream}
478	{citrus fruit,root vegetables,domestic eggs,margarine,dishes}
479	{beef,tropical fruit,root vegetables,other vegetables,curd,rolls/buns,tea,bottled water,hygiene articles,flower (seeds)}
480	{waffles}
481	{misc. beverages,salty snack}
482	{canned beer}
483	{pork,bottled water,rum,white wine,flower (seeds)}
484	{citrus fruit,whole milk,domestic eggs,pastry,salt,oil,sugar,cocoa drinks}
485	{abrasive cleaner,napkins}
486	{soda}
487	{canned beer}
488	{beef,citrus fruit,grapes,berries,butter milk,yogurt,sliced cheese,rolls/buns}
489	{whole milk,shopping bags}
490	{pip fruit,onions,whole milk,yogurt,frozen vegetables,frozen fish,rolls/buns,semi-finished bread,margarine,bottled beer}
491	{frankfurter,yogurt,beverages,brown bread,specialty chocolate,candy}
492	{canned beer}
493	{whole milk}
494	{sausage,domestic eggs}
495	{whole milk,beverages,brown bread,pastry,specialty chocolate}
496	{pip fruit}
497	{cream cheese ,processed cheese,specialty bar}
498	{sausage,rolls/buns,male cosmetics}
499	{hamburger meat,other vegetables,sauces,soda,salty snack,newspapers}
500	{whole milk,yogurt,spread cheese,bottled water,soda}
501	{waffles}
502	{pip fruit,UHT-milk,white bread,brown bread,margarine,softener,napkins}
503	{tropical fruit,pip fruit,whole milk,curd,yogurt,brown bread,pastry,cereals}
504	{soda,fruit/vegetable juice}
505	{specialty chocolate}
506	{rolls/buns}
507	{meat}
508	{pip fruit,onions,other vegetables,rolls/buns,Instant food products,tea,bottled water,salty snack}
509	{hamburger meat,hard cheese,pasta,canned vegetables}
510	{misc. beverages}
511	{soda}
512	{pork,whole milk,sliced cheese}
513	{pork,tropical fruit,root vegetables,onions,other vegetables,whole milk,butter,whipped/sour cream,soft cheese,sliced cheese,ice cream,semi-finished bread,soda,newspapers}
514	{meat}
515	{sausage,chicken,other vegetables,whole milk,yogurt,rolls/buns,soda,hygiene articles,napkins,shopping bags}
516	{misc. beverages,fruit/vegetable juice}
517	{tropical fruit,other vegetables,waffles,napkins}
518	{other vegetables,whole milk,meat spreads,cake bar,chocolate,shopping bags}
519	{bottled beer}
520	{whole milk,cream cheese ,coffee}
521	{specialty bar}
522	{soda,bottled beer}
523	{sausage,rolls/buns,soda}
524	{root vegetables,other vegetables,whole milk,sliced cheese,frozen vegetables,frozen fish,frozen dessert,chocolate}
525	{root vegetables,onions,hard cheese,frozen vegetables}
526	{soda}
527	{chicken,root vegetables,whole milk,butter milk,rolls/buns,soda,dish cleaner,baby cosmetics,kitchen towels}
528	{frankfurter,meat,tropical fruit,whole milk,ice cream,salty snack,detergent}
529	{frankfurter,rolls/buns,bottled water,fruit/vegetable juice,hygiene articles}
530	{canned beer}
531	{UHT-milk}
532	{root vegetables,onions,whole milk,bottled water,dishes}
533	{tropical fruit,onions,whole milk,butter,dishes}
534	{dessert,soft cheese,rolls/buns}
535	{tropical fruit,long life bakery product}
536	{whole milk,pastry,newspapers}
537	{rolls/buns}
538	{finished products,root vegetables,packaged fruit/vegetables,yogurt,specialty cheese,frozen vegetables,ice cream,soda,bottled beer}
539	{pork,citrus fruit,pip fruit,root vegetables,other vegetables,whole milk,butter,curd,yogurt,whipped/sour cream,cream cheese ,frozen vegetables,frozen meals,Instant food products,soda,fruit/vegetable juice,salty snack,specialty bar}
540	{dessert,yogurt}
541	{pork,beef,citrus fruit,root vegetables,herbs,other vegetables,roll products ,bottled water,bottled beer,specialty chocolate}
542	{ham,other vegetables,whole milk,frozen vegetables}
543	{citrus fruit,butter,condensed milk,frozen meals,margarine,male cosmetics,newspapers}
544	{pork,root vegetables,onions,dessert,whipped/sour cream,UHT-milk,brown bread,newspapers}
545	{bottled beer,shopping bags}
546	{whole milk,rolls/buns,syrup}
547	{meat,onions,other vegetables,chewing gum,dishes}
548	{root vegetables,yogurt,brown bread,pastry,flour,bottled water,pot plants}
549	{butter,brown bread,seasonal products}
550	{pip fruit}
551	{pork,other vegetables}
552	{frankfurter,citrus fruit,pastry,margarine,ready soups,instant coffee,shopping bags}
553	{root vegetables,onions,other vegetables,curd,whipped/sour cream,pickled vegetables,specialty vegetables}
554	{curd cheese,bottled water,white wine}
555	{bottled beer,light bulbs}
556	{sausage,meat,bottled water}
557	{other vegetables,UHT-milk,sugar,soda}
558	{soda,liquor (appetizer)}
559	{berries,butter milk,yogurt,pet care,soda,napkins}
560	{rolls/buns,canned fish}
561	{dish cleaner}
562	{other vegetables,red/blush wine}
563	{frozen meals,soda}
564	{chicken,packaged fruit/vegetables,frozen vegetables,frozen meals,misc. beverages,newspapers,flower (seeds)}
565	{pastry}
566	{canned beer}
567	{UHT-milk,baking powder}
568	{hard cheese,rolls/buns,sugar,candy}
569	{white bread,bottled beer}
570	{canned beer}
571	{pastry}
572	{rolls/buns,zwieback,chocolate marshmallow,dishes}
573	{citrus fruit,grapes,curd,bottled water,waffles}
574	{domestic eggs,canned beer,liquor (appetizer),chocolate marshmallow,shopping bags}
575	{sausage,spread cheese,domestic eggs,soda,shopping bags}
576	{beverages}
577	{pip fruit,coffee}
578	{semi-finished bread,bottled beer,liquor,candy}
579	{canned beer}
580	{ham,whole milk,dessert,processed cheese,domestic eggs,white bread,pickled vegetables,specialty vegetables,coffee,specialty chocolate,dental care,hygiene articles}
581	{pork,citrus fruit,pip fruit,root vegetables,whole milk,frozen dessert,rolls/buns,oil,coffee,bottled beer}
582	{curd,rolls/buns,long life bakery product}
583	{sausage,tropical fruit,root vegetables,other vegetables,whole milk,frozen vegetables,domestic eggs,flour,margarine,sugar,ketchup,baking powder,canned vegetables,bottled water,cooking chocolate,newspapers}
584	{canned beer,white wine}
585	{frankfurter,sausage,rolls/buns,soda,liquor (appetizer),specialty bar,shopping bags}
586	{tropical fruit,root vegetables,rolls/buns}
587	{frankfurter,popcorn}
588	{curd,processed cheese,rolls/buns,pastry,pickled vegetables,fruit/vegetable juice}
589	{ice cream}
590	{sausage,fish,UHT-milk}
591	{tropical fruit,ketchup,shopping bags}
592	{tropical fruit,other vegetables,yogurt,spread cheese,soda}
593	{curd}
594	{onions,whole milk,butter,frozen fish}
595	{misc. beverages}
596	{shopping bags}
597	{whole milk,dessert}
598	{bottled water,soda,chewing gum}
599	{pork,beef,whole milk,condensed milk,domestic eggs,fruit/vegetable juice,sparkling wine,salty snack,waffles}
600	{UHT-milk,hygiene articles,cling film/bags,newspapers}
601	{brown bread,sugar,canned fish,coffee,soda}
602	{spices}
603	{tropical fruit,other vegetables}
604	{pork,root vegetables,whole milk,domestic eggs,pasta,ketchup,hygiene articles,newspapers}
605	{domestic eggs,pastry,hygiene articles}
606	{flour,sugar,cat food,misc. beverages,waffles}
607	{white bread,flour,fruit/vegetable juice,hygiene articles}
608	{whole milk,frozen vegetables,frozen meals,cereals,bottled beer}
609	{ham,rolls/buns,white wine}
610	{domestic eggs,misc. beverages}
611	{citrus fruit,tropical fruit,baking powder,fruit/vegetable juice,waffles,specialty bar,candles,flower (seeds)}
612	{yogurt,long life bakery product}
613	{bottled beer}
614	{other vegetables,soda,bottled beer,shopping bags}
615	{whole milk,soda}
616	{yogurt,processed cheese,frozen vegetables,rolls/buns}
617	{pip fruit,nuts/prunes,curd,frozen dessert,sweet spreads,light bulbs}
618	{pastry}
619	{rolls/buns,bottled beer}
620	{semi-finished bread}
621	{newspapers}
622	{napkins}
623	{beef,whole milk,butter,rolls/buns,pastry,cat food,hygiene articles}
624	{misc. beverages}
625	{fruit/vegetable juice,chocolate}
626	{fruit/vegetable juice}
627	{beef,dessert,sugar,bottled beer}
628	{other vegetables}
629	{hamburger meat,tropical fruit,herbs,other vegetables,whole milk,curd,ice cream,Instant food products,newspapers,shopping bags}
630	{yogurt,bottled water}
631	{soda}
632	{chicken,hamburger meat,citrus fruit,tropical fruit,root vegetables,other vegetables,butter,pasta,oil,detergent}
633	{beef,fish,yogurt,pastry,soda,specialty chocolate}
634	{pastry,soda}
635	{yogurt,bottled water}
636	{shopping bags}
637	{butter}
638	{whole milk,napkins}
639	{spread cheese,brown bread,canned beer,red/blush wine}
640	{tropical fruit}
641	{whipped/sour cream}
642	{yogurt,rolls/buns,instant coffee,soda,canned beer,waffles}
643	{canned beer}
644	{bottled water,bottled beer}
645	{sausage,whole milk,brown bread,soda}
646	{other vegetables,yogurt}
647	{beef,whole milk,rolls/buns,coffee}
648	{soda,fruit/vegetable juice,waffles}
649	{pip fruit,root vegetables,whole milk,rolls/buns,pastry,coffee,chocolate}
650	{hamburger meat,curd,hard cheese,flour,pasta,margarine,sugar,Instant food products,fruit/vegetable juice,chewing gum,hygiene articles,napkins}
651	{tropical fruit,other vegetables,yogurt,frozen vegetables,margarine,pickled vegetables,cat food,detergent,pot plants}
652	{canned beer}
653	{newspapers}
654	{ham,whole milk,hard cheese,cat food}
655	{sparkling wine}
656	{whole milk,rolls/buns,pot plants,shopping bags}
657	{sausage,whole milk,rolls/buns,coffee,chocolate}
658	{photo/film}
659	{whole milk,mayonnaise,soda,newspapers}
660	{whole milk,mustard}
661	{oil}
662	{pot plants}
663	{sausage,whole milk,butter,cream cheese ,pickled vegetables,fruit/vegetable juice,long life bakery product}
664	{pastry,salty snack}
665	{ice cream,newspapers}
666	{bottled beer}
667	{rolls/buns}
668	{other vegetables,whole milk,butter,yogurt,beverages,sliced cheese,cereals,pot plants}
669	{liqueur}
670	{meat,other vegetables,whole milk,rolls/buns,sugar,coffee,bottled water,fruit/vegetable juice}
671	{meat,turkey,onions,other vegetables,sliced cheese,ice cream,sauces,waffles,dishes}
672	{tropical fruit,other vegetables,UHT-milk,domestic eggs,pot plants}
673	{mustard,soda,fruit/vegetable juice}
674	{whipped/sour cream,margarine,long life bakery product}
675	{berries,root vegetables,whole milk,butter,rolls/buns,salty snack}
676	{other vegetables,yogurt,chocolate}
677	{root vegetables,other vegetables,rolls/buns,light bulbs}
678	{pork,citrus fruit,tropical fruit,root vegetables,other vegetables,curd,hygiene articles}
679	{rolls/buns,pastry,semi-finished bread}
680	{cooking chocolate}
681	{bottled water,shopping bags}
682	{canned beer}
683	{canned beer,shopping bags}
684	{whipped/sour cream}
685	{tropical fruit,yogurt,beverages,rolls/buns,waffles,specialty chocolate,shopping bags}
686	{sausage,pork,beef,tropical fruit,root vegetables,onions,other vegetables,UHT-milk,sliced cheese,mustard,ketchup,bottled water,soda,waffles,chocolate marshmallow,bathroom cleaner,napkins,newspapers}
687	{frankfurter,curd,rolls/buns,brown bread,mustard,candy}
688	{shopping bags}
689	{newspapers}
690	{soda,fruit/vegetable juice}
691	{bottled water,white wine,newspapers}
692	{turkey,citrus fruit,tropical fruit,pip fruit,berries,root vegetables,herbs,whole milk,butter,frozen vegetables,sauces,pickled vegetables,bottled water,rubbing alcohol,hygiene articles,napkins,flower (seeds)}
693	{other vegetables,packaged fruit/vegetables,UHT-milk,bottled water}
694	{citrus fruit,tropical fruit,pip fruit,berries,other vegetables,whipped/sour cream,soft cheese,brown bread,zwieback,soups,specialty vegetables,coffee,newspapers,shopping bags}
695	{condensed milk,pastry,chocolate}
696	{candy}
697	{pork,root vegetables,other vegetables,whole milk,cream cheese ,oil,chocolate,napkins}
698	{liquor}
699	{citrus fruit,dessert,newspapers}
700	{dessert,misc. beverages,fruit/vegetable juice,popcorn,shopping bags}
701	{other vegetables,whole milk,yogurt,spices}
702	{herbs,condensed milk,frozen vegetables,salt,oil,white wine,candles}
703	{citrus fruit,whole milk}
704	{soda}
705	{sausage,rolls/buns,shopping bags}
706	{root vegetables,margarine,bottled water,soda}
707	{meat,whipped/sour cream,coffee,chewing gum,dishes}
708	{soda,candy}
709	{fish,root vegetables,rolls/buns,roll products ,napkins}
710	{other vegetables,specialty bar}
711	{hamburger meat,berries,other vegetables,UHT-milk,hard cheese,processed cheese,canned vegetables,soda,waffles,specialty bar,newspapers}
712	{sausage,white wine,shopping bags}
713	{chicken,tropical fruit,pip fruit,root vegetables,other vegetables,whole milk,butter,yogurt,whipped/sour cream,hard cheese,frozen vegetables,frozen fish,domestic eggs,white bread,rice,specialty fat,dog food,bottled water,fruit/vegetable juice,long life bakery product,softener,napkins,cling film/bags}
714	{whole milk,yogurt,frozen potato products,brown bread,napkins}
715	{citrus fruit,root vegetables,margarine,cat food,shopping bags}
716	{hamburger meat,pip fruit,root vegetables,other vegetables}
717	{sweet spreads}
718	{waffles}
719	{tropical fruit,whole milk,pickled vegetables,soda}
720	{frozen meals,soda}
721	{other vegetables,butter,whipped/sour cream,processed cheese,frozen fruits}
722	{ham,pork,whole milk,yogurt,hard cheese,spread cheese,rolls/buns,white bread,brown bread,pastry,chocolate,abrasive cleaner,dental care,napkins,newspapers,shopping bags}
723	{UHT-milk,bottled water}
724	{root vegetables,whole milk,yogurt,rolls/buns,pot plants}
725	{beverages,frozen fish,salt,sugar,snack products}
726	{bottled water}
727	{sausage,beef,beverages,sliced cheese,rolls/buns,spices,house keeping products,flower (seeds)}
728	{hamburger meat,frozen meals,red/blush wine}
729	{sausage}
730	{fruit/vegetable juice}
731	{sausage,yogurt,fruit/vegetable juice,shopping bags}
732	{meat,other vegetables}
733	{root vegetables,other vegetables,butter,rolls/buns,flour,bottled water,liquor,candy}
734	{rolls/buns,newspapers}
735	{whole milk,rolls/buns,bottled water}
736	{frankfurter,whole milk,frozen vegetables,fruit/vegetable juice}
737	{dog food,pet care,shopping bags}
738	{napkins}
739	{chocolate}
740	{sausage,root vegetables,other vegetables,brown bread,long life bakery product}
741	{newspapers}
742	{pork}
743	{frankfurter,sausage,hamburger meat,pip fruit,other vegetables,whole milk,dessert,frozen meals,domestic eggs,soda}
744	{citrus fruit,tropical fruit,root vegetables,frozen meals,frozen fish,bottled water}
745	{bottled water}
746	{bottled beer}
747	{citrus fruit,other vegetables,yogurt,cream cheese ,bottled water,long life bakery product,specialty chocolate}
748	{pip fruit,other vegetables,butter,yogurt,whipped/sour cream,brown bread,pastry,fruit/vegetable juice,detergent}
749	{sausage,rolls/buns,pastry,soda,seasonal products,shopping bags}
750	{semi-finished bread,bottled beer,liquor}
751	{sausage,soda,specialty chocolate}
752	{frankfurter,sausage,beef,citrus fruit,pip fruit,berries,other vegetables,whole milk,hard cheese,frozen vegetables,pastry,oil,baking powder,dog food,fruit/vegetable juice,bottled beer,specialty chocolate,seasonal products,detergent,soap}
753	{whole milk}
754	{beef,bottled beer,cake bar}
755	{pastry}
756	{chicken,hamburger meat,herbs,dessert,beverages,oil,soda,dish cleaner}
757	{whole milk,yogurt,beverages,rolls/buns,bottled water,fruit/vegetable juice}
758	{rolls/buns}
759	{curd,whipped/sour cream,newspapers}
760	{dessert,UHT-milk,rolls/buns,pastry,canned beer}
761	{ham,rolls/buns,soda,shopping bags}
762	{other vegetables,whole milk,cream cheese }
763	{bottled beer}
764	{zwieback}
765	{citrus fruit,tropical fruit,berries,root vegetables,other vegetables,whole milk,butter,bottled water,rubbing alcohol,hygiene articles,napkins}
766	{other vegetables,canned beer}
767	{other vegetables,butter milk,yogurt,fruit/vegetable juice}
768	{bottled water}
769	{beef,hamburger meat}
770	{sausage,whole milk,frozen dessert,mustard,jam,bottled water,hygiene articles}
771	{other vegetables,whole milk,frozen vegetables,canned fish,salty snack,seasonal products,detergent}
772	{turkey,root vegetables,other vegetables,whole milk,butter milk,UHT-milk,brown bread,bottled water}
773	{butter,pasta,canned fish,softener,flower (seeds)}
774	{tropical fruit,bottled beer}
775	{frankfurter,citrus fruit,tropical fruit,whole milk,white bread,chewing gum}
776	{tropical fruit}
777	{meat,hamburger meat,onions,other vegetables,condensed milk,brown bread}
778	{whipped/sour cream,frozen vegetables,hygiene articles}
779	{pork}
780	{citrus fruit,other vegetables,whole milk,margarine,bottled beer,newspapers}
781	{salty snack,specialty chocolate}
782	{rolls/buns,soda,specialty bar}
783	{pastry}
784	{liquor,specialty bar}
785	{other vegetables,whole milk,baking powder,coffee,flower (seeds)}
786	{tropical fruit,root vegetables,other vegetables,yogurt,whipped/sour cream,rolls/buns,margarine,instant coffee,soda,newspapers}
787	{packaged fruit/vegetables,whole milk,curd,yogurt,domestic eggs,brown bread,mustard,pickled vegetables,bottled water,misc. beverages}
788	{rolls/buns,canned fish,canned beer,waffles,newspapers}
789	{condensed milk,coffee}
790	{frankfurter,meat,white bread,newspapers}
791	{citrus fruit,pip fruit,other vegetables,whole milk,butter,cream cheese ,domestic eggs,vinegar,fruit/vegetable juice,softener,napkins}
792	{frozen meals,ice cream}
793	{chicken,pork,beef,other vegetables,salt,bottled water}
794	{citrus fruit,pip fruit,root vegetables,whole milk,butter,whipped/sour cream,salt,tea,bottled water,chocolate}
795	{frankfurter,sausage,curd,processed cheese,soda,canned beer}
796	{soda,bottled beer}
797	{frankfurter,root vegetables,onions,condensed milk,mayonnaise,frozen vegetables,Instant food products}
798	{beef,other vegetables,whole milk,brown bread,pastry,salty snack,abrasive cleaner,shopping bags}
799	{coffee,fruit/vegetable juice}
800	{other vegetables,butter milk,UHT-milk,brown bread,bottled water}
801	{sausage,chicken,grapes,whole milk,cream cheese ,ice cream,domestic eggs,pickled vegetables,soda,chocolate,shopping bags}
802	{sausage,root vegetables,soda,bottled beer,salty snack,popcorn}
803	{sausage,meat,butter,domestic eggs,cat food}
804	{oil,dental care,newspapers}
805	{frankfurter,beef,citrus fruit,whole milk,rolls/buns,semi-finished bread,coffee,bottled beer}
806	{whole milk}
807	{hamburger meat,other vegetables,whole milk,butter,specialty cheese,pastry,cereals}
808	{sausage,meat,hamburger meat,rubbing alcohol}
809	{whole milk,yogurt}
810	{citrus fruit,whole milk,yogurt,whipped/sour cream,rolls/buns}
811	{chicken,tropical fruit,rolls/buns,pastry,bottled water,red/blush wine,chocolate,newspapers}
812	{sausage,margarine,newspapers}
813	{sausage,chicken,other vegetables,whole milk,whipped/sour cream,hard cheese,frozen meals,rolls/buns,cereals,coffee,nut snack,cake bar,cleaner,skin care,female sanitary products,house keeping products}
814	{liver loaf,ham,pip fruit,root vegetables,other vegetables,whole milk,curd,dessert,butter milk,yogurt,mayonnaise,white bread,pastry,rice,sugar,pet care,coffee,soda,fruit/vegetable juice,salty snack,long life bakery product,napkins}
815	{whole milk,yogurt,whipped/sour cream,sugar}
816	{long life bakery product,candy}
817	{chicken,beef,root vegetables,other vegetables,whole milk,whipped/sour cream,pasta,soda}
818	{curd,cake bar}
819	{brandy,liquor (appetizer)}
820	{frankfurter,rolls/buns,fruit/vegetable juice}
821	{potato products,flower (seeds)}
822	{yogurt,fruit/vegetable juice}
823	{frankfurter,rolls/buns}
824	{other vegetables,baking powder,napkins}
825	{rolls/buns}
826	{root vegetables,yogurt,whipped/sour cream,UHT-milk,domestic eggs,rolls/buns,pickled vegetables,soda,bottled beer}
827	{yogurt,brown bread,bottled beer,white wine}
828	{beef}
829	{pip fruit,whole milk,rolls/buns,ketchup,spices,chocolate}
830	{other vegetables,yogurt,whipped/sour cream,mayonnaise,domestic eggs,canned fruit,pet care,misc. beverages,sparkling wine}
831	{white bread}
832	{rolls/buns,soda}
833	{ham,processed cheese,rolls/buns}
834	{meat,chicken,hamburger meat,citrus fruit,whole milk,butter,butter milk,yogurt,soft cheese,frozen vegetables,domestic eggs,rolls/buns,fruit/vegetable juice,seasonal products}
835	{light bulbs}
836	{rolls/buns}
837	{ham,root vegetables,butter,bottled water,white wine}
838	{tropical fruit,pip fruit,root vegetables,onions,other vegetables,whole milk,whipped/sour cream,misc. beverages,fruit/vegetable juice,red/blush wine,salty snack,detergent,shopping bags}
839	{shopping bags}
840	{soda}
841	{pork,beef,other vegetables,whole milk,pickled vegetables,long life bakery product,specialty chocolate}
842	{beef,hamburger meat,other vegetables,sliced cheese}
843	{other vegetables}
844	{chicken,pork,tropical fruit,curd cheese,cat food}
845	{rolls/buns,coffee,long life bakery product,detergent,shopping bags}
846	{yogurt,UHT-milk,domestic eggs,rolls/buns}
847	{hamburger meat,whole milk,canned vegetables,soda}
848	{finished products,cream cheese ,bottled water,specialty bar,shopping bags}
849	{chicken,pip fruit,other vegetables,whole milk,dessert,yogurt,whipped/sour cream,rolls/buns,pasta,soda,waffles}
850	{waffles}
851	{sausage,chicken,hamburger meat,other vegetables,whole milk,butter milk,whipped/sour cream,white bread}
852	{whole milk,soft cheese,sliced cheese,domestic eggs,rolls/buns}
853	{hamburger meat,tropical fruit,other vegetables,whole milk,butter,yogurt,whipped/sour cream,hard cheese,white bread,Instant food products,tea,soda,bottled beer,specialty bar}
854	{hamburger meat,citrus fruit,root vegetables,other vegetables,ice cream,domestic eggs,rolls/buns,white bread,canned beer,long life bakery product,cling film/bags}
855	{grapes,pastry,coffee,hair spray}
856	{tropical fruit,packaged fruit/vegetables,cream cheese ,white bread,candy}
857	{sausage,chicken,beef,root vegetables,other vegetables,curd,yogurt,cream cheese ,ice cream,newspapers}
858	{whipped/sour cream,cream cheese }
859	{coffee,bottled beer}
860	{frankfurter,sausage,onions,other vegetables,curd,dessert,condensed milk,soft cheese,rolls/buns,pastry,potato products,soda,rum,specialty chocolate,shopping bags}
861	{beef,frozen vegetables,rolls/buns,soda,chewing gum,photo/film}
862	{bottled beer}
863	{pip fruit,yogurt,cream cheese ,meat spreads,coffee,specialty chocolate,seasonal products,cookware,shopping bags}
864	{ham,tropical fruit,butter,yogurt,processed cheese,white bread,soda,fruit/vegetable juice,specialty bar}
865	{frankfurter,tropical fruit,other vegetables,spices,flower (seeds)}
866	{beef,root vegetables,whole milk,condensed milk}
867	{sausage,pork,hamburger meat,citrus fruit,other vegetables,whole milk,soft cheese,domestic eggs,rolls/buns,sugar,cat food,chocolate}
868	{citrus fruit,oil,misc. beverages}
869	{beef,curd,cream cheese ,soda,photo/film}
870	{sausage,tropical fruit,onions,other vegetables,butter milk,curd cheese,rolls/buns,bottled water,abrasive cleaner}
871	{root vegetables,brown bread}
872	{hamburger meat,other vegetables,whole milk,yogurt,whipped/sour cream,mayonnaise,frozen vegetables,frozen fish,soups,fruit/vegetable juice,canned beer,detergent}
873	{bottled beer,liquor}
874	{whipped/sour cream}
875	{chicken,cream cheese ,rice}
876	{berries,whole milk,butter,whipped/sour cream,domestic eggs,flour,meat spreads,canned fish,bottled water,liquor,shopping bags}
877	{tropical fruit,root vegetables,other vegetables,domestic eggs,white bread,brown bread,canned vegetables,soda,fruit/vegetable juice,rum}
878	{ham,berries,onions,whole milk,butter milk,yogurt,whipped/sour cream,cream cheese ,mayonnaise,pastry,semi-finished bread,chocolate,specialty chocolate,hygiene articles,cling film/bags}
879	{beef,whipped/sour cream,roll products }
880	{pip fruit,onions,whole milk}
881	{sausage,root vegetables,whole milk,pastry,soda,soap}
882	{bottled water,soda,chewing gum,napkins}
883	{frankfurter,liver loaf,pip fruit,whole milk,yogurt,beverages,cream cheese ,frozen vegetables,frozen meals,brown bread,pastry,cereals,bottled water,soda,fruit/vegetable juice,kitchen towels}
884	{citrus fruit,butter,dessert,processed cheese,white bread,pickled vegetables,seasonal products,dental care}
885	{chicken,whole milk}
886	{sausage,whole milk}
887	{sausage,ham,citrus fruit,tropical fruit,berries,packaged fruit/vegetables,whole milk,whipped/sour cream,sliced cheese,pastry,sugar,baking powder}
888	{sausage,chicken,other vegetables,whole milk,whipped/sour cream,domestic eggs,rolls/buns,house keeping products}
889	{curd,yogurt}
890	{fruit/vegetable juice,cake bar}
891	{beef,berries,root vegetables,whole milk,dessert,spread cheese,brown bread}
892	{frankfurter,other vegetables,rolls/buns,white bread,soda,white wine,chocolate,detergent}
893	{whole milk,specialty bar}
894	{yogurt}
895	{bottled water}
896	{turkey,citrus fruit,butter,whipped/sour cream,hard cheese,white bread}
897	{hamburger meat,pip fruit,root vegetables,other vegetables,whole milk,curd,domestic eggs,salt,vinegar,oil,margarine,spices,coffee,bottled beer,newspapers}
898	{tropical fruit,other vegetables,rolls/buns}
899	{margarine,soda}
900	{brown bread,soda,fruit/vegetable juice,canned beer,newspapers,shopping bags}
901	{chicken,citrus fruit,yogurt,whipped/sour cream,spread cheese,margarine,softener}
902	{soda,bottled beer,shopping bags}
903	{beverages,processed cheese,coffee}
904	{liquor (appetizer)}
905	{yogurt}
906	{pork,beef,berries,packaged fruit/vegetables,whole milk,mayonnaise,frozen fish,frozen potato products,oil,mustard,cat food,coffee,soda,chocolate,dish cleaner,napkins,newspapers}
907	{sausage,citrus fruit,berries,whipped/sour cream,rolls/buns,canned beer,specialty bar,napkins}
908	{frankfurter,yogurt,margarine,bottled water}
909	{whipped/sour cream}
910	{yogurt,rolls/buns}
911	{other vegetables,soda,shopping bags}
912	{packaged fruit/vegetables,dessert,semi-finished bread,canned beer}
913	{tropical fruit,whole milk,margarine,sugar}
914	{yogurt,bottled beer}
915	{other vegetables,butter}
916	{whole milk}
917	{frankfurter}
918	{soda,chocolate,candy}
919	{chicken,berries,root vegetables,whole milk,butter,whipped/sour cream,cereals,napkins,photo/film,flower (seeds)}
920	{specialty bar}
921	{rolls/buns,canned fruit}
922	{tropical fruit,root vegetables,other vegetables,frozen dessert,rolls/buns,flour,sweet spreads,salty snack,waffles,candy,bathroom cleaner}
923	{pip fruit,yogurt,ice cream,soda}
924	{whole milk,tea,bottled beer,napkins,cling film/bags}
925	{rolls/buns}
926	{whole milk,curd,cream cheese ,flour,coffee,bottled water,misc. beverages,newspapers}
927	{beef,root vegetables,whole milk,yogurt,pudding powder,sweet spreads}
928	{tropical fruit,root vegetables,whole milk,frozen vegetables,honey,baking powder,coffee,red/blush wine,chocolate marshmallow}
929	{cling film/bags}
930	{chicken,yogurt,cream cheese ,specialty cheese,margarine,canned vegetables,soda,candy,hygiene articles,dishes}
931	{chocolate}
932	{frankfurter,pip fruit,other vegetables,whole milk,butter,yogurt,fruit/vegetable juice,shopping bags}
933	{meat,other vegetables,whole milk,yogurt,soft cheese,sliced cheese,domestic eggs,margarine,cat food,pet care,coffee,bottled beer,red/blush wine,dish cleaner,napkins,kitchen towels}
934	{grapes,hard cheese,margarine,specialty fat,newspapers}
935	{beef,root vegetables,jam,toilet cleaner}
936	{other vegetables,whole milk}
937	{soda,salty snack,specialty bar,candy}
938	{yogurt,frozen vegetables,sweet spreads,bottled water,skin care,newspapers}
939	{sausage,citrus fruit,tropical fruit,grapes,other vegetables,packaged fruit/vegetables,butter,curd,butter milk,yogurt,brown bread,flour,fruit/vegetable juice,waffles,candy,shopping bags}
940	{finished products,white wine,shopping bags}
941	{tropical fruit,dessert,yogurt,UHT-milk,domestic eggs,rolls/buns,brown bread,canned vegetables,meat spreads,cake bar,chocolate,specialty chocolate}
942	{root vegetables,whole milk,pet care,detergent}
943	{pip fruit,curd,soda,bottled beer,softener,hygiene articles}
944	{citrus fruit,pastry}
945	{citrus fruit,pip fruit,other vegetables,whole milk,curd,frozen fish,domestic eggs,jam,dishes}
946	{butter,white wine}
947	{yogurt,rolls/buns,specialty bar}
948	{rolls/buns,canned beer}
949	{pip fruit}
950	{bottled beer,liquor}
951	{specialty chocolate}
952	{canned beer}
953	{citrus fruit,tropical fruit,grapes,other vegetables,frozen vegetables,pickled vegetables,fruit/vegetable juice,liquor,rum,liquor (appetizer),candy,cling film/bags}
954	{specialty chocolate}
955	{frozen meals,soda}
956	{citrus fruit,tropical fruit,pip fruit,chewing gum}
957	{chicken,pork,citrus fruit,berries,yogurt}
958	{other vegetables,oil}
959	{root vegetables,herbs,other vegetables,yogurt,brandy,salty snack,waffles,skin care,shopping bags}
960	{sausage,rolls/buns,bottled water,soda,newspapers,shopping bags}
961	{pip fruit}
962	{ham,hamburger meat,pip fruit,butter,butter milk,yogurt,frozen meals,rolls/buns,semi-finished bread,pasta,sweet spreads,waffles,softener,shopping bags}
963	{canned beer}
964	{citrus fruit,root vegetables,packaged fruit/vegetables,yogurt,sliced cheese,rolls/buns,white bread,brown bread,zwieback}
965	{butter,oil,margarine,specialty fat,chocolate,candy}
966	{canned beer}
967	{pastry}
968	{frankfurter,yogurt,sliced cheese,mayonnaise,salty snack}
969	{chicken,other vegetables,whipped/sour cream,pickled vegetables}
970	{hamburger meat,root vegetables,other vegetables,whole milk,soft cheese,house keeping products,newspapers}
971	{long life bakery product}
972	{whole milk,shopping bags}
973	{white bread}
974	{frankfurter,rolls/buns,chewing gum}
975	{tropical fruit,oil,cat food}
976	{whipped/sour cream,specialty fat,waffles,specialty chocolate}
977	{herbs,whole milk,butter,soups,bottled water,bottled beer}
978	{bags}
979	{sugar}
980	{citrus fruit,other vegetables,whole milk,butter,pastry,oil,bottled water,bottled beer,detergent}
981	{other vegetables}
982	{rolls/buns,brown bread}
983	{whole milk,cream cheese ,soda,fruit/vegetable juice}
984	{pip fruit,other vegetables,whole milk,frozen vegetables,domestic eggs,shopping bags}
985	{rolls/buns}
986	{root vegetables,onions,other vegetables,whole milk,frozen dessert,coffee,bottled beer}
987	{berries,whipped/sour cream,oil,dog food,liquor,dishes,shopping bags}
988	{sausage,ham,other vegetables,ice cream,white bread}
989	{turkey,other vegetables,whole milk,oil,instant coffee,specialty bar}
990	{soups}
991	{citrus fruit,other vegetables,whole milk,butter,dental care}
992	{whole milk}
993	{tropical fruit,other vegetables,whole milk,curd,yogurt,frozen vegetables,frozen dessert,rolls/buns,soda,liquor (appetizer),waffles,candy,seasonal products,candles}
994	{pet care}
995	{frankfurter,beef,hamburger meat,grapes,root vegetables,whole milk,butter,frozen dessert,potato products,bottled water,bottled beer}
996	{beef,root vegetables,whole milk,cream cheese }
997	{tropical fruit,pip fruit}
998	{citrus fruit,tropical fruit,whole milk,rolls/buns,brown bread,bottled water}
999	{frankfurter,root vegetables,newspapers}
1000	{meat,brown bread,seasonal products,shopping bags}