<UserControl
    x:Class="Diagram.IshikawaDiagram_WP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SyncDiagram="using:Syncfusion.UI.Xaml.Diagram"
    xmlns:common="using:Common"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Path" x:Key="nvmstyle">
                <Setter Property="Stroke" Value="SteelBlue"/>
                <Setter Property="StrokeThickness" Value="2"></Setter>
                <Setter Property="Fill" Value="SteelBlue"    />
                <Setter Property="Stretch" Value="Fill" />
            </Style>
            <Style TargetType="Path" x:Key="style">
                   <Setter Property="Stretch"  Value="Fill" ></Setter>
            </Style>
            <Style TargetType="Path" x:Key="connectorstyle">
                <Setter Property="Stroke" Value="#b7b7b7"></Setter>
                <Setter Property="StrokeThickness" Value="3"></Setter>
            </Style>
            <Style TargetType="Path" x:Key="style1">
                <Setter Property="Stroke" Value="#b7b7b7" ></Setter>
                <Setter Property="StrokeThickness" Value="2"></Setter>
            </Style>
            <Style x:Key="DecoratorStyle" TargetType="Path">
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Fill" Value="#4782b4" />
                <Setter Property="Stroke" Value="#4782b4" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>


            <DataTemplate x:Key="viewtemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="{Binding Path=Content.Width, Mode=TwoWay}" Foreground="{Binding Path=Content.Foreground,Mode=TwoWay}" TextWrapping="{Binding Path=Content.TextWrapping, Mode=TwoWay}" 
                               TextAlignment="{Binding Path=Content.TextAlignment,Mode=TwoWay }"  FontWeight ="{Binding Path=Content.FontWeight,Mode=TwoWay }"
                              FontFamily="{Binding Path=Content.FontFamily,Mode=TwoWay}"
                               FontSize="{Binding Path=Content.FontSize,Mode=TwoWay }"
                               LineHeight="{Binding Path=Content.LineHeight,Mode=TwoWay }">
                    <Run Text="{Binding Path=Content.Text, Mode=TwoWay}"></Run>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="edittemplate">
                <StackPanel >
                <TextBox Width="{Binding Path=Content.Width, Mode=TwoWay}" Foreground="{Binding Path=Content.Foreground,Mode=TwoWay}"
                              Text="{Binding Path=Content.Text, Mode=TwoWay}"
                              FontWeight="{Binding Path=Content.FontWeight,Mode=TwoWay}"
                            FontFamily="{Binding Path=Content.FontFamily,Mode=TwoWay}"
                           FontSize="{Binding Path=Content.FontSize,Mode=TwoWay}"
                           TextAlignment="{Binding Path=Content.TextAlignment,Mode=TwoWay}" IsEnabled="False" >
                </TextBox>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
        <Grid Background="White">
            <SyncDiagram:SfDiagram x:Name="diagramcontrol" >
                <SyncDiagram:SfDiagram.Nodes>
                    <SyncDiagram:DiagramCollection></SyncDiagram:DiagramCollection>
                </SyncDiagram:SfDiagram.Nodes>
                <SyncDiagram:SfDiagram.Connectors>
                    <SyncDiagram:DiagramCollection></SyncDiagram:DiagramCollection>
                </SyncDiagram:SfDiagram.Connectors>
            </SyncDiagram:SfDiagram>
        </Grid>
</UserControl>
