<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.ErrorBars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="12"/>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Grid.Resources>

                <chart:SfChart x:Name="sfchart" Margin="10" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.DataContext>
                        <local:EnergyProductionDataSample />
                    </chart:SfChart.DataContext>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis LabelTemplate="{StaticResource labelTemplate}" PlotOffset="10" 
                                        AxisLineStyle="{StaticResource axisLineStyle}" FontSize="12"
                                        MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis  LabelTemplate="{StaticResource labelTemplate}" FontSize="12"
                                          AxisLineStyle="{StaticResource axisLineStyle}" 
                                          MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:ScatterSeries ScatterWidth="20" ScatterHeight="20" Label="Coal" 
                                     ItemsSource="{Binding EnergyProductions}" XBindingPath="ID" YBindingPath="Coal">
                    </chart:ScatterSeries>

                    <chart:ErrorBarSeries Name="Errorbar" ItemsSource="{Binding EnergyProductions}" XBindingPath="ID" 
                                      YBindingPath="Coal" HorizontalErrorPath="HorizontalErrorValue" 
                                      VerticalErrorPath="VerticalErrorValue" VerticalErrorValue="50" 
                                      HorizontalErrorValue="1" Mode="Both" >

                        <chart:ErrorBarSeries.HorizontalLineStyle>
                            <chart:LineStyle Stroke="#FFC36AC3" />
                        </chart:ErrorBarSeries.HorizontalLineStyle>

                        <chart:ErrorBarSeries.VerticalLineStyle>
                            <chart:LineStyle Stroke="#FFC36AC3" StrokeThickness="3" />
                        </chart:ErrorBarSeries.VerticalLineStyle>

                        <chart:ErrorBarSeries.HorizontalCapLineStyle>
                            <chart:CapLineStyle Stroke="#FF4F3A53" StrokeThickness="2" LineWidth="20" />
                        </chart:ErrorBarSeries.HorizontalCapLineStyle>

                        <chart:ErrorBarSeries.VerticalCapLineStyle>
                            <chart:CapLineStyle Stroke="#FF4F3A53" LineWidth="20" />
                        </chart:ErrorBarSeries.VerticalCapLineStyle>
                    </chart:ErrorBarSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
