<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2016 Syncfusion" description="Multinomial Logistic Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-12-05 14:48:06</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="continuous" dataType="double"/>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Nonflavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="multinom_Model" functionName="classification" algorithmName="multinom" normalizationMethod="softmax">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Nonflavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="139.127222394219" targetCategory="2">
   <NumericPredictor name="Alcohol" exponent="1" coefficient="2.10324590603662"/>
   <NumericPredictor name="Malic" exponent="1" coefficient="-5.60922705588608"/>
   <NumericPredictor name="Ash" exponent="1" coefficient="-92.0931138024924"/>
   <NumericPredictor name="Alcalinity" exponent="1" coefficient="7.75330403115165"/>
   <NumericPredictor name="Magnesium" exponent="1" coefficient="0.0366364303647027"/>
   <NumericPredictor name="Phenols" exponent="1" coefficient="2.12293097338857"/>
   <NumericPredictor name="Flavanoids" exponent="1" coefficient="3.15742636092776"/>
   <NumericPredictor name="Nonflavanoids" exponent="1" coefficient="82.4733186861348"/>
   <NumericPredictor name="Proanthocyanins" exponent="1" coefficient="11.8088573591605"/>
   <NumericPredictor name="Color" exponent="1" coefficient="-11.6915865765785"/>
   <NumericPredictor name="Hue" exponent="1" coefficient="74.9193423254056"/>
   <NumericPredictor name="Dilution" exponent="1" coefficient="-10.6087626233065"/>
   <NumericPredictor name="Proline" exponent="1" coefficient="-0.183259721881545"/>
  </RegressionTable>
  <RegressionTable intercept="-18.8362282625745" targetCategory="3">
   <NumericPredictor name="Alcohol" exponent="1" coefficient="13.2544412058517"/>
   <NumericPredictor name="Malic" exponent="1" coefficient="0.0945191293375719"/>
   <NumericPredictor name="Ash" exponent="1" coefficient="-47.231080703353"/>
   <NumericPredictor name="Alcalinity" exponent="1" coefficient="7.19909026914391"/>
   <NumericPredictor name="Magnesium" exponent="1" coefficient="-0.682862977260343"/>
   <NumericPredictor name="Phenols" exponent="1" coefficient="39.1976744274268"/>
   <NumericPredictor name="Flavanoids" exponent="1" coefficient="-41.8038744499628"/>
   <NumericPredictor name="Nonflavanoids" exponent="1" coefficient="-72.2862845876264"/>
   <NumericPredictor name="Proanthocyanins" exponent="1" coefficient="0.792149734501334"/>
   <NumericPredictor name="Color" exponent="1" coefficient="6.5611380742271"/>
   <NumericPredictor name="Hue" exponent="1" coefficient="-19.1667788514992"/>
   <NumericPredictor name="Dilution" exponent="1" coefficient="-10.2918366317394"/>
   <NumericPredictor name="Proline" exponent="1" coefficient="-0.121688048903318"/>
  </RegressionTable>
  <RegressionTable intercept="0.0" targetCategory="1"/>
 </RegressionModel>
</PMML>
