Syncfusion.SampleBrowser.UWP.Layout\Accordion\Accordion.xbf
Syncfusion.SampleBrowser.UWP.Layout\Accordion\AccordionView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Accordion\DataBindingView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Accordion\DeviceFamily-Mobile\AccordionView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Accordion\DeviceFamily-Mobile\DataBindingView.xbf
Syncfusion.SampleBrowser.UWP.Layout\App.xbf
Syncfusion.SampleBrowser.UWP.Layout\Carousel\View\CarouselOptionsView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Carousel\View\CarouselView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Carousel\View\DeviceFamily-Mobile\CarouselView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Views\DockingManagerLocalization.xbf
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Views\DockingManagerNestedDocking.xbf
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Views\DockingManagerSerialization.xbf
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Views\DockingManagerVisualStudio.xbf
Syncfusion.SampleBrowser.UWP.Layout\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\DeviceFamily-Mobile\HistoryView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\DeviceFamily-Mobile\NewView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\DeviceFamily-Mobile\SaveView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\DeviceFamily-Mobile\ShareView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\DeviceFamily-Mobile\UserView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\HistoryView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\NewView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\SaveView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\ShareView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\BackStageView\UserView.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\RibbonDemo.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\View\CustomBackStagePage.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\View\DeviceFamily-Mobile\CustomBackStagePage.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\View\DeviceFamily-Mobile\RibbonSamplePage.xbf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\View\RibbonSamplePage.xbf
Syncfusion.SampleBrowser.UWP.Layout\TileView\View\DeviceFamily-Mobile\TileView.xbf
Syncfusion.SampleBrowser.UWP.Layout\TileView\View\Template_Winrt.xbf
Syncfusion.SampleBrowser.UWP.Layout\TileView\View\Template_WP.xbf
Syncfusion.SampleBrowser.UWP.Layout\TileView\View\TileView.xbf
