Syncfusion.SampleBrowser.UWP.Presentation\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.Presentation\Assets\ppt__back.png
Syncfusion.SampleBrowser.UWP.Presentation\Assets\ppt__open.png
Syncfusion.SampleBrowser.UWP.Presentation\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.Presentation\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Presentation\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Presentation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.Presentation\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.Presentation\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Presentation\Syncfusion.SampleBrowser.UWP.Presentation.xr.xml
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Assets\Presentation_BackIcon.png
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Assets\Presentation_OpenIcon.png
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Assets\PresentationViewer_Desktop.jpg
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Assets\PresentationViewer_Mobile.jpg
Syncfusion.SampleBrowser.UWP.Presentation\Properties\Default.rd.xml
