<UserControl
    x:Class="Layout.Carousel.CarouselOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolsSamples.Carousel.View" Visibility="{Binding OptionsViewVisibility}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Input:SfNumericUpDown">
            <Setter Property="AccentBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BlockCharactersOnTextInput" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#FFEFEEF4" Grid.Column="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Offest" Margin="10"/>
        <Input:SfNumericUpDown Margin="10 5" x:Name="offset" Minimum="30" Maximum="50" FormatString="0" Grid.Row="1" Value="{Binding Offset,Mode=TwoWay}" />

        <TextBlock Text="SelectedItem Offest" Margin="10" Grid.Row="2"/>
        <Input:SfNumericUpDown Margin="10 5" x:Name="selectedoffset" Minimum="70" Maximum="180" FormatString="0" Grid.Row="3" Value="{Binding SelectedItemOffset,Mode=TwoWay}"/>

        <TextBlock Text="ZOffest" Margin="10" Grid.Row="4"/>
        <Input:SfNumericUpDown Margin="10 5" x:Name="zoffset" Minimum="30" Maximum="120" Grid.Row="5" Value="{Binding ZOffset,Mode=TwoWay}"/>

        <TextBlock Text="Scale Offset" Margin="10" Grid.Row="6"/>
        <Input:SfNumericUpDown Margin="10 5" x:Name="scaleoffset" Minimum="0" Maximum="1" Grid.Row="7" SmallChange="0.1" LargeChange="0.1"  Value="{Binding ScaleOffset,Mode=TwoWay}"/>

        <TextBlock Text="Rotation Angle" Margin="10" Grid.Row="8"/>
        <Input:SfNumericUpDown Margin="10 5" x:Name="rotationangle" Minimum="0" Maximum="360" FormatString="0 Degree" Grid.Row="9" Value="{Binding RotationAngle,Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="-1 5">
            <RepeatButton  IsTabStop="False" x:Name="previous" Content="Move Previous" Margin="10 5"  />
            <RepeatButton  IsTabStop="False" x:Name="next" Content="Move Next" Margin="10 5"/>
        </StackPanel>
        </Grid>
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Settings" Click="Button_Click"/>
    </Grid>
</UserControl>
