<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.BasicCharts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <local:LineChartLabelConverter x:Key="labelConverter"/>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate">
                        <Grid>
                            <TextBlock Text="{Binding Converter={StaticResource labelConverter}}"
                                   Foreground="White" FontFamily="Segoe UI" Margin="0,50,0,0" FontSize="12"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="axisLabelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="12"/>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="labelTemplate5">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$" FontSize="12" Foreground="Black" FontFamily="Segoe UI"/>
                                <TextBlock Text="{Binding LabelContent}" FontSize="12" Foreground="Black" FontFamily="Segoe UI"/>
                                <TextBlock Text="M" FontSize="12" Foreground="Black" FontFamily="Segoe UI"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="tooltipTemplate1">
                        <Border BorderBrush="Black" BorderThickness="1"  Background="White">
                            <Border.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </Border.Resources>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Item.Category}"/>
                                <TextBlock Text=" : "/>
                                <TextBlock Text="$"/>
                                <TextBlock Text="{Binding YData}"/>
                                <TextBlock Text="M"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>

                <Hub>
                    <HubSection Header="Line" Width="330" >
                        <DataTemplate>
                            <chart:SfChart x:Name="Basic_Chart" AreaBorderThickness="0,0.5,0.5,0" Margin="0,0,0,5" >
                                <chart:SfChart.DataContext>
                                    <local:LineChartViewModel/>
                                </chart:SfChart.DataContext>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis x:Name="primaryAxis" PlotOffset="10" LabelFormat="yyyy" 
                                                        AxisLineStyle="{StaticResource axisLineStyle}"
                                                        MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                        Header="Power Production Year" FontSize="12"
                                                        LabelTemplate="{StaticResource axisLabelTemplate}"
                                                        HeaderTemplate="{StaticResource headerTemplate}" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis x:Name="secondaryAxis" Minimum="20" Maximum="50" RangePadding="Round" 
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                         HeaderTemplate="{StaticResource headerTemplate}" Header="Efficiency(%)"
                                                         LabelTemplate="{StaticResource axisLabelTemplate}" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:LineSeries ShowTooltip="True" XBindingPath="Year" Label="India" 
                                                  AdornmentsInfo="{Binding AdornmentInfo1}"
                                                  YBindingPath="IND"  ItemsSource="{Binding power}"/>

                                <chart:LineSeries Label="Germany" ShowTooltip="True" XBindingPath="Year" 
                                                  AdornmentsInfo="{Binding AdornmentInfo2}"
                                                  YBindingPath="GER" ItemsSource="{Binding power}"/>

                                <chart:LineSeries Label="France" ShowTooltip="True" XBindingPath="Year" 
                                                  AdornmentsInfo="{Binding AdornmentInfo3}"
                                                  YBindingPath="FRA" ItemsSource="{Binding power}"/>

                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Scatter" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="Scatter_Chart" AreaBorderThickness="0,0.5,0.5,0" Margin="0,0,0,5">

                                <chart:SfChart.DataContext>
                                    <local:ScatterViewModel/>
                                </chart:SfChart.DataContext>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:NumericalAxis x:Name="scatterprimaryAxis" Interval="0.5" Minimum="1.5" Maximum="5.5" 
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                         LabelTemplate="{StaticResource axisLabelTemplate}">
                                        <chart:NumericalAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" >Eruption Duration(Min)</TextBlock>
                                        </chart:NumericalAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis >
                                    <chart:NumericalAxis x:Name="scattersecondaryAxis" Minimum="40" Maximum="100" Interval="10" 
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                         LabelTemplate="{StaticResource axisLabelTemplate}">
                                        <chart:ChartAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" Margin="0,0,10,0" Text="Waiting Time Between Eruptions(Min)" />
                                        </chart:ChartAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <chart:ScatterSeries XBindingPath="Eruptions" YBindingPath="WaitingTime" ItemsSource="{Binding DataPoints}" 
                                             ScatterHeight="9" ScatterWidth="9" ShowTooltip="True" >
                                </chart:ScatterSeries>
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Spline" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="Spline_Chart" AreaBorderThickness="0,0.5,0.5,0" Margin="0,0,0,5" >
                                <chart:SfChart.DataContext>
                                    <local:LineChartViewModel/>
                                </chart:SfChart.DataContext>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis x:Name="primaryAxis" PlotOffset="10" LabelFormat="yyyy" 
                                                        AxisLineStyle="{StaticResource axisLineStyle}"
                                                        MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                        LabelTemplate="{StaticResource axisLabelTemplate}">
                                        <chart:CategoryAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" >Power Production Year</TextBlock>
                                        </chart:CategoryAxis.Header>
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis x:Name="secondaryAxis" Minimum="20" Maximum="50" RangePadding="Round" 
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                         LabelTemplate="{StaticResource axisLabelTemplate}">
                                        <chart:ChartAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" Margin="0,0,10,0" Text="Efficiency(%)" />
                                        </chart:ChartAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <chart:SplineSeries XBindingPath="Year" Label="India" YBindingPath="IND" 
                                                    AdornmentsInfo="{Binding AdornmentInfo1}"
                                                    ItemsSource="{Binding power}" ShowTooltip="True" />

                                <chart:SplineSeries Label="Germany" XBindingPath="Year" YBindingPath="GER" 
                                                    AdornmentsInfo="{Binding AdornmentInfo2}"
                                                    ItemsSource="{Binding power}" ShowTooltip="True" />

                                <chart:SplineSeries Label="France" XBindingPath="Year" YBindingPath="FRA" 
                                                    AdornmentsInfo="{Binding AdornmentInfo3}"
                                                    ItemsSource="{Binding power}" ShowTooltip="True" />
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Spline Range Area" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="SplineRangeArea_Chart"
                                           AreaBorderThickness="0,0.5,0.5,0"
                                           Margin="0,0,6,5" >

                                <chart:SfChart.DataContext>
                                    <local:WheatProductionViewModel />
                                </chart:SfChart.DataContext>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis x:Name="primaryAxis"
                                                        PlotOffset="30"                                                         
                                                        AxisLineStyle="{StaticResource axisLineStyle}"
                                                        MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                        LabelTemplate="{StaticResource axisLabelTemplate}"
                                                        ShowGridLines="False">
                                        <chart:CategoryAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" >Month</TextBlock>
                                        </chart:CategoryAxis.Header>
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis x:Name="secondaryAxis" Minimum="10" Maximum="100"
                                                         Interval="30" 
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                         LabelTemplate="{StaticResource axisLabelTemplate}"
                                                         ShowGridLines="False">
                                        <chart:ChartAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" 
                                                       Margin="0,0,10,0"
                                                       Text="Production in Metric tons" />
                                        </chart:ChartAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <chart:SplineRangeAreaSeries XBindingPath="Month"
                                                             High="HighMetric" Low="LowMetric"                                                             
                                                             ItemsSource="{Binding Products}"
                                                             ShowTooltip="True" 
                                                             Interior="#781ba1e2" 
                                                             Stroke="#1ba1e2"
                                                             AdornmentsInfo="{Binding SplineRangeAreaAdornmentInfo}"/>

                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Box And Whisker" Width="330" >
                        <DataTemplate>
                            <chart:SfChart x:Name="boxWhiskerChart" Grid.Row="1" AreaBorderThickness="0,0.5,0.5,0" Margin="0,0,0,5" >

                                <chart:SfChart.DataContext>
                                    <local:BoxWhiskerViewModel />
                                </chart:SfChart.DataContext>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                LabelTemplate="{StaticResource axisLabelTemplate}"
                                                LabelPlacement="BetweenTicks">
                                        <chart:CategoryAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" >Department</TextBlock>
                                        </chart:CategoryAxis.Header>
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                 LabelTemplate="{StaticResource axisLabelTemplate}"
                                                 Interval="10"  Minimum="10">
                                        <chart:NumericalAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" Margin="0,0,10,0" Text="Age"/>
                                        </chart:NumericalAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>
                                <chart:BoxAndWhiskerSeries ItemsSource="{Binding BoxWhiskerData}" XBindingPath="Department"
                                                YBindingPath="Age" x:Name="boxWhiskerSeries" ShowMedian="True"
                                                Palette="Metro"
                                                />

                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Column" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="Column_Chart" AreaBorderThickness="0,0.5,0.5,0" Margin="0,0,0,5" >
                                <chart:SfChart.DataContext>
                                    <local:LineChartViewModel/>
                                </chart:SfChart.DataContext>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis x:Name="primaryAxis" PlotOffset="10" LabelFormat="yyyy" 
                                                        AxisLineStyle="{StaticResource axisLineStyle}"
                                                        MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                        LabelTemplate="{StaticResource axisLabelTemplate}" >
                                        <chart:CategoryAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" >Power Production Year</TextBlock>
                                        </chart:CategoryAxis.Header>
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis x:Name="secondaryAxis" Minimum="0" Maximum="40" RangePadding="Round" 
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                         LabelTemplate="{StaticResource axisLabelTemplate}">
                                        <chart:ChartAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" Margin="0,0,10,0" Text="Efficiency(%)"/>
                                        </chart:ChartAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <chart:ColumnSeries XBindingPath="Year" Label="India" YBindingPath="IND" ShowTooltip="True" 
                                                    ItemsSource="{Binding power}" Palette="Metro" 
                                                    AdornmentsInfo="{Binding AdornmentInfo5}" />
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Step Line" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="StepLine_Chart" AreaBorderThickness="0,0.5,0.5,0" Margin="0,0,0,5">

                                <chart:SfChart.DataContext>
                                    <local:LineChartViewModel/>
                                </chart:SfChart.DataContext>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis x:Name="primaryAxis" PlotOffset="10" LabelFormat="yyyy" 
                                                        AxisLineStyle="{StaticResource axisLineStyle}"
                                                        MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                        LabelTemplate="{StaticResource axisLabelTemplate}">
                                        <chart:CategoryAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" >Power Production Year</TextBlock>
                                        </chart:CategoryAxis.Header>
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis x:Name="secondaryAxis" Minimum="20" Maximum="50" RangePadding="Round" 
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                         LabelTemplate="{StaticResource axisLabelTemplate}">
                                        <chart:ChartAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" Margin="0,0,10,0" Text="Efficiency(%)" />
                                        </chart:ChartAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <chart:StepLineSeries XBindingPath="Year" Label="India" YBindingPath="IND" 
                                                      AdornmentsInfo="{Binding AdornmentInfo1}"
                                                      ShowTooltip="True" ItemsSource="{Binding power}"/>

                                <chart:StepLineSeries Label="Germany" XBindingPath="Year" YBindingPath="GER" 
                                                      AdornmentsInfo="{Binding AdornmentInfo2}"
                                                      ItemsSource="{Binding power}" ShowTooltip="True"/>

                                <chart:StepLineSeries Label="France" XBindingPath="Year" YBindingPath="FRA" 
                                                      AdornmentsInfo="{Binding AdornmentInfo3}"
                                                      ItemsSource="{Binding power}" ShowTooltip="True"/>
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Step Area" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="StepArea_Chart" AreaBorderThickness="0,0.5,0.5,0" Margin="0,0,0,5">
                                <chart:SfChart.DataContext>
                                    <local:LineChartViewModel/>
                                </chart:SfChart.DataContext>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis x:Name="primaryAxis" PlotOffset="10" LabelFormat="yyyy" 
                                                        AxisLineStyle="{StaticResource axisLineStyle}"
                                                        MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                        LabelTemplate="{StaticResource axisLabelTemplate}">
                                        <chart:CategoryAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" >Power Production Year</TextBlock>
                                        </chart:CategoryAxis.Header>
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis x:Name="secondaryAxis" Minimum="20" Maximum="70" RangePadding="Round" 
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                                         LabelTemplate="{StaticResource axisLabelTemplate}">
                                        <chart:ChartAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" Margin="0,0,10,0" Text="Efficiency(%)" />
                                        </chart:ChartAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <chart:StepAreaSeries Stroke="#FF1BA1E2" Interior="#781BA1E2" 
                                                      AdornmentsInfo="{Binding AdornmentInfo6}"
                                                      XBindingPath="Year" Label="Australia" ShowTooltip="True"
                                                      YBindingPath="AUS"  ItemsSource="{Binding power}"/>

                                <chart:StepAreaSeries Label="UK" XBindingPath="Year" ShowTooltip="True"
                                                      AdornmentsInfo="{Binding AdornmentInfo7}"
                                                      YBindingPath="UK" ItemsSource="{Binding power}"
                                                      Stroke="#FA2FB4AA" Interior="#C82FB4AA"/>
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Histogram" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="Histogram_Chart" AreaBorderThickness="0,0.5,0.5,0" Margin="0,0,0,5">
                                <chart:SfChart.DataContext>
                                    <local:HistogramViewModel/>
                                </chart:SfChart.DataContext>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:NumericalAxis Minimum="0" Maximum="45" FontSize="10" 
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}">
                                        <chart:NumericalAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" Text="Minutes"/>
                                        </chart:NumericalAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis >
                                    <chart:NumericalAxis Minimum="0" Maximum="8" FontSize="10"
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}">
                                        <chart:NumericalAxis.Header>
                                            <TextBlock FontSize="14" FontFamily="Segoe UI" Text="Frequency"/>
                                        </chart:NumericalAxis.Header>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <chart:HistogramSeries x:Name="histogramSeries" AdornmentsInfo="{Binding AdornmentInfo4}"
                                                       HistogramInterval="5" ShowTooltip="True" ItemsSource="{Binding Product}"
                                                       XBindingPath="Price"  YBindingPath="Value" Palette="Metro" />
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Waterfall" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="Waterfall_Chart" Grid.Row="1" Margin="0,0,10,0" >

                                <chart:SfChart.DataContext>
                                    <local:WaterfallViewModelMobile/>
                                </chart:SfChart.DataContext>

                                <chart:SfChart.Legend>
                                    <chart:ChartLegend >
                                    </chart:ChartLegend>
                                </chart:SfChart.Legend>


                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelRotationAngle="48" ShowGridLines="False"
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}">
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis LabelTemplate="{StaticResource labelTemplate5}"
                                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                                         MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.SecondaryAxis>

                                <chart:WaterfallSeries EnableAnimation="True" NegativeSegmentBrush="#93C952"
                                   Interior="#C64E4A" SummarySegmentBrush="#4E81BC"
                                   ItemsSource="{Binding RevenueDetails}"  XBindingPath="Category" 
                                   SummaryBindingPath="IsSummary" AdornmentsInfo="{Binding AdornmentsInfo}"
                                   YBindingPath="Value"  ShowTooltip="True" 
                                   TooltipTemplate="{StaticResource tooltipTemplate1}" />
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
