WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfKanban.xr.xml
Images\PizzaShop\Bucolicpie.png
Images\PizzaShop\Bumpercrop.png
Images\PizzaShop\DoubleCheeseMargherita.png
Images\PizzaShop\Margherita.png
Images\PizzaShop\MexicanGreenWave.png
Images\PizzaShop\Saladdaze.png
Images\PizzaShop\Spiceoflife.png
Images\PizzaShop\Verynicoise.png
Images\SoftwareDevelopmentProcess\Image0.png
Images\SoftwareDevelopmentProcess\Image1.png
Images\SoftwareDevelopmentProcess\Image2.png
Images\SoftwareDevelopmentProcess\Image3.png
Images\SoftwareDevelopmentProcess\Image4.png
Images\SoftwareDevelopmentProcess\Image5.png
Images\SoftwareDevelopmentProcess\Image7.png
Images\SoftwareDevelopmentProcess\Image8.png
Properties\Default.rd.xml
