<Page
    x:Class="SfRibbon.Ribbon.CustomBackStagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfRibbon.Ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.SfRibbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="-11,0,-11,0">

    <Grid>
        <Grid.Resources>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left"  x:Name="flyoutbutton">
                <Button.Flyout>
                    <Flyout Placement="Right" >
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType= "FlyoutPresenter" >
                                <Setter Property = "Padding" Value = "0" />
                                <Setter Property = "Margin" Value= "-47,115,0,0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Grid  Background="DimGray" x:Name="flyoutcontent">
                            <Grid >
                                <Grid Background="#99000000">
                                    <Grid Margin="0,15,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Height="35" Margin="20" FontSize="18"  Background="#99000000" BorderBrush="White"></TextBox>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="B" Margin="20,0" FontSize="22" Foreground="White" FontFamily="ms-appx:///Ribbon/FontIcons/CustomBackMenu.ttf#CustomBackMenu"/>
                                                <TextBlock Text="Recent Notes" Margin="-7,0" FontSize="15"  Foreground="White"/>
                                            </StackPanel>
                                            <Border BorderThickness="1" Margin="-5,15" Height="320" BorderBrush="White">
                                                <StackPanel Orientation="Vertical" Margin="5">
                                                    <TextBlock FontSize="20" Text="Notebooks" Margin="20,0" Foreground="LightGray"/>
                                                    <Button  Content="?  Carl_9911 Notebook" FontFamily="ms-appx:///Ribbon/FontIcons/CustomBackMenu.ttf#CustomBackMenu" Foreground="White" FontSize="15" Margin="0,10,0,0" Height="45" Width="{Binding ElementName=flyoutcontent, Path=ActualWidth}" Click="Button_Click_1"></Button>
                                                    <Button Content="?  James_71 Notebook" FontFamily="ms-appx:///Ribbon/FontIcons/CustomBackMenu.ttf#CustomBackMenu" Foreground="White" FontSize="15"  Height="45" Width="{Binding ElementName=flyoutcontent, Path=ActualWidth}" Click="Button_Click_2"></Button>
                                                    <Button Content="?  Peaches_1 Notebook" FontFamily="ms-appx:///Ribbon/FontIcons/CustomBackMenu.ttf#CustomBackMenu" Foreground="White" FontSize="15"  Height="45" Width="{Binding ElementName=flyoutcontent, Path=ActualWidth}" Click="Button_Click_3"></Button>
                                                    <Button Content="?  Linda_511 Notebook" FontFamily="ms-appx:///Ribbon/FontIcons/CustomBackMenu.ttf#CustomBackMenu" Foreground="White" FontSize="15"  Height="45" Width="{Binding ElementName=flyoutcontent, Path=ActualWidth}" Click="Button_Click_4"></Button>
                                                    <Button Content="?  Mark_411 Notebook" FontFamily="ms-appx:///Ribbon/FontIcons/CustomBackMenu.ttf#CustomBackMenu" Foreground="White" FontSize="15"  Height="45" Width="{Binding ElementName=flyoutcontent, Path=ActualWidth}" Click="Button_Click_5"></Button>
                                                    <TextBlock FontSize="15" Text="More Notebooks..." Margin="20,10" Foreground="LightGray"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Storyboard x:Name="sbAnimateImage">
                <DoubleAnimation Storyboard.TargetName="contentpanel" Storyboard.TargetProperty="(Grid.Opacity)" To="1" Duration="0:0:1" />
            </Storyboard>
        </Grid.Resources>
        <syncfusion:SfRibbon  Margin="0,0,0,20"  x:Name="mainribbon"  AccentBrush="DimGray" >
                <syncfusion:SfRibbonTab Caption="Edit" Header="Edit" SelectedForeground="Black">
                    <syncfusion:SfRibbonBar>
                        <syncfusion:SfRibbonToggleButton syncfusion:RibbonCommandManager.SynchronizedItem="Bold"  Foreground="DimGray" x:Name="boldbutton"  FontIcon="B" FontIconFontFamily="ms-appx:///Ribbon/FontIcons/RibbonIcons.ttf#RibbonIcons" Command="{Binding ExcuteCommand}" CommandParameter="Bold" />
                        <syncfusion:SfRibbonToggleButton syncfusion:RibbonCommandManager.SynchronizedItem="Italic" Foreground="DimGray" x:Name="italicbutton"  FontIcon="I"  FontIconFontFamily="ms-appx:///Ribbon/FontIcons/RibbonIcons.ttf#RibbonIcons" Command="{Binding ExcuteCommand}" CommandParameter="Italic"/>
                        <syncfusion:SfRibbonToggleButton syncfusion:RibbonCommandManager.SynchronizedItem="Underline" Foreground="DimGray" x:Name="underlinebutton" FontIcon="U"  FontIconFontFamily="ms-appx:///Ribbon/FontIcons/RibbonIcons.ttf#RibbonIcons" Command="{Binding ExcuteCommand}" CommandParameter="Underline"/>
                    </syncfusion:SfRibbonBar>
                </syncfusion:SfRibbonTab>
                <syncfusion:SfRibbonTab Caption="Insert" Header="Insert" SelectedForeground="Black" />
                <syncfusion:SfRibbonTab Caption="Preview" Header="Preview" SelectedForeground="Black" />
                <syncfusion:SfRibbonTab Caption="Publish" Header="Publish" SelectedForeground="Black" />
            <syncfusion:SfRibbon.BackStage>
                <syncfusion:SfBackstage>
                    
                </syncfusion:SfBackstage>
            </syncfusion:SfRibbon.BackStage>
            <syncfusion:SfRibbon.Content>
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                    <Grid  Background="White" x:Name="contentpanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image  Height="150" Source="{Binding SelectedItem}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock x:Name="contenttitle" Text="About Me" Grid.Row="1"  FontSize="30" Margin="10" Foreground="{Binding ElementName=mainribbon, Path=AccentBrush}" />
                        <Border Margin="5" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0.5">
                            <RichEditBox  Background="White" FontSize="18" x:Name="RichTextContent" Grid.Row="1" BorderThickness="0" />
                        </Border>
                    </Grid>
                </ScrollViewer>
            </syncfusion:SfRibbon.Content>
            </syncfusion:SfRibbon>
          
        </Grid>
</Page>
