Syncfusion.SampleBrowser.UWP.PivotGrid\App.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\Common\StandardStyles.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\CellSelection.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\CellTemplate.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\ConditionalFormat.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\CustomSummaries.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\CellTemplate.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\CustomSummaries.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\Drill-Through.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\Editing.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\ExpressionFields.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\GettingStarted.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\GridLayout.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\Hyperlink.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\KPI.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\Localization.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\MemberProperties.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\NamedSets.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\Relational.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\SummaryDisplay.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\TotalsHiding.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\UIThreading.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\DeviceFamily-Mobile\Updating.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Drill-Through.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Editing.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Exporting.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\ExpressionFields.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\GettingStarted.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\GridLayout.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\GroupingBar.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Hyperlink.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\KPI.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Localization.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\MDXQuery.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\MemberProperties.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\NamedSets.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Relational.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\RowPivotsOnly.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Serialization.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\StatePersistence.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\SummaryDisplay.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\TotalsHiding.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\UIThreading.xbf
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Updating.xbf
