WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\cards_03.png
Assets\cards_05.png
Assets\cards_07.png
Assets\cards_09.png
Assets\cards_100.png
Assets\cards_101.png
Assets\cards_102.png
Assets\cards_103.png
Assets\cards_104.png
Assets\cards_105.png
Assets\cards_106.png
Assets\cards_107.png
Assets\cards_108.png
Assets\cards_109.png
Assets\cards_11.png
Assets\cards_14.png
Assets\cards_16.png
Assets\cards_18.png
Assets\cards_20.png
Assets\cards_23.png
Assets\cards_25.png
Assets\Clayton.png
Assets\diagram.png
Assets\eric.png
Assets\female.png
Assets\image12.png
Assets\image2.png
Assets\image3.png
Assets\image43.png
Assets\image50.png
Assets\image51.png
Assets\image53.png
Assets\image54.PNG
Assets\image55.PNG
Assets\image56.PNG
Assets\image57.png
Assets\images7.png
Assets\images9.png
Assets\Jenny.png
Assets\John.png
Assets\LockScreenLogo.scale-200.png
Assets\male.png
Assets\Maria.png
Assets\Paul.png
Assets\Robin.PNG
Assets\smith.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Thomas.PNG
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Diagram.xr.xml
Properties\Syncfusion.SampleBrowser.UWP.Diagram.rd.xml
Showcase\CommonUtility\CommonResource\bg_grid_texture.png
Showcase\CommonUtility\CommonResource\fp1.png
Showcase\CommonUtility\CommonResource\mindmap.png
Showcase\CommonUtility\CommonResource\umllogo.png
Showcase\CommonUtility\CommonResource\Work-flow1.png
Showcase\FloorPlannerDemo\PresavedFloorPlan\FloorPlan.xml
Showcase\FloorPlannerDemo\PresavedFloorPlan\FloorPlan1.xml
Showcase\MindMapDemo\PreSavedMindMap\ElementTree.xml
Showcase\MindMapDemo\PreSavedMindMap\Feelings.xml
Showcase\MindMapDemo\PreSavedMindMap\MindMap.xml
Showcase\Organizational Layout\Employee.xml
Showcase\UMLDiagramDesigner\PreSavedUML\Diagram.xml
Showcase\UMLDiagramDesigner\PreSavedUML\Hospital.xml
Showcase\UMLDiagramDesigner\PreSavedUML\University.xml
Showcase\UMLDiagramDesigner\Resource\bg_grid_texture.png
Showcase\UMLDiagramDesigner\Resource\info_icon.png
Showcase\UMLDiagramDesigner\Resource\umllogo.png
Showcase\WorkFlowEditor\PreSavedWorkFlow\Doctor appointment.xml
Showcase\WorkFlowEditor\PreSavedWorkFlow\Make ice cream.xml
Showcase\WorkFlowEditor\PreSavedWorkFlow\Support Workflow.xml
ShowcaseImage\Diagrambuilder.jpg
ShowcaseImage\FloorPlanner.jpg
ShowcaseImage\MindMap.jpg
ShowcaseImage\Mockup.jpg
ShowcaseImage\OrganizationalChart.jpg
ShowcaseImage\uml.jpg
ShowcaseImage\WorkFlowEditor.jpg
