WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Schedule.xr.xml
Properties\Default.rd.xml
Schedule\Assets\AddNew.png
Schedule\Assets\Copy.png
Schedule\Assets\CustomizationDemo.png
Schedule\Assets\Delete.png
Schedule\Assets\Edit.png
Schedule\Assets\emp1.png
Schedule\Assets\emp2.png
Schedule\Assets\family.png
Schedule\Assets\GettingStarted.png
Schedule\Assets\Hospital.png
Schedule\Assets\Localization.png
Schedule\Assets\new_tag.png
Schedule\Assets\Paste.png
Schedule\Assets\Recurrence.png
Schedule\Assets\Team.png
Schedule\Assets\Updated_Tag.png
