WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Navigation.xr.xml
HubTiles\Assets\emp1.png
HubTiles\Assets\emp10.png
HubTiles\Assets\emp11.png
HubTiles\Assets\emp12.png
HubTiles\Assets\emp13.png
HubTiles\Assets\emp2.png
HubTiles\Assets\emp3.png
HubTiles\Assets\emp4.png
HubTiles\Assets\emp5.png
HubTiles\Assets\emp6.png
HubTiles\Assets\emp7.png
HubTiles\Assets\emp8.png
HubTiles\Assets\emp9.png
HubTiles\Assets\HubTile.png
HubTiles\Assets\New Mail.png
HubTiles\Assets\PulsingTile.jpg
Menu\Assets\About.png
Menu\Assets\Align.png
Menu\Assets\Bold.png
Menu\Assets\Center.png
Menu\Assets\Clipboard.png
Menu\Assets\color.png
Menu\Assets\Copy.png
Menu\Assets\Cut.png
Menu\Assets\Exit.png
Menu\Assets\Fonts.png
Menu\Assets\Help.png
Menu\Assets\Highlights.png
Menu\Assets\Italic.png
Menu\Assets\Left.png
Menu\Assets\new.png
Menu\Assets\Paste.png
Menu\Assets\Right.png
Menu\Assets\Save.png
Menu\Assets\SaveAs.png
Menu\Assets\Underline.png
Properties\Default.rd.xml
RadialMenu\Assets\a_inverte.png
RadialMenu\Assets\bullet.png
RadialMenu\Assets\camera.png
RadialMenu\Assets\Color.png
RadialMenu\Assets\Copy.png
RadialMenu\Assets\Cut.png
RadialMenu\Assets\Font.png
RadialMenu\Assets\Highlighted.png
RadialMenu\Assets\Paint Bucket.png
RadialMenu\Assets\Paste.png
RadialMenu\Assets\radial-menu.png
RadialMenu\Assets\radial-slider.png
RadialMenu\Assets\Redo.png
RadialMenu\Assets\subscript.png
RadialMenu\Assets\superscript.png
RadialMenu\Assets\Text Edit.png
RadialMenu\Assets\Text Italic.png
RadialMenu\Assets\text.png
RadialMenu\Assets\Text-Bold.png
RadialMenu\Assets\Underline.png
RadialMenu\Assets\Undo.png
TabControl\Assets\1.jpg
TabControl\Assets\2.jpg
TabControl\Assets\3.jpg
TabControl\Assets\4.jpg
TabControl\Assets\5.jpg
TabControl\Assets\Emp_02.png
TabControl\Assets\Emp_04.png
TabControl\Assets\Emp_06.png
TabControl\Assets\Emp_11.png
TabControl\Assets\Emp_13.png
TabControl\Assets\Emp_16.png
TabControl\Assets\Emp_21.png
TabControl\Assets\Emp_23.png
TabControl\Assets\Emp_25.png
