<View:SampleLayout
    x:Class="EssentialDocIO.DocumentProtectionDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialDocIO" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="DocumentProtection" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlock1" Grid.Row="1" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="This example demonstrates setting restricted editing permissions in a Word document using .NET Word Library (DocIO)." FontFamily="Segoe UI" FontSize="20" Margin="0,0,0,20" Foreground="#333333"/>
                <TextBlock x:Name="TextBlock2" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Please click the Protect Document button to save and view the Word document generated by Essential DocIO." FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,20" Foreground="#333333"/>

                <TextBlock x:Name="TextBlock3" Grid.Row="10" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Use the password &quot;syncfusion&quot; to unprotect the document." FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,15" Foreground="#333333"/>

                <Grid Grid.Row="12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="viewTemplateButton" Grid.Column="0" Width="160" Content="View Template" Click="Button_Click_1" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Padding="15,8,15,8"/>
                    <Button x:Name="generateDocumentButton" Grid.Column="1" Width="180" Content="Protect Document" Click="Button_Click_2" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Margin="20,0,0,0"  Padding="15,8,15,8" />
                </Grid>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>  