Syncfusion.SampleBrowser.UWP.SfSparkline\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.SfSparkline\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSparkline\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSparkline\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSparkline\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSparkline\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.SfSparkline\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.SfSparkline\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSparkline\Syncfusion.SampleBrowser.UWP.SfSparkline.xr.xml
Syncfusion.SampleBrowser.UWP.SfSparkline\Properties\Default.rd.xml
