<View:SampleLayout
    x:Class="Input.Calendar.CellTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Input.Calendar" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls" 
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"  Loaded="CalendarView_Loaded"
   d:DesignHeight="800"
    d:DesignWidth="900">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
        <Style TargetType="syncfusion:LoopingSelector">
            <Setter Property="AccentBrush" Value="{StaticResource AccentBrush}"/>
        </Style>

        <local:CellTemplateSelector x:Key="CellSelector"/>
    </UserControl.Resources>
    <View:SampleLayout.Sample>
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid  Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox Name="viewbox" Margin="20" MaxWidth="400" MaxHeight="700">
            <input:SfCalendar  x:Name="calendar" Width="380" MinHeight="260"
                                 Margin="20" VerticalAlignment="Center"
                                   FontSize="16" HorizontalAlignment="Center" CellTemplateSelector="{StaticResource CellSelector}"
                                 />
        </Viewbox>

    </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>
