WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\ppt__back.png
Assets\ppt__open.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Presentation.xr.xml
Presentation\Assets\Presentation_BackIcon.png
Presentation\Assets\Presentation_OpenIcon.png
Presentation\Assets\PresentationViewer_Desktop.jpg
Presentation\Assets\PresentationViewer_Mobile.jpg
Properties\Default.rd.xml
