WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Icons\tax.jpg
Assets\Icons\tax_mobile.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics.xr.xml
PredictiveAnalytics\Data\Audit.pmml
PredictiveAnalytics\Data\Bfeed.pmml
PredictiveAnalytics\Data\BreastCancer.pmml
PredictiveAnalytics\Data\Cars.pmml
PredictiveAnalytics\Data\Glass.pmml
PredictiveAnalytics\Data\Groceries.pmml
PredictiveAnalytics\Data\Imports.pmml
PredictiveAnalytics\Data\Iris.pmml
PredictiveAnalytics\Data\Ozone.pmml
PredictiveAnalytics\Data\Tips.pmml
PredictiveAnalytics\Data\Titanic.pmml
PredictiveAnalytics\Data\Wine.pmml
PredictiveAnalytics\Getting Started\Association Rules\Groceries.cs
PredictiveAnalytics\Getting Started\Association Rules\Groceries.pmml
PredictiveAnalytics\Getting Started\Association Rules\Groceries.R
PredictiveAnalytics\Getting Started\Association Rules\Groceries.txt
PredictiveAnalytics\Getting Started\Clustering Model\Glass.cs
PredictiveAnalytics\Getting Started\Clustering Model\Glass.csv
PredictiveAnalytics\Getting Started\Clustering Model\Glass.pmml
PredictiveAnalytics\Getting Started\Clustering Model\Glass.R
PredictiveAnalytics\Getting Started\Cox Regression\Bfeed.cs
PredictiveAnalytics\Getting Started\Cox Regression\Bfeed.csv
PredictiveAnalytics\Getting Started\Cox Regression\Bfeed.pmml
PredictiveAnalytics\Getting Started\Cox Regression\Bfeed.R
PredictiveAnalytics\Getting Started\General Regression\Audit.cs
PredictiveAnalytics\Getting Started\General Regression\Audit.csv
PredictiveAnalytics\Getting Started\General Regression\Audit.pmml
PredictiveAnalytics\Getting Started\General Regression\Audit.R
PredictiveAnalytics\Getting Started\Gradient Boosting\Cars.cs
PredictiveAnalytics\Getting Started\Gradient Boosting\Cars.csv
PredictiveAnalytics\Getting Started\Gradient Boosting\Cars.pmml
PredictiveAnalytics\Getting Started\Gradient Boosting\Cars.r
PredictiveAnalytics\Getting Started\Multinomial Regression\Wine.cs
PredictiveAnalytics\Getting Started\Multinomial Regression\Wine.csv
PredictiveAnalytics\Getting Started\Multinomial Regression\Wine.pmml
PredictiveAnalytics\Getting Started\Multinomial Regression\Wine.R
PredictiveAnalytics\Getting Started\Naive Bayes\BreastCancer.cs
PredictiveAnalytics\Getting Started\Naive Bayes\BreastCancer.csv
PredictiveAnalytics\Getting Started\Naive Bayes\BreastCancer.pmml
PredictiveAnalytics\Getting Started\Naive Bayes\BreastCancer.r
PredictiveAnalytics\Getting Started\Neural Networks\Imports.cs
PredictiveAnalytics\Getting Started\Neural Networks\Imports.csv
PredictiveAnalytics\Getting Started\Neural Networks\Imports.pmml
PredictiveAnalytics\Getting Started\Neural Networks\Imports.R
PredictiveAnalytics\Getting Started\Random Forest\Iris.cs
PredictiveAnalytics\Getting Started\Random Forest\Iris.csv
PredictiveAnalytics\Getting Started\Random Forest\Iris.pmml
PredictiveAnalytics\Getting Started\Random Forest\Iris.R
PredictiveAnalytics\Getting Started\Regression\Tips.cs
PredictiveAnalytics\Getting Started\Regression\Tips.csv
PredictiveAnalytics\Getting Started\Regression\Tips.pmml
PredictiveAnalytics\Getting Started\Regression\Tips.R
PredictiveAnalytics\Getting Started\Support Vector Machine\Ozone.cs
PredictiveAnalytics\Getting Started\Support Vector Machine\Ozone.csv
PredictiveAnalytics\Getting Started\Support Vector Machine\Ozone.pmml
PredictiveAnalytics\Getting Started\Support Vector Machine\Ozone.R
PredictiveAnalytics\Getting Started\Tree Model\Titanic.cs
PredictiveAnalytics\Getting Started\Tree Model\Titanic.csv
PredictiveAnalytics\Getting Started\Tree Model\Titanic.pmml
PredictiveAnalytics\Getting Started\Tree Model\Titanic.R
PredictiveAnalytics\Images\BackButton.png
PredictiveAnalytics\Images\car.png
PredictiveAnalytics\Images\dollar.png
PredictiveAnalytics\Images\ozone.png
PredictiveAnalytics\ShowCase\AuditDemo\Data\Audit.pmml
PredictiveAnalytics\ShowCase\AuditDemo\Images\BackButton.png
PredictiveAnalytics\ShowCase\AuditDemo\Images\thumb_no.png
PredictiveAnalytics\ShowCase\AuditDemo\Images\thumb_yes.png
Properties\Default.rd.xml
Samples\Samples.xml
