Syncfusion.SampleBrowser.UWP.Diagram\App.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Common\StandardStyles.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\CommonUtility\CommonView\DiagramFrontPage.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\Theme\DiagramBuilderUI.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\DiagramBuilder.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\DiagramContainer.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\Property\BrushPicker.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\Property\PageView.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\Property\PropertyEditor.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\Property\PropertyPanel.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\Property\SelectionCommands.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\Property\StencilView.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\SelectorView.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\DiagramBuilder\View\TabbedDiagrams.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\FloorPlannerDemo\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\FloorPlannerDemo\View\AddAnnotation.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\FloorPlannerDemo\View\CreateStencil.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\FloorPlannerDemo\View\FloorPlanAppBarView.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\FloorPlannerDemo\View\FloorPlannerDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\FloorPlannerDemo\View\ShapesStencil.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\FloorPlannerDemo\View\ShapeStencil.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\MindMapDemo\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\MindMapDemo\View\ColorPicker.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\MindMapDemo\View\MindAppBarView.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\MindMapDemo\View\MindMapDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\Organizational Layout\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\Organizational Layout\View\OrgDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\UMLDiagramDesigner\Dialog\DeleteFileDialog.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\UMLDiagramDesigner\Dialog\RenameFileDialog.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\UMLDiagramDesigner\Dialog\ReplaceFilesDialog.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\UMLDiagramDesigner\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\UMLDiagramDesigner\View\AppBarView.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\UMLDiagramDesigner\View\Diagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\UMLDiagramDesigner\View\LineEditor.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\UMLDiagramDesigner\View\NodeEditor.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\UMLDiagramDesigner\View\PropertyEditor.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\WorkFlowEditor\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\WorkFlowEditor\View\AppBarView.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\WorkFlowEditor\View\ProcessAutomationDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\WorkFlowEditor\View\PropertyEditor.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Showcase\WorkFlowEditor\View\ValueEditor.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Template\DarkTheme.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Template\DiagramBasicShapes.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Template\FloorPlanDictionary.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Template\NodeTypeTemplates.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Template\OrgNodeContentTemplate.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Template\ProcessNodeEditorTemplate.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\CircuitDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\DeviceFamily-Mobile\FlowDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\DeviceFamily-Mobile\HierarchicalTree.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\DeviceFamily-Mobile\IshikawaDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\DeviceFamily-Mobile\RadialTree.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\DeviceFamily-Mobile\RulerandUnit.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\DeviceFamily-Mobile\SequenceDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\FlowDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\HierarchicalTree.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\IshikawaDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\NodeContent.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\OrganizationChart.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\Overview.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\RadialTree.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\RulerAndUnit.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\Selector.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\SequenceDiagram.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\Stencil.xbf
Syncfusion.SampleBrowser.UWP.Diagram\Tutorial\Virtualization.xbf
