WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGrid.xr.xml
PivotGrid\View\Assets\Images\CountryFlags\Australia.png
PivotGrid\View\Assets\Images\CountryFlags\Canada.png
PivotGrid\View\Assets\Images\CountryFlags\France.png
PivotGrid\View\Assets\Images\CountryFlags\Germany.png
PivotGrid\View\Assets\Images\CountryFlags\UK.png
PivotGrid\View\Assets\Images\CountryFlags\USA.png
Properties\Default.rd.xml
Samples\Samples.xml
