Syncfusion.SampleBrowser.UWP.Common\Common\SampleView.xbf
Syncfusion.SampleBrowser.UWP.Common\Common\StandardStyles.xbf
Syncfusion.SampleBrowser.UWP.Common\ControlsHome.xbf
Syncfusion.SampleBrowser.UWP.Common\ControlsPage.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\ControlsHome.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\ControlsPage.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\SampleContent.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\SampleLayout.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\SearchView.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\ShowcaseHome.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\ShowcasePage.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\WhatsNewPage.xbf
Syncfusion.SampleBrowser.UWP.Common\DeviceFamily-Mobile\WhatsNewTemplate.xbf
Syncfusion.SampleBrowser.UWP.Common\InfoPage.xbf
Syncfusion.SampleBrowser.UWP.Common\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Common\MobileSamplePage.xbf
Syncfusion.SampleBrowser.UWP.Common\MobileSearchResultView.xbf
Syncfusion.SampleBrowser.UWP.Common\SampleContent.xbf
Syncfusion.SampleBrowser.UWP.Common\SampleLayout.xbf
Syncfusion.SampleBrowser.UWP.Common\SamplePage.xbf
Syncfusion.SampleBrowser.UWP.Common\SearchPage.xbf
Syncfusion.SampleBrowser.UWP.Common\SearchView.xbf
Syncfusion.SampleBrowser.UWP.Common\ShowcaseHome.xbf
Syncfusion.SampleBrowser.UWP.Common\ShowcasePage.xbf
Syncfusion.SampleBrowser.UWP.Common\TileLayout.xbf
Syncfusion.SampleBrowser.UWP.Common\WhatsNewContentPage.xbf
Syncfusion.SampleBrowser.UWP.Common\WhatsNewPage.xbf
Syncfusion.SampleBrowser.UWP.Common\WhatsNewTemplate.xbf
