Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Assets\Icons\tax.jpg
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Assets\Icons\tax_mobile.jpg
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Syncfusion.SampleBrowser.UWP.PredictiveAnalytics.xr.xml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Audit.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Bfeed.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\BreastCancer.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Cars.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Glass.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Groceries.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Imports.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Iris.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Ozone.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Tips.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Titanic.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Data\Wine.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Association Rules\Groceries.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Association Rules\Groceries.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Association Rules\Groceries.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Association Rules\Groceries.txt
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Clustering Model\Glass.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Clustering Model\Glass.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Clustering Model\Glass.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Clustering Model\Glass.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Cox Regression\Bfeed.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Cox Regression\Bfeed.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Cox Regression\Bfeed.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Cox Regression\Bfeed.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\General Regression\Audit.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\General Regression\Audit.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\General Regression\Audit.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\General Regression\Audit.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Gradient Boosting\Cars.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Gradient Boosting\Cars.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Gradient Boosting\Cars.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Gradient Boosting\Cars.r
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Multinomial Regression\Wine.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Multinomial Regression\Wine.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Multinomial Regression\Wine.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Multinomial Regression\Wine.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Naive Bayes\BreastCancer.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Naive Bayes\BreastCancer.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Naive Bayes\BreastCancer.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Naive Bayes\BreastCancer.r
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Neural Networks\Imports.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Neural Networks\Imports.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Neural Networks\Imports.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Neural Networks\Imports.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Random Forest\Iris.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Random Forest\Iris.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Random Forest\Iris.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Random Forest\Iris.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Regression\Tips.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Regression\Tips.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Regression\Tips.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Regression\Tips.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Support Vector Machine\Ozone.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Support Vector Machine\Ozone.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Support Vector Machine\Ozone.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Support Vector Machine\Ozone.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Tree Model\Titanic.cs
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Tree Model\Titanic.csv
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Tree Model\Titanic.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Getting Started\Tree Model\Titanic.R
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Images\BackButton.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Images\car.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Images\dollar.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Images\ozone.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\ShowCase\AuditDemo\Data\Audit.pmml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\ShowCase\AuditDemo\Images\BackButton.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\ShowCase\AuditDemo\Images\thumb_no.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\ShowCase\AuditDemo\Images\thumb_yes.png
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Properties\Default.rd.xml
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\Samples\Samples.xml
