App.xbf
BusyIndicator\BusyIndicatorView.xbf
BusyIndicator\Views\ArrowTrackDemo.xbf
BusyIndicator\Views\BallDemo.xbf
BusyIndicator\Views\BatteryDemo.xbf
BusyIndicator\Views\BoxDemo.xbf
BusyIndicator\Views\BulbDemo.xbf
BusyIndicator\Views\DeleteDemo.xbf
BusyIndicator\Views\DoubleCircleDemo.xbf
BusyIndicator\Views\DropDemo.xbf
BusyIndicator\Views\ECGDemo.xbf
BusyIndicator\Views\FlightDemo.xbf
BusyIndicator\Views\FlowerDemo.xbf
BusyIndicator\Views\GearDemo.xbf
BusyIndicator\Views\GlobeDemo.xbf
BusyIndicator\Views\GPSDemo.xbf
BusyIndicator\Views\HorizontalPulsingBoxDemo.xbf
BusyIndicator\Views\LiquidDemo.xbf
BusyIndicator\Views\PenDemo.xbf
BusyIndicator\Views\PrintDemo.xbf
BusyIndicator\Views\RainyDemo.xbf
BusyIndicator\Views\RectangleDemo.xbf
BusyIndicator\Views\RotationDemo.xbf
BusyIndicator\Views\SingleCircleDemo.xbf
BusyIndicator\Views\SliceBoxDemo.xbf
BusyIndicator\Views\SlicedCircleDemo.xbf
BusyIndicator\Views\SnowDemo.xbf
BusyIndicator\Views\SunnyDemo.xbf
BusyIndicator\Views\SunriseDemo.xbf
BusyIndicator\Views\TemperatureDemo.xbf
BusyIndicator\Views\ThunderDemo.xbf
BusyIndicator\Views\UmbrellaDemo.xbf
BusyIndicator\Views\WindmillDemo.xbf
GridSplitter\DeviceFamily-Mobile\GridSplitterDemo.xbf
GridSplitter\GridSplitterDemo.xbf
GroupBar\DeviceFamily-Mobile\GroupBarView.xbf
GroupBar\GroupBarView.xbf
GroupBar\Views\ContactView.xbf
GroupBar\Views\MailView.xbf
GroupBar\Views\NoteView.xbf
GroupBar\Views\TaskView.xbf
HubTiles\HubTileView.xbf
HubTiles\MosaicTileView.xbf
HubTiles\PulsingTileView.xbf
HubTiles\SplitMosaicTileView.xbf
Menu\DeviceFamily-Mobile\MenuView.xbf
Menu\MenuView.xbf
ProgressBar\Custom\ProgressBarCustomTemplates.xbf
ProgressBar\DeviceFamily-Mobile\ProgressBarCustomView.xbf
ProgressBar\DeviceFamily-Mobile\ProgressBarGettingStartedView.xbf
ProgressBar\DeviceFamily-Mobile\ProgressBarProgressTypesView.xbf
ProgressBar\ProgressBarCustomView.xbf
ProgressBar\ProgressBarGettingStartedView.xbf
ProgressBar\ProgressBarProgressTypesView.xbf
RadialMenu\DeviceFamily-Mobile\RadialSliderView.xbf
RadialMenu\RadialMenuView.xbf
RadialMenu\RadialSliderView.xbf
TabControl\DeviceFamily-Mobile\Tab.xbf
TabControl\Tab.xbf
TreeNavigator\View\DeviceFamily-Mobile\TreeNavigatorView.xbf
TreeNavigator\View\TreeNavigatorView.xbf
