WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Icons\accounting.png
Assets\Icons\accounting-number-format.png
Assets\Icons\all-border(2).png
Assets\Icons\all-border.png
Assets\Icons\autosum.png
Assets\Icons\between.png
Assets\Icons\bold.png
Assets\Icons\border.png
Assets\Icons\botom-align.png
Assets\Icons\bottom-align.png
Assets\Icons\BottomAlign.png
Assets\Icons\bottom-border.png
Assets\Icons\BottomBorder.png
Assets\Icons\bottom-double-border.png
Assets\Icons\brush.png
Assets\Icons\bucket.png
Assets\Icons\CellGrid.png
Assets\Icons\cell-types.png
Assets\Icons\center-align.png
Assets\Icons\CenterAlign.png
Assets\Icons\clear.png
Assets\Icons\clear-all.png
Assets\Icons\clear-formats.png
Assets\Icons\clear-rules.png
Assets\Icons\color-scales.png
Assets\Icons\columnwidth.png
Assets\Icons\commastyle.png
Assets\Icons\conditional-formating.png
Assets\Icons\copy.png
Assets\Icons\currency.png
Assets\Icons\cut.png
Assets\Icons\data-bars.png
Assets\Icons\dateocurred.png
Assets\Icons\dec_font-size.png
Assets\Icons\decreasedecimal.png
Assets\Icons\decrease-decimal.png
Assets\Icons\decreasefontsize.png
Assets\Icons\decrease-font-size.png
Assets\Icons\decrease-indent.png
Assets\Icons\DecreaseIndent.png
Assets\Icons\delete.png
Assets\Icons\delete-cells.png
Assets\Icons\deletecols.png
Assets\Icons\deleterows.png
Assets\Icons\delete-sheet-columns.png
Assets\Icons\delete-sheet-rows.png
Assets\Icons\delete-sheets.png
Assets\Icons\draw-border.png
Assets\Icons\draw-border-grid.png
Assets\Icons\dropdown\accounting.png
Assets\Icons\dropdown\all-borders.png
Assets\Icons\dropdown\between.png
Assets\Icons\dropdown\border-bottom.png
Assets\Icons\dropdown\bottom-double-border.png
Assets\Icons\dropdown\clear-all.png
Assets\Icons\dropdown\clear-formats.png
Assets\Icons\dropdown\clear-rules.png
Assets\Icons\dropdown\color-scales.png
Assets\Icons\dropdown\column-width.png
Assets\Icons\dropdown\currency.png
Assets\Icons\dropdown\data-bars.png
Assets\Icons\dropdown\data-ocurring.png
Assets\Icons\dropdown\delete-cells.png
Assets\Icons\dropdown\delete-sheet.png
Assets\Icons\dropdown\delete-sheet-columns.png
Assets\Icons\dropdown\delete-sheet-rows.png
Assets\Icons\dropdown\draw-border.png
Assets\Icons\dropdown\draw-border-grid.png
Assets\Icons\dropdown\duplicate-values.png
Assets\Icons\dropdown\equal-to.png
Assets\Icons\dropdown\fraction.png
Assets\Icons\dropdown\freeze-first-columns.png
Assets\Icons\dropdown\freeze-panes.drop.png
Assets\Icons\dropdown\freeze-panes.png
Assets\Icons\dropdown\freeze-top-row.png
Assets\Icons\dropdown\general.png
Assets\Icons\dropdown\greater-than.png
Assets\Icons\dropdown\hight-light-cell-rules.png
Assets\Icons\dropdown\icon-sets.png
Assets\Icons\dropdown\icons-new.png
Assets\Icons\dropdown\insert-cells.png
Assets\Icons\dropdown\insert-sheet.png
Assets\Icons\dropdown\insert-sheet-columns.png
Assets\Icons\dropdown\insert-sheet-rows.png
Assets\Icons\dropdown\left-border.png
Assets\Icons\dropdown\less-than.png
Assets\Icons\dropdown\line-color.png
Assets\Icons\dropdown\manage-rules.png
Assets\Icons\dropdown\merge-across.png
Assets\Icons\dropdown\merge-cells.png
Assets\Icons\dropdown\merge-n-center.png
Assets\Icons\dropdown\new-rule.png
Assets\Icons\dropdown\no-border.png
Assets\Icons\dropdown\number.png
Assets\Icons\dropdown\outside-border.png
Assets\Icons\dropdown\percentage.png
Assets\Icons\dropdown\remove-hyperlinks.png
Assets\Icons\dropdown\right-border.png
Assets\Icons\dropdown\row-height.png
Assets\Icons\dropdown\scientific.png
Assets\Icons\dropdown\short-date.png
Assets\Icons\dropdown\text.png
Assets\Icons\dropdown\textformat.png
Assets\Icons\dropdown\text-that-contains.png
Assets\Icons\dropdown\thick-bottom-border.png
Assets\Icons\dropdown\thick-box-border.png
Assets\Icons\dropdown\time.png
Assets\Icons\dropdown\top-border.png
Assets\Icons\dropdown\top-bottom-rules.png
Assets\Icons\dropdown\top-n-bottom-border.png
Assets\Icons\dropdown\top-n-double-bottom-border.png
Assets\Icons\dropdown\top-n-thick-bottom-border.png
Assets\Icons\dropdown\unmerge-cells.png
Assets\Icons\duplicate-values.png
Assets\Icons\email.png
Assets\Icons\equal-to.png
Assets\Icons\fill.png
Assets\Icons\fillcolor.png
Assets\Icons\fontcolor.png
Assets\Icons\font-color.png
Assets\Icons\format.png
Assets\Icons\format-as-tables.png
Assets\Icons\fraction.png
Assets\Icons\freezefirstcolumn.png
Assets\Icons\freeze-first-column.png
Assets\Icons\freeze-first-columns.png
Assets\Icons\freeze-panes.drop.png
Assets\Icons\freezepanes.png
Assets\Icons\freeze-Panes.png
Assets\Icons\freezetoprow.png
Assets\Icons\freeze-top-row.png
Assets\Icons\general.png
Assets\Icons\greater-than.png
Assets\Icons\high-light-cell-rules.png
Assets\Icons\icon-sets.png
Assets\Icons\icons-new.png
Assets\Icons\inc_font-size.png
Assets\Icons\increasedecimal.png
Assets\Icons\increase-decimal.png
Assets\Icons\increasefontsize.png
Assets\Icons\increase-font-size.png
Assets\Icons\increase-indent.png
Assets\Icons\IncreaseIndent.png
Assets\Icons\insert.drop.png
Assets\Icons\insert.png
Assets\Icons\insertcols.png
Assets\Icons\insertrows.png
Assets\Icons\insert-sheets.png
Assets\Icons\italic.png
Assets\Icons\left-align.png
Assets\Icons\LeftAlign.png
Assets\Icons\left-border.png
Assets\Icons\LeftBorder.png
Assets\Icons\less-than.png
Assets\Icons\line-color.png
Assets\Icons\long-date.png
Assets\Icons\manage-rules.png
Assets\Icons\merge.png
Assets\Icons\merge-across.png
Assets\Icons\MergeandAcross.png
Assets\Icons\merge-and-center.png
Assets\Icons\MergeandCenter.png
Assets\Icons\merge-cells.png
Assets\Icons\MergeCells.png
Assets\Icons\mid-align.png
Assets\Icons\middle-align.png
Assets\Icons\MiddleAlign.png
Assets\Icons\new.png
Assets\Icons\new-rules.png
Assets\Icons\no-border.png
Assets\Icons\NoBorder.png
Assets\Icons\open.png
Assets\Icons\orientation.png
Assets\Icons\outside-border.png
Assets\Icons\OutSideBorder.png
Assets\Icons\paste.png
Assets\Icons\percentage.png
Assets\Icons\print-preview.png
Assets\Icons\quick-print.png
Assets\Icons\redo.png
Assets\Icons\remove-hyperlinks.png
Assets\Icons\right-align.png
Assets\Icons\RightAlign.png
Assets\Icons\right-border.png
Assets\Icons\RightBorder.png
Assets\Icons\rowheight.png
Assets\Icons\save.png
Assets\Icons\scientific.png
Assets\Icons\short-long-date.png
Assets\Icons\sort-&-filter.png
Assets\Icons\sort-a-to-z.png
Assets\Icons\sort-z-to-a.png
Assets\Icons\spelling.png
Assets\Icons\text-that-contains.png
Assets\Icons\textwrap.png
Assets\Icons\thick-bottom-border.png
Assets\Icons\ThickBottomBorder.png
Assets\Icons\thick-box-border.png
Assets\Icons\ThickBoxBorder.png
Assets\Icons\time.png
Assets\Icons\top-align.png
Assets\Icons\TopAlign.png
Assets\Icons\top-aligne.png
Assets\Icons\TopAndBottomBorder.png
Assets\Icons\top-and-double-bottom-border.png
Assets\Icons\TopAndThickBottomBorder.png
Assets\Icons\top-border.png
Assets\Icons\TopBorder.png
Assets\Icons\top-bottom-border.png
Assets\Icons\top-bottom-rules.png
Assets\Icons\top-thick-bottom-border.png
Assets\Icons\underline.png
Assets\Icons\undo.png
Assets\Icons\unmerge cell.png
Assets\Icons\UnMergeCells.png
Assets\Icons\WrapText.png
Assets\Images\Avatar.jpeg
Assets\Images\Bangladesh.jpg
Assets\Images\Brazil.jpg
Assets\Images\China.jpg
Assets\Images\Egypt.jpg
Assets\Images\Iceage3.jpeg
Assets\Images\India.jpg
Assets\Images\Indonesia.jpg
Assets\Images\Japan.jpg
Assets\Images\Mexico.jpg
Assets\Images\Nigeria.jpg
Assets\Images\NotAvailable.png
Assets\Images\Pakistan.jpg
Assets\Images\Philippines.jpg
Assets\Images\Russia.jpg
Assets\Images\Shrek.jpeg
Assets\Images\Unistates.jpg
Assets\Images\USA.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfCellGrid.xr.xml
Properties\Syncfusion.SampleBrowser.UWP.SfCellGrid.rd.xml
Samples\Samples.xml
