<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.SelectionBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="12"/>
                    </DataTemplate>

                    <DataTemplate x:Key="postfixtemplate">
                        <TextBlock Text="%" FontSize="12" Margin="0,3,0,0" />
                    </DataTemplate>

                    <Style TargetType="Line" x:Key="axisStyle">
                        <Setter Property="Stroke" Value="DarkGray" />
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="labeltemplate">
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="14" IsHitTestVisible="False" />
                    </DataTemplate>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:SeriesSelectionChartViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="chart" Margin="10,15,10,5" AreaBorderThickness="0,0.5,0.5,0" >
                    <chart:SfChart.Behaviors>
                        <chart:ChartSelectionBehavior x:Name="selection"/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis FontSize="12" ShowTrackBallInfo="True" Header="Brand" 
                                    LabelTemplate="{StaticResource labelTemplate}" 
                                    AxisLineStyle="{StaticResource axisStyle}" 
                                    MajorTickLineStyle="{StaticResource axisStyle}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12" ShowTrackBallInfo="True" Header="Market Share" 
                                     PostfixLabelTemplate="{StaticResource postfixtemplate}"
                                     AxisLineStyle="{StaticResource axisStyle}" 
                                     MajorTickLineStyle="{StaticResource axisStyle}"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries Name="column" EnableAnimation="True"  ItemsSource="{Binding SalesCollection}" 
                                        SeriesSelectionBrush="Red" Label="2013" AdornmentsInfo="{Binding AdornmentInfo}"
                                        SegmentSelectionBrush="Green"  XBindingPath="Category" YBindingPath="Year2013" />
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>

