<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f23980d1-5035-47cf-86ee-c130fc5f1928" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="08563a62-0661-42d0-b25a-b2d6675d9095" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="service21.wsdl" MetadataType="Wsdl" ID="4654b765-1ac3-461e-9679-acf23e4b446f" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f41f617d-310a-4d1d-a933-5322dc291ee5" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="Syncfusion.Olap.UWP.Reports1.xsd" MetadataType="Schema" ID="ad78b1c8-f48c-4ae6-906c-531b76a2d90a" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="Syncfusion.Olap.UWP.Common1.xsd" MetadataType="Schema" ID="9b924e32-e009-4f12-88b6-7a940c41112e" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="db762b44-97e7-401c-b5e3-051b3ec27796" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="1169e7d6-f6fb-4e05-83f3-bf6cf83b728f" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>