Syncfusion.SampleBrowser.UWP.SfGantt\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfGantt\Assets\ProjectTracker.jpg
Syncfusion.SampleBrowser.UWP.SfGantt\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.SfGantt\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfGantt\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfGantt\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.SfGantt\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.SfGantt\Assets\Stripline.jpg
Syncfusion.SampleBrowser.UWP.SfGantt\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfGantt\Syncfusion.SampleBrowser.UWP.SfGantt.xr.xml
Syncfusion.SampleBrowser.UWP.SfGantt\Properties\Default.rd.xml
