WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfTreeGrid.xr.xml
Images\Albert.png
Images\Amy.png
Images\Andrew.png
Images\Anne.png
Images\Calendar.png
Images\Carla.png
Images\Caroline.png
Images\Contacts.png
Images\Deleted Items.png
Images\Drafts.png
Images\Emiliya.png
Images\Folder.png
Images\Footer.png
Images\Hawkin.png
Images\Header.png
Images\Hill.png
Images\Inbox.png
Images\Janet.png
Images\John.png
Images\Justin.png
Images\Margaret.png
Images\Maxwell.png
Images\Michael.png
Images\Nancy.png
Images\Oscar.png
Images\Phyllis.png
Images\Robert.png
Images\Sean.png
Images\Sent Items.png
Images\Seves.png
Images\SIMOB.png
Images\Steven.png
Properties\Default.rd.xml
Samples\Samples.xml
WhatsNewImages\Filtering.png
WhatsNewImages\Stacked Header.png
