<View:SampleLayout x:Class="DataGrid.MasterDetailsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
    <ResourceDictionary>
      <local:DateFormatConverter x:Key="dateFormatConverter" />
      <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
    </ResourceDictionary>
  </View:SampleLayout.Resources>
    <View:SampleLayout.Sample>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumns="False"
                           HideEmptyGridViewDefinition="True"
                           NavigationMode="Cell"
                           Margin="10,13,10,15"
                           ItemsSource="{Binding OrdersDetails}"
                           ColumnSizer="Star"
                           AllowEditing="True"
                           ShowGroupDropArea="True">
      <syncfusion:SfDataGrid.DetailsViewDefinition>
        <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
          <syncfusion:GridViewDefinition.DataGrid>
            <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid" AutoGenerateColumns="false">
              <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridTextColumn HeaderText="Product ID"
                                           MappingName="ProductID"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding UnitPrice,
                                                                                    Converter={StaticResource currencyFormatConverter}}"
                                           HeaderText="Unit Price"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Quantity" TextAlignment="Right" />
                <syncfusion:GridNumericColumn FormatString="p"
                                              MappingName="Discount"
                                              ParsingMode="Double"
                                              TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding OrderDate,
                                              Converter={StaticResource dateFormatConverter}}"
                                           HeaderText="Order Date"
                                           TextAlignment="Right" />
              </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
          </syncfusion:GridViewDefinition.DataGrid>
        </syncfusion:GridViewDefinition>
      </syncfusion:SfDataGrid.DetailsViewDefinition>


            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridTextColumn 
                                       DisplayBinding="{Binding ShippingDate,
                                                                    Converter={StaticResource dateFormatConverter}}"
                                       HeaderText="Shipping Date"
                                       MappingName="ShippingDate"
                                       TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Employee ID"
                                       MappingName="EmployeeID"
                                       TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                <syncfusion:GridCheckBoxColumn MappingName="IsClosed" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Freight,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                       MappingName="Freight"
                                       TextAlignment="Right" />

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
  </View:SampleLayout.Sample>
</View:SampleLayout>