<View:SampleLayout x:Class="DataGrid.Serialization"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
               xmlns:View="using:Common"
                   mc:Ignorable="d">

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfGrid"
                           Grid.Column="0"
                           Margin="10,13,10,15"
                           ColumnSizer="Star"
                           AllowDraggingColumns="True"
                           AutoGenerateColumns="False"
                           AllowFiltering="True"
                           NavigationMode="Row"
                           ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" />
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                <syncfusion:GridTextColumn MappingName="Gender" />
                <syncfusion:GridTextColumn HeaderText="Designation"
                                   MappingName="Title"
                                   MinimumWidth="240" />
                <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="Gender,Title,MaritalStatus" HeaderText="Employee Details" />
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
            <syncfusion:SfDataGrid.GroupSummaryRows>

                <syncfusion:GridSummaryRow Title="Total Employees : {TotalEmployee}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TotalEmployee"
                                          Format="'{Count}'"
                                          MappingName="EmployeeID"
                                          SummaryType="CountAggregate" />


                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow Title="Total Employees  : {TotalEmployees}"
                                        Position="Bottom"
                                        ShowSummaryInRow="True">
                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TotalEmployees"
                                          Format="'{Count}'"
                                          MappingName="EmployeeID"
                                          SummaryType="CountAggregate" />

                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>

            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Margin="5" Text="Serialization Options" FontWeight="Bold" />
                    <CheckBox x:Name="SerializeColumns"
                    Margin="5"
                    Content="Serialize Columns"
                    IsChecked="True" />
                    <CheckBox x:Name="SerializeGrouping"
                    Margin="5"
                    Content="Serialize Grouping"
                    IsChecked="True" />
                    <CheckBox x:Name="SerializeSorting"
                    Margin="5"
                    Content="Serialize Sorting"
                    IsChecked="True" />
                    <CheckBox x:Name="SerializeFiltering"
                    Margin="5"
                    Content="Serialize Filtering"
                    IsChecked="True" />
                    <CheckBox x:Name="SerializeGroupSummaries"
                    Margin="5"
                    Content="Serialize Group Summaries"
                    IsChecked="True" />
                    <CheckBox x:Name="SerializeTableSummaries"
                    Margin="5"
                    Content="Serialize Table Summaries"
                    IsChecked="True" />
                    <CheckBox x:Name="SerializeStackedHeaders"
                    Margin="5"
                    Content="Serialize Stacked Headers"
                    IsChecked="True" />
                    <Button x:Name="serializebtn"
                  Width="150"
                  Margin="5"
                  Click="OnSerializeDataGrid"
                  Content="Serialize" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" Text="Deserialization Options" FontWeight="Bold"/>
                    <CheckBox x:Name="DeserializeColumns"
                    Margin="5"
                    Content="Deserialize Columns"
                    IsChecked="True" />
                    <CheckBox x:Name="DeserializeGrouping"
                    Margin="5"
                    Content="Deserialize Grouping"
                    IsChecked="True" />
                    <CheckBox x:Name="DeserializeSorting"
                    Margin="5"
                    Content="Deserialize Sorting"
                    IsChecked="True" />
                    <CheckBox x:Name="DeserializeFiltering"
                    Margin="5"
                    Content="Deserialize Filtering"
                    IsChecked="True" />
                    <CheckBox x:Name="DeserializeGroupSummaries"
                    Margin="5"
                    Content="Deserialize Group Summaries"
                    IsChecked="True" />
                    <CheckBox x:Name="DeserializeTableSummaries"
                    Margin="5"
                    Content="Deserialize Table Summaries"
                    IsChecked="True" />
                    <CheckBox x:Name="DeserializeStackedHeaders"
                    Margin="5"
                    Content="Deserialize Stacked Headers"
                    IsChecked="True" />
                    <Button x:Name="deserializebtn"
                  Width="150"
                  Margin="5"
                  Click="OnDeserializeDataGrid"
                  Content="Deserialize" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </View:SampleLayout.Setting>
</View:SampleLayout>
                   