<View:SampleLayout
    x:Class="Input.DateTimePickers.CellTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Input.DateTimePickers" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls" 
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    d:DesignHeight="800"
    d:DesignWidth="900">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
        <Style TargetType="syncfusion:LoopingSelector">
            <Setter Property="AccentBrush" Value="{StaticResource AccentBrush}"/>
        </Style>

        <local:DayCellTemplateSelector x:Key="DayCellSelector"/>

        <local:MonthCellTemplateSelector x:Key="MonthCellSelector"/>

        <local:MeridienCellTemplateSelector x:Key="MeridienCellSelector"/>
    </UserControl.Resources>
    <View:SampleLayout.Sample>
        <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Viewbox MaxWidth="350" MaxHeight="400">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                <ScrollViewer HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ZoomMode="Disabled">
                    <StackPanel x:Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Input:SfDateSelector  Margin="10" x:Name="date" 
                               AccentBrush="#2DA6D8" BorderThickness="2"
                               HorizontalAlignment="Center" BorderBrush="{StaticResource AccentBrush}"
                               Height="380" VerticalAlignment="Center" 
                                DayCellTemplateSelector="{StaticResource DayCellSelector}"
                                MonthCellTemplateSelector="{StaticResource MonthCellSelector}"/>

                       
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>
