Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\App.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\MainPage.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\AssociationRules.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\ClusteringModel.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\CoxRegression.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\AssociationRules.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\ClusteringModel.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\CoxRegression.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\GeneralRegression.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\GradientBoosting.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\MultinomialRegression.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\NaiveBayes.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\NeuralNetworks.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\RandomForest.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\Regression.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\SupportVectorMachine.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\DeviceFamily-Mobile\TreeModel.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\GeneralRegression.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\GradientBoosting.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\MultinomialRegression.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\NaiveBayes.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\NeuralNetworks.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\RandomForest.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\Regression.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\ShowCase\AuditDemo\AuditDemo.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\ShowCase\AuditDemo\DeviceFamily-Mobile\AuditDemo.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\SupportVectorMachine.xbf
Syncfusion.SampleBrowser.UWP.PredictiveAnalytics\PredictiveAnalytics\TreeModel.xbf
