<Page
    x:Class="Mockup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mockup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewProperty="using:Mockup.View.Property"
    xmlns:viewModel="using:Mockup.ViewModel" 
    xmlns:view="using:Mockup.View"
    x:Name="This"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Showcase/Mockup/Theme/MockupUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
        <viewModel:CustomHyperlinkButton x:Key="customhyperlinkbutton"></viewModel:CustomHyperlinkButton>
            </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>

        <viewModel:DiagramBuilderVM>
            <viewModel:DiagramBuilderVM.Editors>
                <viewModel:PropertyEditorVM Title="Stencil" >
                    <viewModel:PropertyEditorVM.Content>
                        <viewProperty:StencilView DataContext="{Binding Stencil}"/>
                    </viewModel:PropertyEditorVM.Content>
                </viewModel:PropertyEditorVM>
            </viewModel:DiagramBuilderVM.Editors>
        </viewModel:DiagramBuilderVM>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <view:FrameStudio Margin="0,-66,0,0"></view:FrameStudio>
        
    </Grid>
</Page>
