Syncfusion.SampleBrowser.UWP.Maps\App.xbf
Syncfusion.SampleBrowser.UWP.Maps\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Maps\MapControl\BasicMap.xbf
Syncfusion.SampleBrowser.UWP.Maps\MapControl\BubbleVisualization.xbf
Syncfusion.SampleBrowser.UWP.Maps\MapControl\DataMarkers.xbf
Syncfusion.SampleBrowser.UWP.Maps\MapControl\DeviceFamily-Mobile\TicketBooking.xbf
Syncfusion.SampleBrowser.UWP.Maps\MapControl\ElectionResult.xbf
Syncfusion.SampleBrowser.UWP.Maps\MapControl\ElectionResultMobile.xbf
Syncfusion.SampleBrowser.UWP.Maps\MapControl\MapPoints.xbf
Syncfusion.SampleBrowser.UWP.Maps\MapControl\TicketBooking.xbf
