Syncfusion.SampleBrowser.UWP.Gauge\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.Gauge\Assets\guage.png
Syncfusion.SampleBrowser.UWP.Gauge\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.Gauge\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.Gauge\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Gauge\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Gauge\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.Gauge\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.Gauge\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Gauge\Syncfusion.SampleBrowser.UWP.Gauge.xr.xml
Syncfusion.SampleBrowser.UWP.Gauge\Gauge\Assets\Car-Dashborad.jpg
Syncfusion.SampleBrowser.UWP.Gauge\Gauge\Assets\Car-Dashborad-Mobile.jpg
Syncfusion.SampleBrowser.UWP.Gauge\Gauge\Assets\Fuel.png
Syncfusion.SampleBrowser.UWP.Gauge\Gauge\Assets\Header.png
Syncfusion.SampleBrowser.UWP.Gauge\Gauge\Assets\Pattern.png
Syncfusion.SampleBrowser.UWP.Gauge\Gauge\Assets\sp.png
Syncfusion.SampleBrowser.UWP.Gauge\Gauge\Assets\STRIPE1.png
Syncfusion.SampleBrowser.UWP.Gauge\Gauge\Assets\STRIPE2.png
Syncfusion.SampleBrowser.UWP.Gauge\Properties\Default.rd.xml
