App.xbf
Common\StandardStyles.xbf
Showcase\CommonUtility\CommonView\DiagramFrontPage.xbf
Showcase\DiagramBuilder\MainPage.xbf
Showcase\DiagramBuilder\Theme\DiagramBuilderUI.xbf
Showcase\DiagramBuilder\View\DiagramBuilder.xbf
Showcase\DiagramBuilder\View\DiagramContainer.xbf
Showcase\DiagramBuilder\View\Property\BrushPicker.xbf
Showcase\DiagramBuilder\View\Property\PageView.xbf
Showcase\DiagramBuilder\View\Property\PropertyEditor.xbf
Showcase\DiagramBuilder\View\Property\PropertyPanel.xbf
Showcase\DiagramBuilder\View\Property\SelectionCommands.xbf
Showcase\DiagramBuilder\View\Property\StencilView.xbf
Showcase\DiagramBuilder\View\SelectorView.xbf
Showcase\DiagramBuilder\View\TabbedDiagrams.xbf
Showcase\FloorPlannerDemo\MainPage.xbf
Showcase\FloorPlannerDemo\View\AddAnnotation.xbf
Showcase\FloorPlannerDemo\View\CreateStencil.xbf
Showcase\FloorPlannerDemo\View\FloorPlanAppBarView.xbf
Showcase\FloorPlannerDemo\View\FloorPlannerDiagram.xbf
Showcase\FloorPlannerDemo\View\ShapesStencil.xbf
Showcase\FloorPlannerDemo\View\ShapeStencil.xbf
Showcase\MindMapDemo\MainPage.xbf
Showcase\MindMapDemo\View\ColorPicker.xbf
Showcase\MindMapDemo\View\MindAppBarView.xbf
Showcase\MindMapDemo\View\MindMapDiagram.xbf
Showcase\Organizational Layout\MainPage.xbf
Showcase\Organizational Layout\View\OrgDiagram.xbf
Showcase\UMLDiagramDesigner\Dialog\DeleteFileDialog.xbf
Showcase\UMLDiagramDesigner\Dialog\RenameFileDialog.xbf
Showcase\UMLDiagramDesigner\Dialog\ReplaceFilesDialog.xbf
Showcase\UMLDiagramDesigner\MainPage.xbf
Showcase\UMLDiagramDesigner\View\AppBarView.xbf
Showcase\UMLDiagramDesigner\View\Diagram.xbf
Showcase\UMLDiagramDesigner\View\LineEditor.xbf
Showcase\UMLDiagramDesigner\View\NodeEditor.xbf
Showcase\UMLDiagramDesigner\View\PropertyEditor.xbf
Showcase\WorkFlowEditor\MainPage.xbf
Showcase\WorkFlowEditor\View\AppBarView.xbf
Showcase\WorkFlowEditor\View\ProcessAutomationDiagram.xbf
Showcase\WorkFlowEditor\View\PropertyEditor.xbf
Showcase\WorkFlowEditor\View\ValueEditor.xbf
Template\DarkTheme.xbf
Template\DiagramBasicShapes.xbf
Template\FloorPlanDictionary.xbf
Template\NodeTypeTemplates.xbf
Template\OrgNodeContentTemplate.xbf
Template\ProcessNodeEditorTemplate.xbf
Tutorial\CircuitDiagram.xbf
Tutorial\DeviceFamily-Mobile\FlowDiagram.xbf
Tutorial\DeviceFamily-Mobile\HierarchicalTree.xbf
Tutorial\DeviceFamily-Mobile\IshikawaDiagram.xbf
Tutorial\DeviceFamily-Mobile\RadialTree.xbf
Tutorial\DeviceFamily-Mobile\RulerandUnit.xbf
Tutorial\DeviceFamily-Mobile\SequenceDiagram.xbf
Tutorial\FlowDiagram.xbf
Tutorial\HierarchicalTree.xbf
Tutorial\IshikawaDiagram.xbf
Tutorial\NodeContent.xbf
Tutorial\OrganizationChart.xbf
Tutorial\Overview.xbf
Tutorial\RadialTree.xbf
Tutorial\RulerAndUnit.xbf
Tutorial\Selector.xbf
Tutorial\SequenceDiagram.xbf
Tutorial\Stencil.xbf
Tutorial\Virtualization.xbf
