Syncfusion.SampleBrowser.UWP.PivotGauge\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.PivotGauge\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGauge\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGauge\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGauge\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGauge\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.PivotGauge\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.PivotGauge\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGauge\Syncfusion.SampleBrowser.UWP.PivotGauge.xr.xml
Syncfusion.SampleBrowser.UWP.PivotGauge\Properties\Default.rd.xml
Syncfusion.SampleBrowser.UWP.PivotGauge\Samples\Samples.xml
