Syncfusion.SampleBrowser.UWP.DocIO\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.DocIO\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.DocIO\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.DocIO\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.DocIO\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.DocIO\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.DocIO\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.DocIO\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.DocIO\Syncfusion.SampleBrowser.UWP.DocIO.xr.xml
Syncfusion.SampleBrowser.UWP.DocIO\DocIO\Assets\wordtoodt.png
Syncfusion.SampleBrowser.UWP.DocIO\DocIO\Invoice\Assets\Add.png
Syncfusion.SampleBrowser.UWP.DocIO\DocIO\Invoice\Assets\Delete.png
Syncfusion.SampleBrowser.UWP.DocIO\DocIO\Invoice\Assets\Excel.png
Syncfusion.SampleBrowser.UWP.DocIO\DocIO\Invoice\Assets\Export.png
Syncfusion.SampleBrowser.UWP.DocIO\DocIO\Invoice\Assets\invoice.png
Syncfusion.SampleBrowser.UWP.DocIO\DocIO\Invoice\Assets\PDF.png
Syncfusion.SampleBrowser.UWP.DocIO\DocIO\Invoice\Assets\Word.png
Syncfusion.SampleBrowser.UWP.DocIO\Properties\Default.rd.xml
