<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.ClusteringModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid" 
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"    
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
            <Style x:Key="predictedColumnColor"  TargetType="Grid:GridCell">
                <Setter Property="Background" Value="#d6d3d1" />
                <Setter Property="BorderBrush" Value="#FF7fd0de" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Padding" Value="5,0,0,3" />
                <Setter Property="FontFamily" Value=" Segoe UI" />
                <Setter Property="Foreground" Value="#FF2A2A2A" />
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converter:BooleanToVisibilityConverter>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:TextConverter x:Key="TextConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:LabelConverter x:Key="labelconverter"/>
            <local:ColorConverter x:Key="colorConv"/>

            <!--Template for axis labels-->
            <DataTemplate x:Key="labelTemplate">
                <Grid>
                    <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}"
                                   StrokeThickness="1"/>
                    <TextBlock Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontSize="10" Foreground="White" 
                                   Text="{Binding Converter={StaticResource labelconverter}}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <notification:SfBusyIndicator  Name="BusyIndicator" Canvas.ZIndex="1000" Foreground="{StaticResource AccentBrush}"
                                                           IsBusy="{Binding IsBusy}"
                                                           AnimationType="SingleCircle">
        </notification:SfBusyIndicator>
        <syncfusion:SfTabControl  Name="tabControl"
                                                      CloseButtonType="Hide" 
                                                      SelectedIndex="0"
                                                      FontFamily="Segoe UI"
                                                      Background="White">
            <syncfusion:SfTabItem  Name="visualizeTab"
                                                       Header="Visualization" 
                                                       FontSize="20"
                                           PointerEntered="visualizeTab_PointerEntered"
                                           PointerExited="visualizeTab_PointerExited"
                                   PointerPressed="visualizeTab_PointerPressed"
                                   PointerReleased="visualizeTab_PointerReleased">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="30,10,0,0" Width="900" HorizontalAlignment="Left" TextWrapping="Wrap">
                                    This sample demonstrates the usage of PMML execution engine to predict the cluster group using "Clustering Model" based on a sample dataset.
                        </TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="30,20,0,0" FontFamily="Seoge UI">Select a record to knew its cluster group</TextBlock>
                            <ComboBox x:Name="InputRecords" BorderBrush="LightGray" Margin="20,10,0,0" Width="130" ItemsSource="{Binding Records}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" Margin="30,20,40,0" Foreground="Gray">Centroids / K-means of cluster:</TextBlock>
                                <Grid:SfDataGrid Name="KmeansGrid" 
                                                  Background="White"
                                                  Width="400"
                                                  BorderBrush="#53C3D5"  
                                                  ScrollViewer.VerticalScrollMode="Auto"
                                                  ScrollViewer.HorizontalScrollMode="Auto"
                                                  ItemsSource="{Binding GlassCollection}"
                                                  FontFamily="Segoe UI"
                                                  Padding="3" 
                                                  Margin="30,10,0,0"
                                                  RowHeight="32"
                                                  FontWeight="Light"
                                                  ColumnSizer="Star"
                                                  HeaderRowHeight="36">
                                </Grid:SfDataGrid>
                            </StackPanel>
                            <Grid x:Name="PredictedResult" Width="400" Margin="40,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="400" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                    <StackPanel Background="White" Margin="1,1,1,1" Orientation="Vertical">
                                        <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,0,1">
                                            <TextBlock Height="50" 
                                                           HorizontalAlignment="Center"
                                                           FontSize="24"
                                                           Foreground="DimGray"
                                                           Text="Predicted Result" />
                                        </Border>
                                        <Grid x:Name="PieGrid">
                                            <chart:SfChart x:Name="SfChart" AreaBorderThickness="0" Width="350" HorizontalAlignment="Center" FontSize="18" Loaded="SfChart_Loaded">
                                                <chart:SfChart.Legend>
                                                    <chart:ChartLegend x:Name="ChartLegend1" Margin="10,0,0,0" CornerRadius="0" FontSize="14" 
                                                                           DockPosition="Right" BorderThickness="1">
                                                    </chart:ChartLegend>
                                                </chart:SfChart.Legend>

                                                <!--PieSeries with SmartLabels-->
                                                <chart:PieSeries Loaded="PieSeries_Loaded" x:Name="pieSeries" ConnectorType="Bezier" PieCoefficient="0.5" ExplodeRadius="15"
                                                                     EnableSmartLabels="True" LabelPosition="OutsideExtended" 
                                                                     ItemsSource="{Binding ClusterInformation}" XBindingPath="ID"
                                                                     Label="ClusterDet" YBindingPath="Size" ShowTooltip="True"
                                                                     chart:ChartTooltip.EnableAnimation="True">
                                                </chart:PieSeries>
                                            </chart:SfChart>
                                        </Grid>
                                        <TextBlock Height="50" x:Name="PredictedCluster"
                                                       Margin="0,10,10,0"
                                                       HorizontalAlignment="Center"
                                                       FontSize="22"
                                                       FontFamily="Seoge UI"
                                                       Foreground="Gray"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </syncfusion:SfTabItem>
            <syncfusion:SfTabItem  Name="statisticsTab"
                                                       Header="Statistics" 
                                                       FontSize="20"
                                           PointerEntered="statisticsTab_PointerEntered"
                                           PointerExited="statisticsTab_PointerExited"
                                   PointerPressed="statisticsTab_PointerPressed"
                                   PointerReleased="statisticsTab_PointerReleased">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.08*"/>
                                <RowDefinition Height="0.92*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,0,0,5" Background="#F5F5F5">
                                <TextBlock Text="Clustering Model / Glass"
                                   Foreground="SkyBlue" 
                                   FontSize="25"
                                   Padding="15,4,0,5">

                                </TextBlock>
                            </Border>



                            <syncfusion:SfTabControl Grid.Row="1"  Name="analyticsTabControl" 
                                                      SelectionChanged="analyticsTabControl_SelectionChanged"
                                                      CloseButtonType="Hide" 
                                                      SelectedIndex="0"
                                                      FontFamily="Segoe UI"
                                                      Background="White">

                                <syncfusion:SfTabItem  Name="predictedResultTab"
                                                       Header="Predicted Result" 
                                                       FontSize="20"
                                                       PointerPressed="predictedResultTab_PointerPressed" 
                                                       PointerReleased="predictedResultTab_PointerReleased">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.90*" />
                                            <RowDefinition Height="0.10*"/>
                                        </Grid.RowDefinitions>
                                        <Grid:SfDataGrid Grid.Row="0"
                                                  Name="SfDataGrid" 
                                                  Background="White"
                                                  BorderBrush="#53C3D5"  
                                                  ScrollViewer.VerticalScrollMode="Auto"
                                                  ScrollViewer.HorizontalScrollMode="Auto"
                                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                                  AutoGenerateColumns="False"
                                                  ColumnSizer="AutoWithLastColumnFill" 
                                                  ShowRowHeader="False"
                                                  ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource}"
                                                  FontFamily="Segoe UI"
                                                  Padding="3" 
                                                  Margin="5,5,5,5"
                                                  RowHeight="26"
                                                  FontWeight="Light"
                                                  HeaderRowHeight="30">
                                        </Grid:SfDataGrid>
                                        <datapager:SfDataPager  Grid.Row="1" 
                                                        x:Name="sfDataPager"
                                                        AccentBackground="#FF53C3D5"
                                                        AccentForeground="White"
                                                        NumericButtonCount="7"
                                                        UseOnDemandPaging="True" 
                                                        Loaded="sfDataPager_Loaded"
                                                        PageIndexChanged="sfDataPager_PageIndexChanged"
                                                        PageSize="20"/>

                                    </Grid>
                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="cSharpTab" 
                                                       PointerPressed="cSharpTab_PointerPressed" 
                                                       PointerReleased="cSharpTab_PointerReleased" 
                                                       Header=" C# " 
                                                       FontSize="20"
                                                       FontFamily="Segoe UI">


                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding CSharpCode}" 
                                                        Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="rTab"
                                                       PointerPressed="rTab_PointerPressed" 
                                                       PointerReleased="rTab_PointerReleased" 
                                                       Header=" R " 
                                                       FontSize="20" 
                                                       FontFamily="Segoe UI">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock FontFamily="Segoe UI"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding RCode}"
                                                        Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="pmmlTab"
                                                       PointerReleased="pmmlTab_PointerReleased" 
                                                       PointerPressed="pmmlTab_PointerPressed"
                                                       Header="PMML"
                                                       FontSize="20"
                                                       FontFamily="Segoe UI">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock FontFamily="Segoe UI"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding PMML}"
                                                       Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                            </syncfusion:SfTabControl>

                        </Grid>

                    </Grid>
                </Grid>
            </syncfusion:SfTabItem>
        </syncfusion:SfTabControl>
    </Grid>
</Page>

