<UserControl
    x:Class="Mockup.View.Property.BrushPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mockup.View.Property"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:tool="using:Syncfusion.UI.Xaml.Controls.Media" 
    x:Name="This"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    >

    <!--<ScrollViewer ScrollViewer.ZoomMode="Disabled" HorizontalScrollMode="Disabled">
        <Grid ManipulationMode="None">
            <tool:SfColorPicker Width="280" SelectedColor="{Binding ElementName=This, Path=Color, Mode=TwoWay}"/>
        </Grid>
    </ScrollViewer>-->
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Width="230"  Height="295" Margin="10,50,0,0">
        <Border BorderThickness="1" BorderBrush="#d1d3d4" Background="#2e3138" >
            <StackPanel Margin="5">
                <TextBlock Text="Last Used" Foreground="#d1d3d4" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button x:Name="recentcolor1" Width="45" Height="25" Margin="0,0,0,0" Click="color_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="recentcolor1Border" Background="#ffffff" >
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=recentcolor1}">
                                            <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=recentcolor1Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="recentcolor2" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="recentcolor2Border"  Background="#ffa9a9">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=recentcolor2}">
                                            <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=recentcolor2Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="recentcolor3"  Margin="10,0,0,0"  Width="45" Height="25" Click="color_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="recentcolor3Border" Background="#ffdf9f">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=recentcolor3}">
                                            <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=recentcolor3Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="recentcolor4" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="recentcolor4Border" Background="#c7eab7">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=recentcolor4}">
                                            <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=recentcolor4Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <TextBlock Text="Solid Colors" Foreground="#d1d3d4" FontSize="14"/>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
             <Button x:Name="color1" Width="45" Height="25" Margin="0,0,0,0" Click="color_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="color1Border" Background="#ffffff" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color1}">
                                    <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color1Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                </Core:EventTriggerBehavior>                                
                            </Interactivity:Interaction.Behaviors>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
                <Button x:Name="color2" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="color2Border"  Background="#D5D6D7">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color2}">
                                    <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color2Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
                <Button x:Name="color3"  Margin="10,0,0,0"  Width="45" Height="25" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color3Border" Background="#96999C">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color3}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color3Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color4" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color4Border" Background="#575B61">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color4}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color4Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Button x:Name="color5" Width="45" Height="25" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color5Border" Background="#545454">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color5}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color5Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color6" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color6Border" Background="#3D3D3D">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color6}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color6Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color7" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color7Border" Background="#282828">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color7}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color7Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color8" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color8Border" Background="#000000">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color8}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color8Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                <Button x:Name="color9" Width="45" Height="25" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color9Border" Background="#E09797">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color9}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color9Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color10" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color10Border" Background="#D57373">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color10}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color10Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color11" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color11Border" Background="#C53E3E">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color11}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color11Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color12" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color12Border" Background="#A83333">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color12}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color12Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Button x:Name="color13" Width="45" Height="25" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color13Border" Background="#FED47F">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color13}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color13Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color14" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color14Border" Background="#FFC755">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color14}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color14Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color15" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color15Border" Background="#F9AE53">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color15}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color15Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color16" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color16Border" Background="#E59D29">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color16}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color16Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Button x:Name="color17" Width="45" Height="25" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color17Border" Background="#A5D398">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color17}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color17Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color18" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color18Border" Background="#74BC61">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color18}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color18Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color19" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color19Border" Background="#18B548">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color19}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color19Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="color20" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="color20Border" Background="#178A44">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color20}">
                                        <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color20Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button x:Name="color21" Width="45" Height="25" Click="color_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="color21Border" Background="#B6D7FD">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color21}">
                                            <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color21Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="color22" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="color22Border" Background="#6FA8DC">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color22}">
                                            <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color22Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="color23" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="color23Border" Background="#2C77EF">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color23}">
                                            <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color23Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="color24" Width="45" Height="25" Margin="10,0,0,0" Click="color_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="color24Border" Background="#0666B5">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=color24}">
                                            <Core:ChangePropertyAction PropertyName="Brush" Value="{Binding ElementName=color24Border, Path=Background}" TargetObject="{Binding ElementName=This, Mode=TwoWay}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
