WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.XlsIO.xr.xml
Images\BoxAndWhisker.jpg
Images\BoxAndWhiskerMobile.jpg
Images\exceltoods.jpg
Images\exceltoodsMobile.jpg
Images\filter.jpg
Images\filterMobile.jpg
Images\Funnel.jpg
Images\FunnelMobile.jpg
Images\replace.jpg
Images\replaceMobile.jpg
Images\Sunburst.jpg
Images\SunburstMobile.jpg
Images\table.jpg
Images\tableMobile.jpg
Images\Treemap.jpg
Images\TreemapMobile.jpg
Properties\Default.rd.xml
Samples\Samples.xml
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_GreenCheckSymbol.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_GreenUpArrow.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_RedCrossSymbol.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_RedDownArrow.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_SignalWithFourFillBars.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_SignalWithOneFillBar.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_SignalWithThreeFillBars.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_SignalWithTwoFillBars.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_YellowDownInclineArrow.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_YellowExclamationSymbol.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_YellowSideArrow.png
XlsIO\Tutorials\Samples\Controls\Filters\Images\CF_IS_YellowUpInclineArrow.png
