Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Contact.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Emp_02.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Emp_04.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Emp_06.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Emp_11.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Emp_13.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Emp_16.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Emp_21.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Emp_23.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Emp_25.png
Syncfusion.SampleBrowser.UWP.Layout\Accordion\Images\Mail.png
Syncfusion.SampleBrowser.UWP.Layout\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.Layout\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.Layout\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.Layout\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Syncfusion.SampleBrowser.UWP.Layout.xr.xml
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\1.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\11.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\12.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\13.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\14.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\15.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\16.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\17.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\18.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\19.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\2.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\20.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\21.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\22.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\23.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\24.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\3.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\4.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\5.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\6.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\7.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\8.jpg
Syncfusion.SampleBrowser.UWP.Layout\Carousel\Assets\9.jpg
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\background.jpg
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Border.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Button.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Canvas.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\CheckBox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\classimg.PNG
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ClassView.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Cloudy.jpg
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\cloudy.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ComboBox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ContentControl.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\CSharp.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\DockPanel.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\DocumentViewer.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Ellipse.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Error.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ErrorList.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Expander.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\FindResults.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\FindSymbolResults.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Folder_Collapsed.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Folder_Expanded.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Frame.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Grid.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\GridSplitter.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\GroupBox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\icon.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Image.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Images\ClassView.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Images\SolutionExplorer.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Images\Toolbox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Label.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Linked.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ListBox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ListView.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\MediaElement.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Menu.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Message.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Mostly Cloudy.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Output.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Partly Cloudy.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\PasswordBox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Pointer.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ProgressBar.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Project.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Properties.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Properties_Collapsed.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\propimg.PNG
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\RadioButton.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Rain.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\rainy.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\rainy1.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Rectangle.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Reference.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\References_Collapsed.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\References_Expanded.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Resources.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\RichTextBox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Scattered Thunderstorms.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ScrollBar.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ScrollViewer.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Separator.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Settings.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\showerClear.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Showers _ Clear.jpg
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Showers Late.jpg
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Slider.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Solution.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\SolutionExplorer.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\StackPanel.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\StatusBar.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\sunny.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\TabControl.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\TextBlock.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\TextBox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Thunderstorms.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ToolBar.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Toolbox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\TransparentBackground.jpg
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\TreeView.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\UniformGrid.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\ViewBox.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Warning.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\WindowsFormsHost.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\WrapPanel.png
Syncfusion.SampleBrowser.UWP.Layout\Docking Manager\Assets\Xaml.png
Syncfusion.SampleBrowser.UWP.Layout\Properties\Default.rd.xml
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\1.jpg
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\2.jpg
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\3.jpg
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\4.jpg
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\5.jpg
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Emp_02.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Emp_04.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Emp_06.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Emp_11.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Emp_13.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Emp_16.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Emp_21.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Emp_23.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Emp_25.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\1.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\10.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\11.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\12.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\13.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\14.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\15.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\16.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\2.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\3.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\4.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\5.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\6.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\7.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\8.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Pictures\9.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\FontIcons\BackStageIcons.ttf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\FontIcons\CustomBackMenu.ttf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\FontIcons\RibbonIcons.ttf
Syncfusion.SampleBrowser.UWP.Layout\Ribbon\FontIcons\Shapes.ttf
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Contact.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Emp_02.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Emp_04.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Emp_06.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Emp_11.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Emp_13.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Emp_16.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Emp_21.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Emp_23.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Emp_25.png
Syncfusion.SampleBrowser.UWP.Layout\TileView\Assets\Mail.png
Syncfusion.SampleBrowser.UWP.Layout\WhatsNewImage\dockingmanager.png
Syncfusion.SampleBrowser.UWP.Layout\WhatsNewImage\dockingmanagermobile.png
