Syncfusion.SampleBrowser.UWP.SfSunburstChart\Assets\GettingStarted.png
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Assets\Zoom.png
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Syncfusion.SampleBrowser.UWP.SfSunburstChart.xr.xml
Syncfusion.SampleBrowser.UWP.SfSunburstChart\Properties\Default.rd.xml
