Syncfusion.SampleBrowser.UWP.PivotGrid\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.PivotGrid\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGrid\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGrid\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGrid\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGrid\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.PivotGrid\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.PivotGrid\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotGrid\Syncfusion.SampleBrowser.UWP.PivotGrid.xr.xml
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Assets\Images\CountryFlags\Australia.png
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Assets\Images\CountryFlags\Canada.png
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Assets\Images\CountryFlags\France.png
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Assets\Images\CountryFlags\Germany.png
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Assets\Images\CountryFlags\UK.png
Syncfusion.SampleBrowser.UWP.PivotGrid\PivotGrid\View\Assets\Images\CountryFlags\USA.png
Syncfusion.SampleBrowser.UWP.PivotGrid\Properties\Default.rd.xml
Syncfusion.SampleBrowser.UWP.PivotGrid\Samples\Samples.xml
