Syncfusion.SampleBrowser.UWP.PivotChart\App.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\Common\StandardStyles.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\View\Adornments.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\View\Annotations.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\View\ChartTypes.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\View\GettingStarted.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\View\KPI.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\View\LegendCustomization.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\View\Localization.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\View\Relational.xbf
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\View\Serialization.xbf
