<layout:SampleLayout
    x:Class="Layout.Carousel.CarouselView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout.Carousel"
    xmlns:layout="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout" xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <layout:SampleLayout.Resources>
        <local:StringToVisulModeConverter x:Key="StringToVisulMode" />
        <Color x:Key="AccentColor">#FF1196CD</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <Style TargetType="Input:SfNumericUpDown">
            <Setter Property="AccentBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BlockCharactersOnTextInput" Value="True"/>
        </Style>
    </layout:SampleLayout.Resources>
    <layout:SampleLayout.DataContext>
        <local:CarouselProperties />
    </layout:SampleLayout.DataContext>
    <layout:SampleLayout.Sample>
        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Viewbox Width="300" Height="1200">
            <Grid x:Name="controlView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <syncfusion:SfCarousel x:Name="carousel" MaxHeight="1000" MaxWidth="800" VerticalAlignment="Center"  HorizontalAlignment="Center"  ItemsSource="{Binding Images}" Margin="10"  SelectedIndex="9"
                               Loaded="CarouselDemo_Loaded"
                               Offset="{Binding Offset}"
                               SelectedItemOffset="{Binding SelectedItemOffset}"
                               RotationAngle="{Binding RotationAngle}"
                               ZOffset="{Binding ZOffset}" VisualMode="{Binding VisualMode}"
                               ScaleOffset="{Binding ScaleOffset}">
                        <syncfusion:SfCarousel.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Stretch="Uniform" />
                            </DataTemplate>
                        </syncfusion:SfCarousel.ItemTemplate>
                    </syncfusion:SfCarousel>
                </Grid>
            </Viewbox>
        </ContentControl>
    </layout:SampleLayout.Sample>
    <layout:SampleLayout.Setting>
    <ScrollViewer x:Name="setting">
        <Grid Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <TextBlock Text="Offest" Margin="10"/>
            <Input:SfNumericUpDown Margin="10 5" x:Name="offset" Minimum="30" Maximum="50" FormatString="0" Grid.Row="1" Value="{Binding Offset,Mode=TwoWay}" />

            <TextBlock Text="SelectedItem Offest" Margin="10" Grid.Row="2"/>
            <Input:SfNumericUpDown Margin="10 5" x:Name="selectedoffset" Minimum="70" Maximum="180" FormatString="0" Grid.Row="3" Value="{Binding SelectedItemOffset,Mode=TwoWay}"/>

            <TextBlock Text="ZOffest" Margin="10" Grid.Row="4"/>
            <Input:SfNumericUpDown Margin="10 5" x:Name="zoffset" Minimum="30" Maximum="120" Grid.Row="5" Value="{Binding ZOffset,Mode=TwoWay}"/>

            <TextBlock Text="Scale Offset" Margin="10" Grid.Row="6"/>
            <Input:SfNumericUpDown Margin="10 5" x:Name="scaleoffset" Minimum="0" Maximum="1" Grid.Row="7" SmallChange="0.1" LargeChange="0.1"  Value="{Binding ScaleOffset,Mode=TwoWay}"/>

            <TextBlock Text="Rotation Angle" Margin="10" Grid.Row="8"/>
            <Input:SfNumericUpDown Margin="10 5" x:Name="rotationangle" Minimum="0" Maximum="360" FormatString="0 Degree" Grid.Row="9" Value="{Binding RotationAngle,Mode=TwoWay}"/>
                <TextBlock Text="VisualMode" Margin="10" Grid.Row="10"/>
                <ComboBox Margin="10 5" x:Name="visualmode" Grid.Row="11" SelectedItem="{Binding VisualMode, Mode=TwoWay, Converter={StaticResource StringToVisulMode}}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <x:String>Default</x:String>
                    <x:String>LinearMode</x:String>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Row="12" Margin="-1 5">
                <RepeatButton  IsTabStop="False" x:Name="previous" Content="Move Previous" Margin="10 5" Click="previous_Click_1"  />
                <RepeatButton  IsTabStop="False" x:Name="next" Content="Move Next" Margin="10 5" Click="next_Click_1"/>
            </StackPanel>
        </Grid>
        </ScrollViewer>
    </layout:SampleLayout.Setting>
</layout:SampleLayout>
