<View:SampleLayout
    x:Class="EssentialXlsIO.GroupShapes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialXlsIO" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls">
    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid Name="grdMain" Margin="13,10,10,10" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="textBox2" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"> 
                 This sample demonstrates the creation of group shape and ungroup the shapes in worksheet using XlsIO.
                </TextBlock>
                <TextBlock Name="textBox4" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
                <TextBlock Name="textBox1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"/>
                <TextBlock Name="textBox6" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
                <StackPanel Name="stackPnlOptions" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Name="grd1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="Spreadsheet" Grid.Row="1" Grid.Column="0" Content="Group" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtnGroup" Width="150"/>
                        <RadioButton GroupName="Spreadsheet" Grid.Row="1" Grid.Column="0" Content="Ungroup" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtnUngroup" Width="150"  Height="32" Margin="80,0,0,0" />
                        <RadioButton GroupName="Spreadsheet" Grid.Row="1" Grid.Column="1" Content="Ungroup All" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtnUngroupAll" Width="150"  Height="32" />
                    </Grid>
                </StackPanel>
                <TextBlock Name="textBox5" Grid.Row="7" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
                <StackPanel Name="stackPnlOptions_3" Grid.Row="13" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Grid Margin="0,0,0,0.333" Name="grd2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="btnInputTemplate_Click" Content="Input Template" FontFamily="Segeo UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Height="Auto" Width="Auto"  x:Name="btnTemplate" />
                        <Button Grid.Column="2" Click="btnGenerateExcel_Click" Content="Generate Excel" FontFamily="Segeo UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Height="Auto" Width="125"  x:Name="btnGenerateExcel" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>