<Page
    x:Class="UnitConverter.TimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input">

    <Page.Resources>
        <local:TimeConverter x:Key='TimeConverter'/>
        <Style TargetType="syncfusion:SfNumericTextBox" >
            <Setter Property="Margin" Value="10 2 10 5"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FormatString" Value="G"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 10 10"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>

        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
        <StackPanel x:Name="MainStackPanel">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="Year"/>
                    <syncfusion:SfNumericTextBox BlockCharactersOnTextInput="True"  Value="{Binding Time, Mode=TwoWay, Converter={StaticResource TimeConverter}}" />
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1">
                    <TextBlock Text="Week"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True"   Value="{Binding Time, Mode=TwoWay, Converter={StaticResource TimeConverter}, ConverterParameter=WEEK}"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="2">
                    <TextBlock Text="Hour"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True"   Value="{Binding Time, Mode=TwoWay, Converter={StaticResource TimeConverter}, ConverterParameter=HR}"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="3">
                    <TextBlock Text="Seconds"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True"   Value="{Binding Time, Mode=TwoWay, Converter={StaticResource TimeConverter}, ConverterParameter=SEC}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="Month"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Time, Mode=TwoWay, Converter={StaticResource TimeConverter},ConverterParameter=MONTH}"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Day"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Time, Mode=TwoWay, Converter={StaticResource TimeConverter}, ConverterParameter=DAY}"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Minute"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Time, Mode=TwoWay, Converter={StaticResource TimeConverter}, ConverterParameter=MIN}"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Millisecond"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Time, Mode=TwoWay, Converter={StaticResource TimeConverter}, ConverterParameter=MS}"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>