Syncfusion.SampleBrowser.UWP.SfGantt\App.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\MainPage.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\SfGantt\AutoValidation.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\SfGantt\CriticalPath.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\SfGantt\Editing.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\SfGantt\Getting Started.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\SfGantt\Holidays.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\SfGantt\Project Tracker.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\SfGantt\Stripline.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\SfGantt\TemplateSupport.xbf
Syncfusion.SampleBrowser.UWP.SfGantt\SfGantt\Timescale.xbf
