WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.DocIO.xr.xml
DocIO\Assets\wordtoodt.png
DocIO\Invoice\Assets\Add.png
DocIO\Invoice\Assets\Delete.png
DocIO\Invoice\Assets\Excel.png
DocIO\Invoice\Assets\Export.png
DocIO\Invoice\Assets\invoice.png
DocIO\Invoice\Assets\PDF.png
DocIO\Invoice\Assets\Word.png
Properties\Default.rd.xml
