<Layout:SampleLayout x:Class="CellGridSamples.CopyPaste"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Layout="using:Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:grid="using:Syncfusion.UI.Xaml.CellGrid"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d">
    <Layout:SampleLayout.Sample>
        <grid:SfCellGrid x:Name="cellGrid" />
    </Layout:SampleLayout.Sample>
    <Layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Margin="0,0,10,0"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                <TextBlock Margin="5,10,0,0"
                           FontWeight="SemiBold"
                           Text="Paste Options:" />
                <ComboBox x:Name="Options"
                          Width="140"
                          Margin="0,7,0,0"
                          HorizontalAlignment="Center" />
                <TextBlock Margin="5,10,0,0"
                           FontWeight="SemiBold"
                           Text="Clipboard Content:" />
                <StackPanel Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="ShowText"
                            Height="25"
                            Margin="5"
                            Click="ShowText_Click"
                            Content="Show Clipboard Text"
                            Padding="0"
                            ToolTipService.ToolTip="Show Clipboard Text" />
                    <Button x:Name="ClearText"
                            Height="25"
                            Margin="5"
                            Click="ClearText_Click"
                            Content="Clear Clipboard"
                            Padding="0"
                            ToolTipService.ToolTip="Clear Clipboard Text" />
                </StackPanel>
                <Border Height="250"
                        Margin="5"
                        BorderBrush="DarkGray"
                        BorderThickness="1">
                    <TextBlock x:Name="ClipboardText"
                               Width="Auto"
                               Height="200" />
                </Border>
            </StackPanel>
        </ContentControl>
    </Layout:SampleLayout.Setting>
</Layout:SampleLayout>
