<Layout:SampleLayout x:Class="CellGridSamples.ExcelLikeUI"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Layout="using:Common"
                     xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Controls.SfRibbon"
                     xmlns:SyncfusionTools="using:Syncfusion.UI.Xaml.Controls.Navigation"
                     xmlns:cellgrid="using:Syncfusion.UI.Xaml.CellGrid"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="using:tabcontrol"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
                     mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Syncfusion:SfRibbon Name="ribbon"
                                 Height="40"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                <Syncfusion:SfRibbon.BackStage>
                    <Syncfusion:SfBackstage>
                        <Syncfusion:SfBackStageButton x:Name="NewButton"
                                                      Click="NewButton_Click"
                                                      Content="New" />
                        <Syncfusion:SfBackStageButton x:Name="OpenButton"
                                                      Click="OpenButton_Click"
                                                      Content="Open" />
                    </Syncfusion:SfBackstage>
                </Syncfusion:SfRibbon.BackStage>
                <Syncfusion:SfRibbonTab FontSize="16" Caption="Home">
                    <Syncfusion:SfRibbonBar SeparatorBrush="Transparent">
                        <Syncfusion:SfRibbonButton Name="pastes"
                                                   Grid.Column="0"
                                                   Click="Paste_Click"
                                                   Icon="ms-appx:///Assets/Icons/paste.png"
                                                   Label="Paste"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Grid.Row="0"
                                                   Click="cut_Click"
                                                   Icon="ms-appx:///Assets/Icons/cut.png"
                                                   Label="Cut"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Grid.Row="1"
                                                   Click="copy_Click"
                                                   Icon="ms-appx:///Assets/Icons/copy.png"
                                                   Label="Copy"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonComboBox x:Name="Font"
                                                     Width="160" FontSize="12"
                                                     Height="27"
                                                     Margin="10 0"
                                                     BorderBrush="#ABABAB"
                                                     SelectionChanged="Font_SelectionChanged_1">
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="Arial" Tag="Arial">Arial</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="Algerian"
                                                             FontWeight="Black"
                                                             Tag="Algerian">
                                Algerian
                            </Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="Calibri" Tag="Calibri">Calibri</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="Consolas"
                                                             FontWeight="Light"
                                                             Tag="Consolas">
                                Consolas
                            </Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="Georgia" Tag="Georgia">Georgia</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="Segoe" Tag="Segoe">Segoe</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="SketchFlow Print" Tag="SketchFlow Print">SketchFlow Print</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="Tahoma" Tag="Tahoma">Tahoma</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="Times New Roman" Tag="Times New Roman">Times New Roman</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem FontFamily="Verdana" Tag="Verdana">Verdana</Syncfusion:SfRibbonComboBoxItem>
                        </Syncfusion:SfRibbonComboBox>
                        <Syncfusion:SfRibbonComboBox x:Name="FontSize_Combo"
                                                     Width="60" FontSize="12"
                                                     Height="25"
                                                     Margin="10 0"
                                                     BorderBrush="#ABABAB"
                                                     SelectionChanged="FontSize_SelectionChanged_1">
                            <x:Double>8</x:Double>
                            <x:Double>9</x:Double>
                            <x:Double>10</x:Double>
                            <x:Double>11</x:Double>
                            <x:Double>12</x:Double>
                            <x:Double>14</x:Double>
                            <x:Double>16</x:Double>
                            <x:Double>18</x:Double>
                            <x:Double>20</x:Double>
                            <x:Double>22</x:Double>
                            <x:Double>24</x:Double>
                            <x:Double>26</x:Double>
                            <x:Double>28</x:Double>
                            <x:Double>36</x:Double>
                            <x:Double>48</x:Double>
                            <x:Double>72</x:Double>
                        </Syncfusion:SfRibbonComboBox>
                        <Syncfusion:SfRibbonButton Click="Bold_Click"
                                                   Icon="ms-appx:///Assets/Icons/bold.png"
                                                   Label="Bold"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="Italic_Click"
                                                   Icon="ms-appx:///Assets/Icons/Italic.png"
                                                   Label="Italic"
                                                   SizeMode="Small" />
                        <!--<Syncfusion:SfRibbonButton SizeMode="Small" Label="UnderLine" Icon="ms-appx:///Assets/Icons/Underline.png" Click="UnderLine_Click"/>-->

                        <Syncfusion:SfDropDownButton Icon="ms-appx:///Assets/Icons/BottomBorder.png" Label="Borders">
                            <ScrollViewer Width="230" Height="400">
                                <StackPanel>
                                    <Syncfusion:SfRibbonButton Click="bottomborder_click"
                                                               Icon="ms-appx:///Assets/Icons/BottomBorder.png"
                                                               Label="  Bottom Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="TopBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/TopBorder.png"
                                                               Label="  Top Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="LeftBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/LeftBorder.png"
                                                               Label="  Left Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="RightBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/RightBorder.png"
                                                               Label="  Right Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="NoBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/NoBorder.png"
                                                               Label="  No Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="AllBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/all-border.png"
                                                               Label="  All Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="OutsideBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/OutSideBorder.png"
                                                               Label="  OutSide Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="ThickBoxBorder"
                                                               Icon="ms-appx:///Assets/Icons/ThickBoxBorder.png"
                                                               Label="  Thick Box Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="ThickBottomBorder"
                                                               Icon="ms-appx:///Assets/Icons/ThickBottomBorder.png"
                                                               Label="  Thick Bottom Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="TopandBottomBorder"
                                                               Icon="ms-appx:///Assets/Icons/TopAndBottomBorder.png"
                                                               Label="  Top and Bottom Border"
                                                               SizeMode="Large" />
                                    <Syncfusion:SfRibbonButton Click="TopandThickBottomBorder"
                                                               Icon="ms-appx:///Assets/Icons/TopAndThickBottomBorder.png"
                                                               Label="  Top and Thick Bottom Border"
                                                               SizeMode="Large" />
                                </StackPanel>
                            </ScrollViewer>
                        </Syncfusion:SfDropDownButton>
                        <Syncfusion:SfRibbonButton Click="incresefontsize"
                                                   Icon="ms-appx:///Assets/Icons/increasefontsize.png"
                                                   Label="Increse Font Size"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="decresefontsize"
                                                   Icon="ms-appx:///Assets/Icons/decreasefontsize.png"
                                                   Label="Decrese Font Size"
                                                   SizeMode="Small" />
                        <Syncfusion:SfDropDownButton x:Name="backgcolorpicker"
                                                     Icon="ms-appx:///Assets/Icons/fillcolor.png"
                                                     IsTabStop="False">
                            <media:SfColorPicker Name="backgroundcolor" Background="White" />
                        </Syncfusion:SfDropDownButton>
                        <Syncfusion:SfDropDownButton x:Name="forecolorpicker"
                                                     Icon="ms-appx:///Assets/Icons/fontcolor.png"
                                                     IsTabStop="False">
                            <media:SfColorPicker Name="foregroundcolor" Background="White" />
                        </Syncfusion:SfDropDownButton>
                        <Syncfusion:SfRibbonButton Click="TopAlign_click"
                                                   Icon="ms-appx:///Assets/Icons/TopAlign.png"
                                                   Label="  Topalign"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="CenterverticalAlign_click"
                                                   Icon="ms-appx:///Assets/Icons/MiddleAlign.png"
                                                   Label="  centerverticalalign"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="BottomAlign_click"
                                                   Icon="ms-appx:///Assets/Icons/BottomAlign.png"
                                                   Label="  Bottomalign"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="LeftAlign_click"
                                                   Icon="ms-appx:///Assets/Icons/LeftAlign.png"
                                                   Label="  Leftalign"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="CenterHorizantalAlign_click"
                                                   Icon="ms-appx:///Assets/Icons/CenterAlign.png"
                                                   Label="  Centerhorizantalalign"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="RightAlign_click"
                                                   Icon="ms-appx:///Assets/Icons/RightAlign.png"
                                                   Label="  Rightalign"
                                                   SizeMode="Small" />
                    </Syncfusion:SfRibbonBar>
                </Syncfusion:SfRibbonTab>
                <Syncfusion:SfRibbonTab Background="White" FontSize="16" Caption="Format">
                    <Syncfusion:SfRibbonBar SeparatorBrush="Transparent">
                        <Syncfusion:SfRibbonButton Click="IncreaseIndent_Click"
                                                   Icon="ms-appx:///Assets/Icons/IncreaseIndent.png"
                                                   Label="  Increseindent"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="DecreaseIndent_Click"
                                                   Icon="ms-appx:///Assets/Icons/DecreaseIndent.png"
                                                   Label="  Decreseindent"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="TextWrapping_Click"
                                                   Icon="ms-appx:///Assets/Icons/WrapText.Png"
                                                   Label="  TextWrapping"
                                                   SizeMode="Large" />
                        <Syncfusion:SfRibbonComboBox Name="cellformatcombo"
                                                     Width="160" FontSize="12"
                                                     Height="25"
                                                     Margin="10 0"
                                                     Background="Transparent"
                                                     BorderBrush="#ABABAB"
                                                     SelectedIndex="0"
                                                     SelectionChanged="cellformatcombo_SelectionChanged_1">
                            <Syncfusion:SfRibbonComboBoxItem>General</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem>Number</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem>Currency</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem>Shortdate</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem>Longdate</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem>Time</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem>Percentage</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem>Scientific</Syncfusion:SfRibbonComboBoxItem>
                            <Syncfusion:SfRibbonComboBoxItem>Text</Syncfusion:SfRibbonComboBoxItem>
                        </Syncfusion:SfRibbonComboBox>
                        <Syncfusion:SfRibbonButton Click="IncreseDecimal"
                                                   Icon="ms-appx:///Assets/Icons/increasedecimal.png"
                                                   Label="Increse Decimal"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonButton Click="DecreseDecimal"
                                                   Icon="ms-appx:///Assets/Icons/decreasedecimal.png"
                                                   Label="Decrese Decimal"
                                                   SizeMode="Small" />
                        <Syncfusion:SfRibbonMenu FontSize="12"
                                                 Icon="ms-appx:///Assets/Icons/conditional-formating.png"
                                                 Label="Conditional Formating">
                            <Syncfusion:SfRibbonMenuItem>
                                <Syncfusion:SfRibbonMenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/Icons/high-light-cell-rules.png" />
                                        <TextBlock FontSize="12" Text="Highlight Cell Rules" />
                                    </StackPanel>
                                </Syncfusion:SfRibbonMenuItem.Header>
                                <Syncfusion:SfRibbonMenuItem.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Syncfusion:SfRibbonButton Click="greaterthan"
                                                                   Icon="ms-appx:///Assets/Icons/greater-than.png"
                                                                   Label="Greater Than"
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="lessthan"
                                                                   Icon="ms-appx:///Assets/Icons/less-than.png"
                                                                   Label="less Than"
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="between"
                                                                   Icon="ms-appx:///Assets/Icons/between.png"
                                                                   Label="Between"
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="equalto"
                                                                   Icon="ms-appx:///Assets/Icons/equal-to.png"
                                                                   Label="Equal To"
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="textcontains"
                                                                   Icon="ms-appx:///Assets/Icons/text-that-contains.png"
                                                                   Label="Text that Contains.."
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="Adateoccurs"
                                                                   Icon="ms-appx:///Assets/Icons/dateocurred.png"
                                                                   Label="A Date Occuring.."
                                                                   SizeMode="Large" />
                                        <!--<Syncfusion:SfRibbonButton SizeMode="Large" Label="Duplicate Values" Icon="ms-appx:///Assets/Icons/duplicate-values.PNG" Click="duplicatevalues"></Syncfusion:SfRibbonButton>-->
                                    </StackPanel>
                                </Syncfusion:SfRibbonMenuItem.Content>
                            </Syncfusion:SfRibbonMenuItem>
                            <Syncfusion:SfRibbonMenuItem>
                                <Syncfusion:SfRibbonMenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/Icons/clear-rules.png" />
                                        <TextBlock FontSize="12" Text="Clear Rules" />
                                    </StackPanel>
                                </Syncfusion:SfRibbonMenuItem.Header>
                                <Syncfusion:SfRibbonMenuItem.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Syncfusion:SfRibbonButton Click="clearfromselected"
                                                                   Label="Clear Rules from Selected cells"
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="Clearfromthesheet"
                                                                   Label="Clear Rules from the EntireSheet"
                                                                   SizeMode="Large" />
                                    </StackPanel>
                                </Syncfusion:SfRibbonMenuItem.Content>
                            </Syncfusion:SfRibbonMenuItem>
                        </Syncfusion:SfRibbonMenu>
                        <Syncfusion:SfDropDownButton x:Name="MergeAndCenterButton"
                                                     Icon="ms-appx:///Assets/Icons/MergeAndCenter.png"
                                                     Label="Merge and Center"
                                                     SizeMode="Large">
                            <Syncfusion:SfRibbonButton Margin="0,1"
                                                       Click="MergeandCenter_Click"
                                                       Icon="ms-appx:///Assets/Icons/MergeandCenter.png"
                                                       Label="Merge and Center"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Margin="0,1"
                                                       Click="Mergeaccross_Click"
                                                       Icon="ms-appx:///Assets/Icons/MergeandAcross.png"
                                                       Label="Merge Across"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Margin="0,1"
                                                       Click="Mergecells_Click"
                                                       Icon="ms-appx:///Assets/Icons/MergeCells.png"
                                                       Label="Merge Cells"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Margin="0,1"
                                                       Click="Unmergedcells_Click"
                                                       Icon="ms-appx:///Assets/Icons/UnMergeCells.png"
                                                       Label="Unmerge Cells"
                                                       SizeMode="Large" />
                        </Syncfusion:SfDropDownButton>

                        <Syncfusion:SfRibbonMenu FontSize="12"
                                                 Icon="ms-appx:///Assets/Icons/format.png"
                                                 Label="Format"
                                                 SizeMode="Large">
                            <Syncfusion:SfRibbonMenuItem>
                                <Syncfusion:SfRibbonMenuItem.Header>
                                    <TextBlock Text="Cell Size" />
                                </Syncfusion:SfRibbonMenuItem.Header>
                                <Syncfusion:SfRibbonMenuItem.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Syncfusion:SfRibbonButton Click="rowheight"
                                                                   Icon="ms-appx:///Assets/Icons/rowheight.png"
                                                                   Label="Row Height.."
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="AutoRowFit"
                                                                   Label=" AutoFit Row Height.."
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="ColumnWidths"
                                                                   Icon="ms-appx:///Assets/Icons/columnwidth.png"
                                                                   Label="Column Width.."
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="AutoColumnFit"
                                                                   Label=" AutoFit Column Width.."
                                                                   SizeMode="Large" />
                                    </StackPanel>
                                </Syncfusion:SfRibbonMenuItem.Content>
                            </Syncfusion:SfRibbonMenuItem>

                            <Syncfusion:SfRibbonMenuItem>
                                <Syncfusion:SfRibbonMenuItem.Header>
                                    <TextBlock Text="Hide and Unhide" />
                                </Syncfusion:SfRibbonMenuItem.Header>
                                <Syncfusion:SfRibbonMenuItem.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Syncfusion:SfRibbonButton Click="HideRow"
                                                                   Label="Hide Rows"
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="HideColumn"
                                                                   Label="Hide Columns"
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="UnHideRow"
                                                                   Label="Unhide Rows"
                                                                   SizeMode="Large" />
                                        <Syncfusion:SfRibbonButton Click="UnHideColumn"
                                                                   Label="Unhide Columns"
                                                                   SizeMode="Large" />
                                    </StackPanel>
                                </Syncfusion:SfRibbonMenuItem.Content>
                            </Syncfusion:SfRibbonMenuItem>

                        </Syncfusion:SfRibbonMenu>
                        <Syncfusion:SfDropDownButton Icon="ms-appx:///Assets/Icons/insert.png"
                                                     Label="Insert"
                                                     SizeMode="Large">
                            <Syncfusion:SfRibbonButton Click="insertRow"
                                                       Icon="ms-appx:///Assets/Icons/insertrows.png"
                                                       Label="Insert Sheet Rows"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Click="insertColumn"
                                                       Icon="ms-appx:///Assets/Icons/insertcols.png"
                                                       Label="Insert Sheet Columns"
                                                       SizeMode="Large" />
                        </Syncfusion:SfDropDownButton>

                        <Syncfusion:SfDropDownButton Icon="ms-appx:///Assets/Icons/delete.png"
                                                     Label="Delete"
                                                     SizeMode="Large">
                            <Syncfusion:SfRibbonButton Click="deleteRow"
                                                       Icon="ms-appx:///Assets/Icons/deleterows.png"
                                                       Label="  Delete Sheet Rows"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Click="deleteColumn"
                                                       Icon="ms-appx:///Assets/Icons/deletecols.png"
                                                       Label="  Delete Sheet Columns"
                                                       SizeMode="Large" />
                        </Syncfusion:SfDropDownButton>

                        <Syncfusion:SfDropDownButton Icon="ms-appx:///Assets/Icons/clear.png"
                                                     Label=" Clear"
                                                     SizeMode="Small">
                            <Syncfusion:SfRibbonButton Click="ClearAll"
                                                       Icon="ms-appx:///Assets/Icons/clear-all.png"
                                                       Label=" Clear All"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Click="ClearFromats"
                                                       Icon="ms-appx:///Assets/Icons/clear-formats.png"
                                                       Label=" Clear Formats"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Click="ClearContents"
                                                       Label="Clear Contents"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Label="Clear Comments"
                                                       SizeMode="Large"
                                                       Visibility="Collapsed" />
                        </Syncfusion:SfDropDownButton>
                    </Syncfusion:SfRibbonBar>
                </Syncfusion:SfRibbonTab>
                <Syncfusion:SfRibbonTab FontSize="16" Caption="View">
                    <Syncfusion:SfRibbonBar SeparatorBrush="Transparent">
                        <Popup x:Name="popup" IsLightDismissEnabled="True" />
                        <CheckBox Name="gridlines"
                                  Content="Gridlines"
                                  IsChecked="True"
                                  IsThreeState="False" />
                        <Syncfusion:SfDropDownButton x:Name="gridcolorpicker"
                                                     Icon="ms-appx:///Assets/Icons/fillcolor.png"
                                                     IsTabStop="False"
                                                     Label="Gridline Color"
                                                     SizeMode="Large">
                            <media:SfColorPicker Name="gridlinecolor" Background="White" />
                        </Syncfusion:SfDropDownButton>
                        <Syncfusion:SfDropDownButton Icon="ms-appx:///Assets/Icons/freezepanes.png"
                                                     Label="Freeze Panes"
                                                     SizeMode="Large">
                            <Syncfusion:SfRibbonButton x:Name="freeze"
                                                       Click="FreezePanes"
                                                       Icon="ms-appx:///Assets/Icons/freezepanes.png"
                                                       Label="Freeze Panes"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Click="FreezeTopRow"
                                                       Icon="ms-appx:///Assets/Icons/freezetoprow.png"
                                                       Label="Freeze Top Rows"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Click="FreezeFirstColumn"
                                                       Icon="ms-appx:///Assets/Icons/freezefirstcolumn.png"
                                                       Label="Freeze First Columns"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton x:Name="unfreeze"
                                                       Click="UnFreezePanes"
                                                       Icon="ms-appx:///Assets/Icons/freezepanes.png"
                                                       Label="UnFreeze Panes"
                                                       SizeMode="Large" />
                        </Syncfusion:SfDropDownButton>
                    </Syncfusion:SfRibbonBar>
                </Syncfusion:SfRibbonTab>
            </Syncfusion:SfRibbon>
            <local:tabs x:Name="tabscontrol" Grid.Row="1" />
        </Grid>
    </Grid>
</Layout:SampleLayout>
