Syncfusion.SampleBrowser.UWP.Presentation\App.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Charts.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Comments.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Connectors.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\CreateAnimation.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\DeviceFamily-Mobile\PresentationViewer.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\GettingStarted.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\HeaderAndFooter.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Images.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\ModifyAnimation.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\PPTXToImage.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\PresentationViewer.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Slides.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\SlideTransition.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\Tables.xbf
Syncfusion.SampleBrowser.UWP.Presentation\Presentation\WriteProtection.xbf
