WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\pdfviewer.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PdfViewer.xr.xml
PdfViewer\Assets\Open_White.png
PdfViewer\Assets\OpenBlack.png
PdfViewer\Assets\Pdf\Annotations_black.png
PdfViewer\Assets\Pdf\Annotations_white.png
PdfViewer\Assets\Pdf\Close_black.png
PdfViewer\Assets\Pdf\Close_White.png
PdfViewer\Assets\Pdf\disable_next.png
PdfViewer\Assets\Pdf\disable_prev.png
PdfViewer\Assets\Pdf\Disable_redo.png
PdfViewer\Assets\Pdf\Disable_undo.png
PdfViewer\Assets\Pdf\Ellipse_black.png
PdfViewer\Assets\Pdf\Ellipse_white.png
PdfViewer\Assets\Pdf\GoTo_Black.png
PdfViewer\Assets\Pdf\GoTo_White.png
PdfViewer\Assets\Pdf\GotoIcon.png
PdfViewer\Assets\Pdf\Highlight_black.png
PdfViewer\Assets\Pdf\Highlight_white.png
PdfViewer\Assets\Pdf\Ink_Black.png
PdfViewer\Assets\Pdf\Ink_White.png
PdfViewer\Assets\Pdf\Line_black.png
PdfViewer\Assets\Pdf\Line_white.png
PdfViewer\Assets\Pdf\NavigationDown_Black.png
PdfViewer\Assets\Pdf\NavigationDown_White.png
PdfViewer\Assets\Pdf\NavigationUp_Black.png
PdfViewer\Assets\Pdf\NavigationUp_White.png
PdfViewer\Assets\Pdf\Open_White.png
PdfViewer\Assets\Pdf\OpenBlack.png
PdfViewer\Assets\Pdf\OpenPdf.png
PdfViewer\Assets\Pdf\PageDown.png
PdfViewer\Assets\Pdf\PageUp.png
PdfViewer\Assets\Pdf\Print.png
PdfViewer\Assets\Pdf\Print_Black.png
PdfViewer\Assets\Pdf\Print_Clicked.png
PdfViewer\Assets\Pdf\Print_White.png
PdfViewer\Assets\Pdf\PrintIcon.png
PdfViewer\Assets\Pdf\Rectangle_black.png
PdfViewer\Assets\Pdf\Rectangle_white.png
PdfViewer\Assets\Pdf\Redo_Black.png
PdfViewer\Assets\Pdf\Redo_White.png
PdfViewer\Assets\Pdf\Save_Black.png
PdfViewer\Assets\Pdf\Save_White.png
PdfViewer\Assets\Pdf\Search_White.png
PdfViewer\Assets\Pdf\SearchButton_Black.png
PdfViewer\Assets\Pdf\SearchButton_White.png
PdfViewer\Assets\Pdf\Strikethrough_black.png
PdfViewer\Assets\Pdf\Strikethrough_white.png
PdfViewer\Assets\Pdf\Underline_black.png
PdfViewer\Assets\Pdf\Underline_white.png
PdfViewer\Assets\Pdf\Undo_Black.png
PdfViewer\Assets\Pdf\Undo_White.png
PdfViewer\Assets\Pdf\Zoom In_Black.png
PdfViewer\Assets\Pdf\Zoom In_White.png
PdfViewer\Assets\Pdf\Zoom_black.png
PdfViewer\Assets\Pdf\Zoom_white.png
PdfViewer\Assets\Pdf\ZoomDown.png
PdfViewer\Assets\Pdf\ZoomMode_Black.png
PdfViewer\Assets\Pdf\ZoomMode_White.png
PdfViewer\Assets\Pdf\ZoomOut_Black.png
PdfViewer\Assets\Pdf\ZoomOutWhite.png
PdfViewer\Assets\Pdf\ZoomUp.png
PdfViewer\Assets\pdfviewer.png
Properties\Default.rd.xml
Samples\Samples.xml
