Syncfusion.SampleBrowser.UWP.Barcode\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.Barcode\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.Barcode\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.Barcode\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Barcode\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Barcode\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.Barcode\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.Barcode\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Barcode\Syncfusion.SampleBrowser.UWP.Barcode.xr.xml
Syncfusion.SampleBrowser.UWP.Barcode\Properties\Default.rd.xml
Syncfusion.SampleBrowser.UWP.Barcode\Samples\Samples.xml
