Syncfusion.SampleBrowser.UWP.PivotClient\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotClient\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotClient\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotClient\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotClient\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.PivotClient\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.PivotClient\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotClient\Syncfusion.SampleBrowser.UWP.PivotClient.xr.xml
Syncfusion.SampleBrowser.UWP.PivotClient\Properties\Default.rd.xml
Syncfusion.SampleBrowser.UWP.PivotClient\Samples\Samples.xml
Syncfusion.SampleBrowser.UWP.PivotClient\WhatsNewImage\AdvancedFiltering.png
Syncfusion.SampleBrowser.UWP.PivotClient\WhatsNewImage\AutoExecute.png
Syncfusion.SampleBrowser.UWP.PivotClient\WhatsNewImage\PivotClient.jpg
Syncfusion.SampleBrowser.UWP.PivotClient\WhatsNewImage\Relational.PNG
