<Page
    x:Class="RTEDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTEDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF474952">
        <Grid.Resources>
            <Style TargetType="GridViewItem">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <GridView x:Name="gridView" ItemsSource="{Binding DemoFiles}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Height="40" Width="400">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DemoName}" FontSize="20" Foreground="White" VerticalAlignment="Center" TextAlignment="Left" />
                                <TextBlock Text="{Binding NewTagPath}" FontSize="12" Foreground="#85B935" VerticalAlignment="Top" TextAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
 