<UserControl
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.DataChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid x:Name="dataChartGrid" Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Line" x:Key="PrimaryAxisGridLineStyle">
                    <Setter Property="Stroke" Value="Gray"></Setter>
                </Style>
                <Style TargetType="Line" x:Key="PrimaryAxisLineStyle">
                    <Setter Property="Stroke" Value="Gray"></Setter>
                </Style>
                <Style TargetType="Line" x:Key="SecondaryAxisGridLineStyle">
                    <Setter Property="Stroke" Value="Gray"></Setter>
                </Style>
                <Style TargetType="Line" x:Key="SecondaryAxisLineStyle">
                    <Setter Property="Stroke" Value="Gray"></Setter>
                </Style>
                <Style TargetType="Line" x:Key="SecondaryAxisTickLineStyle">
                    <Setter Property="Stroke" Value="Gray"></Setter>
                </Style>
                <Style TargetType="Line" x:Key="PrimaryAxisTickLineStyle">
                    <Setter Property="Stroke" Value="Gray"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid  DataContext="{Binding}" >

            <chart:SfChart x:Name="revenueChart">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis MajorGridLineStyle="{StaticResource PrimaryAxisGridLineStyle}" MajorTickLineStyle="{StaticResource PrimaryAxisTickLineStyle}" 
                                        AxisLineStyle="{StaticResource PrimaryAxisLineStyle}" LabelFormat="dd-MMM" Foreground="Gray"/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="350000" Maximum="460000" Foreground="Gray" MajorGridLineStyle="{StaticResource SecondaryAxisGridLineStyle}" MajorTickLineStyle="{StaticResource SecondaryAxisTickLineStyle}" 
                                        AxisLineStyle="{StaticResource SecondaryAxisLineStyle}"/>
                </chart:SfChart.SecondaryAxis>
                <chart:ColumnSeries ItemsSource="{Binding SalesVsTarget}" Interior="#b61818"
                                    XBindingPath="Date" YBindingPath="Sales"></chart:ColumnSeries>

            </chart:SfChart>
        </Grid>
    </Grid>
   
</UserControl>
