<Page
    x:Name="pageRoot"
    x:Class="UnitConverter.SamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitConverter"
    Unloaded="pageRoot_Unloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation">

    <Page.Resources>
        <ResourceDictionary>

            <Style x:Key="BackButtonLightStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Margin" Value="36,0,36,36"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="56"/>
                <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
                <Setter Property="AutomationProperties.Name" Value="Back"/>
                <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <Grid Margin="-1,-16,0,0">
                                    <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
                                    <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonGlyph}" Foreground="White"/>
                                    <TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Foreground="White" Opacity="0"/>
                                </Grid>
                                <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                                <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArrowGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF939D46"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                                <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                                <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
            <x:String x:Key="AppName">Unit converter</x:String>


            <Style TargetType="syncfusion:SfTabItem">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Padding" Value="50 10 0 10"/>
                <Setter Property="Width" Value="320"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="syncfusion:SfTabItem">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="PointerFocused"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF939D46"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnSelected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="{TemplateBinding Background}" x:Name="border"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Header}" Width="{TemplateBinding Width}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}"
                                              x:Name="ContentPresenter"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>
   
    
    <Grid>
       
    
    
        <!--This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout-->
    
    <Grid  x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!--Back button and page title--> 
        <Grid Background="#FF939D46" Grid.Row="0" x:Name="Title_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Button IsTabStop="False" x:Name="backButton"  Margin="36"
                    VerticalAlignment="Top" Click="Back"/>-->
            <TextBlock x:Name="pageTitle" Foreground="White" Grid.Column="1" Text="Unit Converter" FontSize="35"
                       Margin="10 " VerticalAlignment="Center"/>
            <local:TileCanvas Height="30" Grid.Row="1"
                              VerticalAlignment="Bottom" Margin="7 0 0 0"
                            ImageSource="ms-appx:///Showcase/unitconverter.png" />
        </Grid>


        <Grid Grid.Row="1" x:Name="Part_MainGrid" Background="White">
           
            <syncfusion:SfTabControl IsTabStop="False" TabStripPlacement="Left" 
                                 Margin="0 -7.2 0 0"  HeaderFontSize="25" SelectedIndex="0" x:Name="tabControl"
                                   HorizontalAlignment="Stretch"> 
                <syncfusion:SfTabItem Header="Currency" >
                        <Border BorderBrush="#FF939D46" BorderThickness="2 0 2 2">
                            <local:CurrencyView HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        </Border>
                    </syncfusion:SfTabItem>

                <syncfusion:SfTabItem Header="Time" >
                        <Border BorderBrush="#FF939D46"  BorderThickness="2 0 2 2">
                            <local:TimeView HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        </Border>
                    </syncfusion:SfTabItem>
                <syncfusion:SfTabItem Header="Length/Distance">
                        <Border BorderBrush="#FF939D46"  BorderThickness="2 0 2 2">
                            <local:LengthView HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        </Border>
                    </syncfusion:SfTabItem>
                <syncfusion:SfTabItem Header="Weight">
                        <Border BorderBrush="#FF939D46"  BorderThickness="2 0 2 2">
                            <local:WeightView HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        </Border>
                    </syncfusion:SfTabItem>
                <syncfusion:SfTabItem Header="Area">
                        <Border BorderBrush="#FF939D46"  BorderThickness="2 0 2 2">
                            <local:AreaView HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        </Border>
                    </syncfusion:SfTabItem>
                <syncfusion:SfTabItem Header="Volume">
                        <Border BorderBrush="#FF939D46"  BorderThickness="2 0 2 2">
                            <local:VolumeView HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        </Border>
                    </syncfusion:SfTabItem>
                <syncfusion:SfTabItem Header="Computer Data">
                        <Border BorderBrush="#FF939D46"  BorderThickness="2 0 2 2">
                            <local:DataView HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        </Border>
                    </syncfusion:SfTabItem>
                <syncfusion:SfTabItem Header="Temperature">
                        <Border BorderBrush="#FF939D46"  BorderThickness="2 0 2 2">
                            <local:TemperatureView HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        </Border>
                    </syncfusion:SfTabItem>
            </syncfusion:SfTabControl>
        </Grid>

      
        
    </Grid>
    </Grid>
</Page>
