<View:SampleLayout
    x:Class="Input.Calendar.AppointmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Input.Calendar" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls"   xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input" Loaded="CalendarView_Loaded"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="800"
    d:DesignWidth="1300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
        <local:CellConverter x:Key="Converter"/>

        <local:DateConverter x:Key="DateConverter"/>

        <local:CellDescriptionConverter x:Key="DateDesConverter"/>

        <local:AppointmentSource x:Key="Appointments"/>

        <DataTemplate x:Key="Celltemplate">
            <Grid>
                <TextBlock Text="{Binding Converter={StaticResource Converter}, ConverterParameter={StaticResource Appointments}}" 
					   VerticalAlignment="Top" HorizontalAlignment="Right"
					   Margin="3" FontSize="5" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Day}" 
					   VerticalAlignment="Bottom"
					   Margin="3"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <View:SampleLayout.Sample>
        <ContentControl VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            <Grid Background="Transparent" Name="appointmentgrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewbox Name="viewbox" Width="300">
                    <input:SfCalendar 
                                 Margin="5"  BorderBrush="Black" 
                                   FontSize="9"  CellTemplate="{StaticResource Celltemplate}"
                            x:Name="calendar"/>
                </Viewbox>

                <Grid  Grid.Row="1"  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Appointment Details" Margin="18,0,0,0" FontSize="18"  />
                    <syncfusion:TransitionContentControl Margin="15,5,5,5" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"
                                                 Width="300" Content="{Binding ElementName=calendar, Path=SelectedDate}">
                        <syncfusion:TransitionContentControl.Transition>
                            <syncfusion:SlideTransition />
                        </syncfusion:TransitionContentControl.Transition>
                        <syncfusion:TransitionContentControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Converter={StaticResource DateConverter}}"
                                       FontSize="11" Margin="3"/>
                                    <TextBlock Text="{Binding Converter={StaticResource Converter}, ConverterParameter={StaticResource Appointments}}"
                                       FontSize="18" Margin="3" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Converter={StaticResource DateDesConverter}, ConverterParameter={StaticResource Appointments}}"
                                       FontSize="12" Grid.Row="2" Margin="5 1"
                                       TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:TransitionContentControl.ContentTemplate>

                    </syncfusion:TransitionContentControl>
                </Grid>

            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>
