<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f323b04c-03f8-415c-a719-69658104573e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bi.syncfusion.com/OlapUWPService/OlapManager.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4a63e76a-d7c3-4dae-867a-6faeb6241e48" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPService/OlapManager.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="721d95dd-3e4f-40cb-bfe1-70c5e3bd2f36" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPService/OlapManager.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="403fec39-2a45-4f52-902d-87b6153443aa" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPService/OlapManager.svc/mex" />
    <MetadataFile FileName="Syncfusion.Olap.UWP.Reports.xsd" MetadataType="Schema" ID="b917d9fb-a9fe-44ba-8371-7b1ac534b5b4" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPService/OlapManager.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="28d51f5a-cc8d-483b-bfa0-1866927074c6" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPService/OlapManager.svc/mex" />
    <MetadataFile FileName="Syncfusion.Olap.UWP.Common.xsd" MetadataType="Schema" ID="2862d55b-ff70-4bfe-9f8f-ed5d2c617f5b" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPService/OlapManager.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a599ef1-58a1-4330-befb-f550ca900995" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPService/OlapManager.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>