<View:SampleLayout
    x:Class="DataGrid.EditableColumnTypes"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common"
    mc:Ignorable="d">

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfGrid"
                               Margin="10,5,5,5"
                               AllowEditing="True"
                               AutoGenerateColumns="False"
                               EditTrigger="OnTap">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridTemplateColumn HeaderText="Employee ID" MappingName="EmployeeID">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding EmployeeID}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                    <syncfusion:GridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding EmployeeID,
                                                    Mode=TwoWay}"
                                     TextAlignment="Center"
                                     syncfusion:FocusManagerHelper.FocusedElement="True" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.EditTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridUpDownColumn AutoReverse="True"
                                             MappingName="Quantity"
                                             Width="150"
                                             MaxValue="60"
                                             MinValue="0" />
                <syncfusion:GridCheckBoxColumn HeaderText="IsClosed" MappingName="IsClosed" />
                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                <syncfusion:GridToggleSwitchColumn MappingName="IsVisible" HeaderText="Delivered" OffContent="No" OnContent="Yes" />
                <syncfusion:GridNumericColumn FormatString="c"
                                              MappingName="Freight"
                                              Padding="5" />
                <syncfusion:GridUnBoundColumn Width="180"
                                              AllowEditing="False"
                                              Format="'{Freight} for {ShipCity}'"
                                              MappingName="Freight for ShipCity" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
</View:SampleLayout>
