<View:SampleLayout x:Class="DataGrid.OnDemandPaging"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sfgrid="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
    <ResourceDictionary>
      <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
    </ResourceDictionary>
  </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid Background="White" Margin="10,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <sfgrid:SfDataGrid x:Name="sfGrid"
                       Grid.Row="0"
                       AllowFiltering="False"
                       AllowGrouping="True"
                       AutoGenerateColumns="False"
                       ItemsSource="{Binding ElementName=sfDataPager,
                                                     Path=PagedSource}"
                       NavigationMode="Row"
                       ShowGroupDropArea="False">
                    <sfgrid:SfDataGrid.Columns>
                        <sfgrid:GridTextColumn MappingName="OrderID" HeaderText="Order ID" />
                        <sfgrid:GridTextColumn MappingName="CustomerID" HeaderText="Customer ID" />
                        <sfgrid:GridTextColumn MappingName="EmployeeID" HeaderText="Employee ID"/>
                        <sfgrid:GridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                        <sfgrid:GridTextColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                        <sfgrid:GridTextColumn DisplayBinding="{Binding Path=Freight,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                               TextAlignment="Right" />
                    </sfgrid:SfDataGrid.Columns>
                </sfgrid:SfDataGrid>
                <datapager:SfDataPager x:Name="sfDataPager"
                           Grid.Row="1"
                           AccentBackground="#FF53C3D5"
                           AccentForeground="White"
                           NumericButtonCount="4"
                           OnDemandLoading="OnDemandPageLoading"
                           UseOnDemandPaging="True"
                           PageCount="100"
                           PageSize="10"/>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>