Syncfusion.SampleBrowser.UWP.ImageEditor\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\Buldingimage.jpeg
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\Gallery_S.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\Gallery_W.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\imageedit.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\sampleimage.jpeg
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\sampleimage1.jpeg
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\Take_Photo_S.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\Take_Photo_W.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Syncfusion.SampleBrowser.UWP.ImageEditor.xr.xml
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\AddIcon.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\BringFrontIcon.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Buldingimage.jpeg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Chart.jpg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Chart.txt
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\CreateNew.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Customize.jpg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\CustomViewImage1.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\CustomViewImage2.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\CustomViewImage3.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\dashboard.jpg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\dashboard.jpg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Delete1.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Freehand.jpg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\FreeHand.txt
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Gallery_S.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Gallery_W1.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\ITypogy1.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\ITypogy2.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\ITypogy3.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\ITypogy4.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\NotSelected.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\pen_customization.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\rect_customization.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\ReplaceIcon.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\reset_customization.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\sampleimage.jpeg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\sampleimage1.jpeg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Selected.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\SendBack.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\share.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\share_customization.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\succinity.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Take_Photo_S.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Take_Photo_W1.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\text_customization.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\twitter.jpeg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Twittering.jpg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\undo_customization.png
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Venn.jpg
Syncfusion.SampleBrowser.UWP.ImageEditor\Image\View\Assets\Venn.txt
Syncfusion.SampleBrowser.UWP.ImageEditor\Properties\Default.rd.xml
