Syncfusion.SampleBrowser.UWP.Editors\App.xbf
Syncfusion.SampleBrowser.UWP.Editors\Calendar\Controls\AppointmentView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Calendar\Controls\BlackOutDatesView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Calendar\Controls\CalendarView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Calendar\Controls\CellTemplateView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Calendar\Controls\DeviceFamily-Mobile\AppointmentView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Calendar\Controls\Templates.xbf
Syncfusion.SampleBrowser.UWP.Editors\ColorPickers\View\ColorPaletteView.xbf
Syncfusion.SampleBrowser.UWP.Editors\ColorPickers\View\ColorPickerView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Common\StandardStyles.xbf
Syncfusion.SampleBrowser.UWP.Editors\DateTimePickers\Controls\CellTemplateView.xbf
Syncfusion.SampleBrowser.UWP.Editors\DateTimePickers\Controls\DatePickerView.xbf
Syncfusion.SampleBrowser.UWP.Editors\DateTimePickers\Controls\DateSelectorView.xbf
Syncfusion.SampleBrowser.UWP.Editors\DateTimePickers\Controls\DateTimeComboView.xbf
Syncfusion.SampleBrowser.UWP.Editors\DateTimePickers\Controls\Templates.xbf
Syncfusion.SampleBrowser.UWP.Editors\DateTimePickers\Controls\TimePickerView.xbf
Syncfusion.SampleBrowser.UWP.Editors\DateTimePickers\Controls\TimeSelectorView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Dictionary1.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\CalculatorSample.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\ComboBox.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\CustomLabelDemo.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\DataValidation\DataValidationView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\DataValidationDemo.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\DeviceFamily-Mobile\CalculatorSample.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\DomainUpDown.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\DropDownDemo.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\EditAutoCompleteView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\MaskedEditDemo.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\NumericTextEditDemo.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\NumericUpDownDemo.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\RangeSlider.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\Controls\RatingView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Editors\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Editors\Picker\GettingStarted.xbf
Syncfusion.SampleBrowser.UWP.Editors\Picker\PopupPicker.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\DeviceFamily-Mobile\SamplePage.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\SamplePage.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\Views\AreaView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\Views\CurrencyView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\Views\DataView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\Views\LengthView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\Views\TemperatureView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\Views\TimeView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\Views\VolumeView.xbf
Syncfusion.SampleBrowser.UWP.Editors\Showcase\Views\WeightView.xbf
Syncfusion.SampleBrowser.UWP.Editors\SpellChecker\DeviceFamily-Mobile\SpellCheckerView.xbf
Syncfusion.SampleBrowser.UWP.Editors\SpellChecker\SpellCheckerView.xbf
