Syncfusion.SampleBrowser.UWP.SfChart\App.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\SalesAnalysisDemo\Chart\Chart.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\SalesAnalysisDemo\Chart\Common\StandardStyles.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\SalesAnalysisDemo\Chart\RangeNavigator_Chart.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\SalesAnalysisDemo\DataChart\DataChart.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\SalesAnalysisDemo\DataChart\DeviceFamily-Mobile\DataChart.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\SalesAnalysisDemo\DeviceFamily-Mobile\SalesAnalysisDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\SalesAnalysisDemo\Gauge\Gauge.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\SalesAnalysisDemo\SalesAnalysisDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\SalesAnalysisDemo\SalesHub.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\StockAnalysisDemo\AddIndicatorOption.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\StockAnalysisDemo\Chart.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\StockAnalysisDemo\DeviceFamily-Mobile\StockAnalysis.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\ShowCase\StockAnalysisDemo\StockAnalysis.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Annotation\AnnotationDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Annotation\DeviceFamily-Mobile\AnnotationDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\AutoScrolling\AutoScrollingDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\AutoScrolling\DeviceFamily-Mobile\AutoScrollingDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\BasicCharts\BasicCharts.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\BasicCharts\DeviceFamily-Mobile\BasicCharts.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\CrossHair\CrossHairDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\CrossHair\DeviceFamily-Mobile\CrossHairDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\CustomTemplate\CustomTemplate.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\CustomTemplate\DeviceFamily-Mobile\CustomTemplate.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\EmptyValues\DeviceFamily-Mobile\EmptyValues.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\EmptyValues\EmptyValues.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ErrorBars\DeviceFamily-Mobile\ErrorBars.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ErrorBars\ErrorBars.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Export\DeviceFamily-Mobile\Export.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Export\Export.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\FastChart\DeviceFamily-Mobile\FastChartDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\FastChart\FastChartDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\FinancialCharts\DeviceFamily-Mobile\FinancialCharts.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\FinancialCharts\FinancialCharts.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\FlexibleAxis\DeviceFamily-Mobile\FlexibleAxisDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\FlexibleAxis\FlexibleAxisDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Funnel and Pyramid Chart\FunnelAndPyramidChart.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\LogarithmicAxis\DeviceFamily-Mobile\LogarithmicAxisDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\LogarithmicAxis\LogarithmicAxisDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\MultiLevelLabels\DeviceFamily-Mobile\MultiLevelLabels.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\MultiLevelLabels\MultiLevelLabels.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\MultipleLegends\DeviceFamily-Mobile\MultipleLegendsDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\MultipleLegends\MultipleLegendsDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Palettes\DeviceFamily-Mobile\Palettes.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Palettes\Palettes.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Performance\DeviceFamily-Mobile\Performance.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Performance\Performance.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\PieChart\DeviceFamily-Mobile\PieChart.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\PieChart\PieChart.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Polar and Radar Charts\DeviceFamily-Mobile\PolarAndRadarCharts.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Polar and Radar Charts\PolarAndRadarCharts.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ScaleBreak\DeviceFamily-Mobile\ScaleBreak.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ScaleBreak\ScaleBreak.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ScatterDataEditing\DeviceFamily-Mobile\ScatterDataEditing.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ScatterDataEditing\ScatterDataEditing.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\SelectionBehavior\DeviceFamily-Mobile\SelectionBehavior.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\SelectionBehavior\SelectionBehavior.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\SeriesSelection\SeriesSelection.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\StackedCharts\DeviceFamily-Mobile\StackedCharts.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\StackedCharts\StackedCharts.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\StackingGroup\DeviceFamily-Mobile\StackingGroup.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\StackingGroup\StackingGroup.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Striplines\DeviceFamily-Mobile\StriplinesDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\Striplines\StriplinesDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\TechnicalIndicator\DeviceFamily-Mobile\TechnicalIndicator.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\TechnicalIndicator\TechnicalIndicator.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ToolTip\DeviceFamily-Mobile\ToolTipDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ToolTip\ToolTipDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\TrackBall\DeviceFamily-Mobile\TrackBallDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\TrackBall\TrackBallDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\TrendLine\DeviceFamily-Mobile\TrendLineDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\TrendLine\TrendLineDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\VerticalChart\DeviceFamily-Mobile\VerticalChartDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\VerticalChart\VerticalChartDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\VisualDataEditing\DeviceFamily-Mobile\VisualDataEditing.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\VisualDataEditing\VisualDataEditing.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\WaterMark\DeviceFamily-Mobile\WaterMarkDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\WaterMark\WaterMarkDemo.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ZoomPan\DeviceFamily-Mobile\ZoomPanBehavior.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Chart\Tutorials\ChartSamples\ZoomPan\ZoomPanBehavior.xbf
Syncfusion.SampleBrowser.UWP.SfChart\ResourceFactory.xbf
Syncfusion.SampleBrowser.UWP.SfChart\Resources\ColorModel.xbf
