Syncfusion.SampleBrowser.UWP.Schedule\App.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\CustomizationDemo.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\CustomizationDemo_WinRT.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\GettingStarted.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\GettingStarted_WinRT.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\Localization.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\Localization_WinRT.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\MainPage.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\RecurrenceAppointment.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\RecurrenceAppointment_WinRT.xbf
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\View\ResourceDemo_WinRT.xbf
