Syncfusion.SampleBrowser.UWP.Schedule\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.Schedule\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.Schedule\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.Schedule\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Schedule\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Schedule\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.Schedule\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.Schedule\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Schedule\Syncfusion.SampleBrowser.UWP.Schedule.xr.xml
Syncfusion.SampleBrowser.UWP.Schedule\Properties\Default.rd.xml
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\AddNew.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\Copy.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\CustomizationDemo.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\Delete.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\Edit.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\emp1.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\emp2.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\family.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\GettingStarted.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\Hospital.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\Localization.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\new_tag.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\Paste.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\Recurrence.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\Team.png
Syncfusion.SampleBrowser.UWP.Schedule\Schedule\Assets\Updated_Tag.png
