Syncfusion.SampleBrowser.UWP.PivotChart\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.PivotChart\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotChart\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotChart\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotChart\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotChart\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.PivotChart\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.PivotChart\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.PivotChart\Syncfusion.SampleBrowser.UWP.PivotChart.xr.xml
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\Assets\MoneyGreen.png
Syncfusion.SampleBrowser.UWP.PivotChart\PivotChart\Assets\MoneyRed.png
Syncfusion.SampleBrowser.UWP.PivotChart\Properties\Default.rd.xml
Syncfusion.SampleBrowser.UWP.PivotChart\Samples\Samples.xml
