App.xbf
MainPage.xbf
PredictiveAnalytics\AssociationRules.xbf
PredictiveAnalytics\ClusteringModel.xbf
PredictiveAnalytics\CoxRegression.xbf
PredictiveAnalytics\DeviceFamily-Mobile\AssociationRules.xbf
PredictiveAnalytics\DeviceFamily-Mobile\ClusteringModel.xbf
PredictiveAnalytics\DeviceFamily-Mobile\CoxRegression.xbf
PredictiveAnalytics\DeviceFamily-Mobile\GeneralRegression.xbf
PredictiveAnalytics\DeviceFamily-Mobile\GradientBoosting.xbf
PredictiveAnalytics\DeviceFamily-Mobile\MultinomialRegression.xbf
PredictiveAnalytics\DeviceFamily-Mobile\NaiveBayes.xbf
PredictiveAnalytics\DeviceFamily-Mobile\NeuralNetworks.xbf
PredictiveAnalytics\DeviceFamily-Mobile\RandomForest.xbf
PredictiveAnalytics\DeviceFamily-Mobile\Regression.xbf
PredictiveAnalytics\DeviceFamily-Mobile\SupportVectorMachine.xbf
PredictiveAnalytics\DeviceFamily-Mobile\TreeModel.xbf
PredictiveAnalytics\GeneralRegression.xbf
PredictiveAnalytics\GradientBoosting.xbf
PredictiveAnalytics\MultinomialRegression.xbf
PredictiveAnalytics\NaiveBayes.xbf
PredictiveAnalytics\NeuralNetworks.xbf
PredictiveAnalytics\RandomForest.xbf
PredictiveAnalytics\Regression.xbf
PredictiveAnalytics\ShowCase\AuditDemo\AuditDemo.xbf
PredictiveAnalytics\ShowCase\AuditDemo\DeviceFamily-Mobile\AuditDemo.xbf
PredictiveAnalytics\SupportVectorMachine.xbf
PredictiveAnalytics\TreeModel.xbf
