<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7b45b47-383b-40e5-b933-9f142503f2b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service3.wsdl" MetadataType="Wsdl" ID="c231f445-d088-4d85-8fdb-bd2b10a496ad" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="service4.wsdl" MetadataType="Wsdl" ID="268375fd-2e83-485f-aa6c-633402c8e611" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="7a312de9-8d36-47c1-8f2b-1f56ab45fda9" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="Syncfusion.Olap.UWP.Reports2.xsd" MetadataType="Schema" ID="7d287d28-a7d6-44c2-a52d-ed4b5e692f50" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="Syncfusion.Olap.UWP.Common2.xsd" MetadataType="Schema" ID="db8db3d9-5f02-4c3c-a45e-c399a5c7ee0c" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="83f4d57c-9ce6-4415-a4bf-42538e50b96f" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
    <MetadataFile FileName="Arrays2.xsd" MetadataType="Schema" ID="787e1a7b-0559-4dcb-b6cd-0d2e66438392" SourceId="1" SourceUrl="http://bi.syncfusion.com/OlapUWPTestService/OlapManager.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>