<Page x:Class="Syncfusion.SampleBrowser.UWP.SfChart.AddIndicatorOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout"
      xmlns:syncgrid="using:Syncfusion.UI.Xaml.Grid"
      xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
      d:DesignHeight="300"
      d:DesignWidth="400"
      mc:Ignorable="d">
    <Grid x:Name="LayoutOption1" >
        <Grid x:Name="LayoutOption" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <ScrollViewer Height="500">
                <ListBox Name="selecter" ItemsSource="{Binding IndicatorList}" SelectionChanged="ListPicker_SelectionChanged_1" Background="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black" FontSize="25" Margin="7,7,5,7" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
