WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Buldingimage.jpeg
Assets\Gallery_S.png
Assets\Gallery_W.png
Assets\imageedit.png
Assets\LockScreenLogo.scale-200.png
Assets\sampleimage.jpeg
Assets\sampleimage1.jpeg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Take_Photo_S.png
Assets\Take_Photo_W.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.ImageEditor.xr.xml
Image\View\Assets\AddIcon.png
Image\View\Assets\BringFrontIcon.png
Image\View\Assets\Buldingimage.jpeg
Image\View\Assets\Chart.jpg
Image\View\Assets\Chart.txt
Image\View\Assets\CreateNew.png
Image\View\Assets\Customize.jpg
Image\View\Assets\CustomViewImage1.png
Image\View\Assets\CustomViewImage2.png
Image\View\Assets\CustomViewImage3.png
Image\View\Assets\dashboard.jpg
Image\View\Assets\dashboard.jpg
Image\View\Assets\Delete1.png
Image\View\Assets\Freehand.jpg
Image\View\Assets\FreeHand.txt
Image\View\Assets\Gallery_S.png
Image\View\Assets\Gallery_W1.png
Image\View\Assets\ITypogy1.png
Image\View\Assets\ITypogy2.png
Image\View\Assets\ITypogy3.png
Image\View\Assets\ITypogy4.png
Image\View\Assets\NotSelected.png
Image\View\Assets\pen_customization.png
Image\View\Assets\rect_customization.png
Image\View\Assets\ReplaceIcon.png
Image\View\Assets\reset_customization.png
Image\View\Assets\sampleimage.jpeg
Image\View\Assets\sampleimage1.jpeg
Image\View\Assets\Selected.png
Image\View\Assets\SendBack.png
Image\View\Assets\share.png
Image\View\Assets\share_customization.png
Image\View\Assets\succinity.png
Image\View\Assets\Take_Photo_S.png
Image\View\Assets\Take_Photo_W1.png
Image\View\Assets\text_customization.png
Image\View\Assets\twitter.jpeg
Image\View\Assets\Twittering.jpg
Image\View\Assets\undo_customization.png
Image\View\Assets\Venn.jpg
Image\View\Assets\Venn.txt
Properties\Default.rd.xml
