App.xbf
Calendar\Controls\AppointmentView.xbf
Calendar\Controls\BlackOutDatesView.xbf
Calendar\Controls\CalendarView.xbf
Calendar\Controls\CellTemplateView.xbf
Calendar\Controls\DeviceFamily-Mobile\AppointmentView.xbf
Calendar\Controls\Templates.xbf
ColorPickers\View\ColorPaletteView.xbf
ColorPickers\View\ColorPickerView.xbf
Common\StandardStyles.xbf
DateTimePickers\Controls\CellTemplateView.xbf
DateTimePickers\Controls\DatePickerView.xbf
DateTimePickers\Controls\DateSelectorView.xbf
DateTimePickers\Controls\DateTimeComboView.xbf
DateTimePickers\Controls\Templates.xbf
DateTimePickers\Controls\TimePickerView.xbf
DateTimePickers\Controls\TimeSelectorView.xbf
Dictionary1.xbf
Editors\Controls\CalculatorSample.xbf
Editors\Controls\ComboBox.xbf
Editors\Controls\CustomLabelDemo.xbf
Editors\Controls\DataValidation\DataValidationView.xbf
Editors\Controls\DataValidationDemo.xbf
Editors\Controls\DeviceFamily-Mobile\CalculatorSample.xbf
Editors\Controls\DomainUpDown.xbf
Editors\Controls\DropDownDemo.xbf
Editors\Controls\EditAutoCompleteView.xbf
Editors\Controls\MaskedEditDemo.xbf
Editors\Controls\NumericTextEditDemo.xbf
Editors\Controls\NumericUpDownDemo.xbf
Editors\Controls\RangeSlider.xbf
Editors\Controls\RatingView.xbf
Editors\MainPage.xbf
Picker\GettingStarted.xbf
Picker\PopupPicker.xbf
Showcase\DeviceFamily-Mobile\SamplePage.xbf
Showcase\SamplePage.xbf
Showcase\Views\AreaView.xbf
Showcase\Views\CurrencyView.xbf
Showcase\Views\DataView.xbf
Showcase\Views\LengthView.xbf
Showcase\Views\TemperatureView.xbf
Showcase\Views\TimeView.xbf
Showcase\Views\VolumeView.xbf
Showcase\Views\WeightView.xbf
SpellChecker\DeviceFamily-Mobile\SpellCheckerView.xbf
SpellChecker\SpellCheckerView.xbf
