{"BackgroundColor":"rgb(255,255,255)","IsVisible":true,"shapes":[{"Color":"rgb(139,0,0)","FontSize":20,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":70.93023,"width":55.57711,"x":5.14064026,"y":3.22997427},"Text":"Text","Thickness":5,"Type":"circle"},
{"Color":"rgb(0,113,188)","FontSize":20,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":70.67184,"width":55.7710953,"x":38.7972832,"y":3.74677014},"Text":"Text","Thickness":5,"Type":"circle"},
{"Color":"rgb(251,176,59)","FontSize":20,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":73.12662,"width":55.6741028,"x":20.9505329,"y":26.09819},"Text":"Text","Thickness":5,"Type":"circle"},
{"Color":"rgb(139,0,0)","FontSize":48.9083,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":6.589147,"width":6.11057234,"x":16.5858383,"y":20.1550388},"Text":"9","Type":"text"},
{"Color":"rgb(139,0,0)","FontSize":48.9083,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":6.589147,"width":6.11057234,"x":45.97478,"y":19.3798447},"Text":"6","Type":"text"},
{"Color":"rgb(139,0,0)","FontSize":48.9083,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":6.589147,"width":6.11057234,"x":44.71387,"y":42.2480621},"Text":"5","Type":"text"},
{"Color":"rgb(139,0,0)","FontSize":48.9083,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":6.589147,"width":6.11057234,"x":66.9253159,"y":24.4186039},"Text":"3","Type":"text"},
{"Color":"rgb(0,113,188)","FontSize":48.9083,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":6.589147,"width":6.11057234,"x":28.8069839,"y":61.4987068},"Text":"2","Type":"text"},
{"Color":"rgb(251,176,59)","FontSize":64.731575,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":8.78553,"width":6.11057234,"x":45.7807961,"y":79.97416},"Text":"1","Type":"text"},
{"Color":"rgb(251,176,59)","FontSize":48.9083,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":6.589147,"width":6.11057234,"x":59.0688667,"y":59.0439262},"Text":"7","Type":"text"},
{"Color":"rgb(0,113,188)","FontSize":48.9083,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":6.589147,"width":10.378274,"x":0,"y":61.6279068},"Text":"Cats","Type":"text"},
{"Color":"rgb(0,113,188)","FontSize":48.9083,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":6.589147,"width":11.639185,"x":66.24636,"y":92.7648544},"Text":"Dogs","Type":"text"},
{"Color":"rgb(0,113,188)","FontSize":48.9083,"Mode":"stroke","PathPoints":[],"Points":[{"x":0,"y":0},{"x":0,"y":0}],"RatioFrame":{"height":6.589147,"width":11.5421925,"x":77.69156,"y":2.06718349},"Text":"Birds","Type":"text"}]}