WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.RichTextEditor.xr.xml
Properties\Default.rd.xml
RTE\Assets\AddComment_Icon.png
RTE\Assets\Bold_Icon.png
RTE\Assets\Bookmark_Icon.png
RTE\Assets\Brush_Icon.png
RTE\Assets\CustomizedEditor.png
RTE\Assets\DecreaseFont_Icon.png
RTE\Assets\DocumentEditor.png
RTE\Assets\Edit_Icon.png
RTE\Assets\en_US.dic
RTE\Assets\Find_Icon.png
RTE\Assets\Forum.png
RTE\Assets\IncreaseFont_Icon.png
RTE\Assets\InsertImage_Icon.png
RTE\Assets\Italic_Icon.png
RTE\Assets\NavigateLeft_Icon.png
RTE\Assets\NavigateRight_Icon.png
RTE\Assets\People_Circle0.png
RTE\Assets\People_Circle14.png
RTE\Assets\People_Circle18.png
RTE\Assets\People_Circle2.png
RTE\Assets\People_Circle5.png
RTE\Assets\Phone_RibbonIcons\Home\Bold.png
RTE\Assets\Phone_RibbonIcons\Home\Bullet.png
RTE\Assets\Phone_RibbonIcons\Home\Center.png
RTE\Assets\Phone_RibbonIcons\Home\Find.png
RTE\Assets\Phone_RibbonIcons\Home\FontColor.png
RTE\Assets\Phone_RibbonIcons\Home\HighlightColor.png
RTE\Assets\Phone_RibbonIcons\Home\Italic.png
RTE\Assets\Phone_RibbonIcons\Home\Justify.png
RTE\Assets\Phone_RibbonIcons\Home\Left.png
RTE\Assets\Phone_RibbonIcons\Home\LeftToRight.png
RTE\Assets\Phone_RibbonIcons\Home\Numbering.png
RTE\Assets\Phone_RibbonIcons\Home\Redo.png
RTE\Assets\Phone_RibbonIcons\Home\Right.png
RTE\Assets\Phone_RibbonIcons\Home\RightToLeft.png
RTE\Assets\Phone_RibbonIcons\Home\Underline.png
RTE\Assets\Phone_RibbonIcons\Home\Undo.png
RTE\Assets\Phone_RibbonIcons\Insert\Hyperlink.png
RTE\Assets\Phone_RibbonIcons\Insert\InsertPicture.png
RTE\Assets\Phone_RibbonIcons\Insert\InsertTable.png
RTE\Assets\Phone_RibbonIcons\Insert\PageBreak.png
RTE\Assets\Phone_RibbonIcons\View\PrintMode.png
RTE\Assets\Phone_RibbonIcons\View\WebMode.png
RTE\Assets\PostedBy.png
RTE\Assets\RibbonIcons\Backstage\Exit.png
RTE\Assets\RibbonIcons\Backstage\Help.png
RTE\Assets\RibbonIcons\Backstage\Info.png
RTE\Assets\RibbonIcons\Backstage\New.png
RTE\Assets\RibbonIcons\Backstage\Open.png
RTE\Assets\RibbonIcons\Backstage\Option.png
RTE\Assets\RibbonIcons\Backstage\print.png
RTE\Assets\RibbonIcons\Backstage\Recent.png
RTE\Assets\RibbonIcons\Backstage\SaveAs.png
RTE\Assets\RibbonIcons\Home\Bold.png
RTE\Assets\RibbonIcons\Home\Bullet.png
RTE\Assets\RibbonIcons\Home\Center.png
RTE\Assets\RibbonIcons\Home\Copy.png
RTE\Assets\RibbonIcons\Home\Cut.png
RTE\Assets\RibbonIcons\Home\Find.png
RTE\Assets\RibbonIcons\Home\FontColor.png
RTE\Assets\RibbonIcons\Home\FontFormat.png
RTE\Assets\RibbonIcons\Home\HighlightColor.png
RTE\Assets\RibbonIcons\Home\Italic.png
RTE\Assets\RibbonIcons\Home\Justify.png
RTE\Assets\RibbonIcons\Home\Left.png
RTE\Assets\RibbonIcons\Home\LeftToRight.png
RTE\Assets\RibbonIcons\Home\Numbering.png
RTE\Assets\RibbonIcons\Home\Paste.png
RTE\Assets\RibbonIcons\Home\Redo.png
RTE\Assets\RibbonIcons\Home\Replace.png
RTE\Assets\RibbonIcons\Home\Right.png
RTE\Assets\RibbonIcons\Home\RightToLeft.png
RTE\Assets\RibbonIcons\Home\Underline.png
RTE\Assets\RibbonIcons\Home\Undo.png
RTE\Assets\RibbonIcons\Insert\Hyperlink.png
RTE\Assets\RibbonIcons\Insert\InsertPicture.png
RTE\Assets\RibbonIcons\Insert\InsertTable.png
RTE\Assets\RibbonIcons\Insert\PageBreak.png
RTE\Assets\RibbonIcons\Newqat.png
RTE\Assets\RibbonIcons\Options.png
RTE\Assets\RibbonIcons\Reset.png
RTE\Assets\RibbonIcons\Review\DeleteComment.png
RTE\Assets\RibbonIcons\Review\NewComment.png
RTE\Assets\RibbonIcons\Review\NextComment.png
RTE\Assets\RibbonIcons\Review\PreviousComment.png
RTE\Assets\RibbonIcons\Review\ShowComments.png
RTE\Assets\RibbonIcons\Review\SpellChecker.png
RTE\Assets\RibbonIcons\RibbonQATIcons.ttf
RTE\Assets\RibbonIcons\Security.png
RTE\Assets\RibbonIcons\Sharing.png
RTE\Assets\RibbonIcons\Start.png
RTE\Assets\RibbonIcons\Table\AutoFitContents.png
RTE\Assets\RibbonIcons\Table\AutoFitWindow.png
RTE\Assets\RibbonIcons\Table\FixedColumnWidth.png
RTE\Assets\RibbonIcons\Versions.png
RTE\Assets\RibbonIcons\View\OnePage.png
RTE\Assets\RibbonIcons\View\PageWidth.png
RTE\Assets\RibbonIcons\View\PrintMode.png
RTE\Assets\RibbonIcons\View\WebMode.png
RTE\Assets\RibbonIcons\View\Zoom100.png
RTE\Assets\RichTextEditor.png
RTE\Assets\Showcase\DocumentEditor_Desktop.jpg
RTE\Assets\Showcase\DocumentEditor_Phone.jpg
RTE\Assets\Strike_Icon.png
RTE\Assets\Templates\Blank.png
RTE\Assets\Templates\Fax.png
RTE\Assets\Templates\Letter.png
RTE\Assets\Templates\TakeATour.png
RTE\Assets\Templates\Title.png
RTE\Assets\Templates\ToDoList.png
RTE\Assets\Underline_Icon.png
RTE\Assets\User32.png
RTE\Assets\User48.png
