WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\guage.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Gauge.xr.xml
Gauge\Assets\Car-Dashborad.jpg
Gauge\Assets\Car-Dashborad-Mobile.jpg
Gauge\Assets\Fuel.png
Gauge\Assets\Header.png
Gauge\Assets\Pattern.png
Gauge\Assets\sp.png
Gauge\Assets\STRIPE1.png
Gauge\Assets\STRIPE2.png
Properties\Default.rd.xml
