Syncfusion.SampleBrowser.UWP.Pdf\ApplicationInsights.config
Syncfusion.SampleBrowser.UWP.Pdf\Assets\LockScreenLogo.scale-200.png
Syncfusion.SampleBrowser.UWP.Pdf\Assets\SplashScreen.scale-200.png
Syncfusion.SampleBrowser.UWP.Pdf\Assets\Square150x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Pdf\Assets\Square44x44Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Pdf\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Syncfusion.SampleBrowser.UWP.Pdf\Assets\StoreLogo.png
Syncfusion.SampleBrowser.UWP.Pdf\Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Pdf\Syncfusion.SampleBrowser.UWP.Pdf.xr.xml
Syncfusion.SampleBrowser.UWP.Pdf\Images\OpenTypeFont.png
Syncfusion.SampleBrowser.UWP.Pdf\Images\PDFA1b.png
Syncfusion.SampleBrowser.UWP.Pdf\Images\RTLSupport.png
Syncfusion.SampleBrowser.UWP.Pdf\Properties\Default.rd.xml
Syncfusion.SampleBrowser.UWP.Pdf\Samples\Samples.xml
