WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Syncfusion.SampleBrowser.UWP.Editors.xr.xml
Calendar\Assets\gift.png
Calendar\Assets\graduation.png
Calendar\Assets\love.png
Calendar\Assets\medal.png
Calendar\Assets\rain.png
Calendar\Assets\smile.png
Calendar\Assets\suitcase.png
Calendar\Assets\sun.png
DateTimePickers\Assets\ball.png
DateTimePickers\Assets\Date.png
DateTimePickers\Assets\Gift.png
DateTimePickers\Assets\graduation.png
DateTimePickers\Assets\Logo.png
DateTimePickers\Assets\love.png
DateTimePickers\Assets\Medal.png
DateTimePickers\Assets\Moon.png
DateTimePickers\Assets\rain.png
DateTimePickers\Assets\SmallLogo.png
DateTimePickers\Assets\smile.png
DateTimePickers\Assets\SplashScreen.png
DateTimePickers\Assets\StoreLogo.png
DateTimePickers\Assets\suitcase.png
DateTimePickers\Assets\Sun.png
DateTimePickers\Assets\time.png
Editors\Controls\DomainUpDown\Images\Chart.png
Editors\Controls\DomainUpDown\Images\Diagram.png
Editors\Controls\DomainUpDown\Images\Grid.png
Editors\Controls\DomainUpDown\Images\Report.png
Editors\Controls\DomainUpDown\Images\Tools.png
Editors\Controls\DomainUpDown\Images\WindowsLogo.png
Editors\Images\correct.png
Editors\Images\error.png
Editors\Images\event.png
Editors\Images\method.png
Editors\Images\property.png
Editors\Images\type.png
Editors\Images\wrong.png
FontIcons\UWPSBFontIcons.ttf
FontIcons\UWPSBFontIcons1.ttf
Properties\Default.rd.xml
Showcase\unit.jpg
Showcase\unit.png
Showcase\unitconverter.png
TileView\Assets\Contact.png
TileView\Assets\Emp_02.png
TileView\Assets\Emp_04.png
TileView\Assets\Emp_06.png
TileView\Assets\Emp_11.png
TileView\Assets\Emp_13.png
TileView\Assets\Emp_16.png
TileView\Assets\Emp_21.png
TileView\Assets\Emp_23.png
TileView\Assets\Emp_25.png
TileView\Assets\Mail.png
WhatsNewImage\Agile.png
WhatsNewImage\Delphi.png
WhatsNewImage\getting.png
WhatsNewImage\getting-mobile.png
WhatsNewImage\NancyFX.png
WhatsNewImage\popup.png
WhatsNewImage\popup-mobile.png
WhatsNewImage\roslyn.png
WhatsNewImage\Spark.png
WhatsNewImage\spellchecker.jpg
WhatsNewImage\spellchecker.png
WhatsNewImage\spellchecker_mobile.png
WhatsNewImage\SQL.png
WhatsNewImage\T4.png
